ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cczqin\u005cDocuments\u005cvrdoc\u005cexp\u005cclick_exp.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cczqin\u005cDocuments\u005cvrdoc\u005cexp\u005cdata/161158003_click_exp_2019_May_08_1514
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'click_exp'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'key_resp_huan.keys'
p18
aS'key_resp_huan.rt'
p19
aS'key_resp_base.keys'
p20
aS'key_resp_base.rt'
p21
aS'key_resp_for.keys'
p22
aS'key_resp_for.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2019_May_08_1514
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'|\x8b\xdc<\xef\xf9M@'
p37
tp38
Rp39
sS'expName'
p40
g12
sVsession
p41
V001
p42
sVparticipant
p43
g0
(cfuture.types.newstr
newstr
p44
c__builtin__
unicode
p45
V161158003
p46
tp47
Rp48
ssS'loopsUnfinished'
p49
(lp50
sS'saveWideText'
p51
I00
sS'thisEntry'
p52
(dp53
sS'version'
p54
S''
p55
sS'_paramNamesSoFar'
p56
(lp57
S'no'
p58
aS'pic'
p59
aS'cla'
p60
aS'ans'
p61
asS'entries'
p62
(lp63
(dp64
g41
g42
sg17
F0.5014692000113428
sg18
S'num_9'
p65
sS'trials_baseline.thisN'
p66
I0
sg21
F0.5015123999910429
sg58
g30
(g31
(S'i8'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bS'\x0c\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
sg16
I0
sg29
g39
sS'trials_baseline.thisTrialN'
p75
I0
sS'trials_baseline.thisIndex'
p76
g30
(g31
(S'i4'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bS'\x0b\x00\x00\x00'
p82
tp83
Rp84
sg20
S'num_3'
p85
sg15
S'num_3'
p86
sg19
F0.6516305999830365
sS'trials_baseline.thisRepN'
p87
I0
sg40
g12
sg59
Vpic/3.png
p88
sg61
(lp89
S'num_3'
p90
asg27
g28
sg43
g48
sg60
Vbaseline
p91
sa(dp92
g41
g42
sg20
S'num_2'
p93
sg59
Vpic/2.png
p94
sg43
g48
sg21
F0.4514985999558121
sg58
g30
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg29
g39
sS'trials_baseline.thisTrialN'
p98
I1
sS'trials_baseline.thisIndex'
p99
g30
(g79
S'\x01\x00\x00\x00'
p100
tp101
Rp102
sS'trials_baseline.thisRepN'
p103
I0
sg60
g91
sS'trials_baseline.thisN'
p104
I1
sg40
g12
sg61
(lp105
S'num_2'
p106
asg27
g28
sa(dp107
g41
g42
sg20
S'num_3'
p108
sg59
g88
sg43
g48
sg21
F0.45136940001975745
sg58
g30
(g69
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg29
g39
sS'trials_baseline.thisTrialN'
p112
I2
sS'trials_baseline.thisIndex'
p113
g30
(g79
S'\x14\x00\x00\x00'
p114
tp115
Rp116
sS'trials_baseline.thisRepN'
p117
I0
sg60
g91
sS'trials_baseline.thisN'
p118
I2
sg40
g12
sg61
(lp119
g90
asg27
g28
sa(dp120
g41
g42
sg20
S'num_8'
p121
sg59
Vpic/8.png
p122
sg43
g48
sg21
F0.5848835000069812
sg58
g30
(g69
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
Rp125
sg29
g39
sS'trials_baseline.thisTrialN'
p126
I3
sS'trials_baseline.thisIndex'
p127
g30
(g79
S'\x10\x00\x00\x00'
p128
tp129
Rp130
sS'trials_baseline.thisRepN'
p131
I0
sg60
g91
sS'trials_baseline.thisN'
p132
I3
sg40
g12
sg61
(lp133
S'num_8'
p134
asg27
g28
sa(dp135
g41
g42
sg20
S'num_3'
p136
sg59
g88
sg43
g48
sg21
F0.5516923000104725
sg58
g30
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sg29
g39
sS'trials_baseline.thisTrialN'
p140
I4
sS'trials_baseline.thisIndex'
p141
g30
(g79
S'\x02\x00\x00\x00'
p142
tp143
Rp144
sS'trials_baseline.thisRepN'
p145
I0
sg60
g91
sS'trials_baseline.thisN'
p146
I4
sg40
g12
sg61
(lp147
g90
asg27
g28
sa(dp148
g41
g42
sg20
S'num_7'
p149
sg59
Vpic/7.png
p150
sg43
g48
sg21
F0.48500559997046366
sg58
g30
(g69
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg29
g39
sS'trials_baseline.thisTrialN'
p154
I5
sS'trials_baseline.thisIndex'
p155
g30
(g79
S'\x0f\x00\x00\x00'
p156
tp157
Rp158
sS'trials_baseline.thisRepN'
p159
I0
sg60
g91
sS'trials_baseline.thisN'
p160
I5
sg40
g12
sg61
(lp161
S'num_7'
p162
asg27
g28
sa(dp163
g41
g42
sg20
S'num_9'
p164
sg59
Vpic/9.png
p165
sg43
g48
sg21
F0.6016237000003457
sg58
g30
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sg29
g39
sS'trials_baseline.thisTrialN'
p169
I6
sS'trials_baseline.thisIndex'
p170
g30
(g79
S'\x08\x00\x00\x00'
p171
tp172
Rp173
sS'trials_baseline.thisRepN'
p174
I0
sg60
g91
sS'trials_baseline.thisN'
p175
I6
sg40
g12
sg61
(lp176
S'num_9'
p177
asg27
g28
sa(dp178
g41
g42
sg20
S'num_1'
p179
sg59
Vpic/1.png
p180
sg43
g48
sg21
F0.46807890001218766
sg58
g30
(g69
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sg29
g39
sS'trials_baseline.thisTrialN'
p184
I7
sS'trials_baseline.thisIndex'
p185
g30
(g79
S'\x12\x00\x00\x00'
p186
tp187
Rp188
sS'trials_baseline.thisRepN'
p189
I0
sg60
g91
sS'trials_baseline.thisN'
p190
I7
sg40
g12
sg61
(lp191
S'num_1'
p192
asg27
g28
sa(dp193
g41
g42
sg20
S'num_2'
p194
sg59
g94
sg43
g48
sg21
F0.4512487000320107
sg58
g30
(g69
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg29
g39
sS'trials_baseline.thisTrialN'
p198
I8
sS'trials_baseline.thisIndex'
p199
g30
(g79
S'\x13\x00\x00\x00'
p200
tp201
Rp202
sS'trials_baseline.thisRepN'
p203
I0
sg60
g91
sS'trials_baseline.thisN'
p204
I8
sg40
g12
sg61
(lp205
g106
asg27
g28
sa(dp206
g41
g42
sg20
S'num_8'
p207
sg59
g122
sg43
g48
sg21
F0.48493480001343414
sg58
g30
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
sg29
g39
sS'trials_baseline.thisTrialN'
p211
I9
sS'trials_baseline.thisIndex'
p212
g30
(g79
S'\x07\x00\x00\x00'
p213
tp214
Rp215
sS'trials_baseline.thisRepN'
p216
I0
sg60
g91
sS'trials_baseline.thisN'
p217
I9
sg40
g12
sg61
(lp218
g134
asg27
g28
sa(dp219
g41
g42
sg20
S'num_6'
p220
sg59
Vpic/6.png
p221
sg43
g48
sg21
F0.5515564999659546
sg58
g30
(g69
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg29
g39
sS'trials_baseline.thisTrialN'
p225
I10
sS'trials_baseline.thisIndex'
p226
g30
(g79
S'\x0e\x00\x00\x00'
p227
tp228
Rp229
sS'trials_baseline.thisRepN'
p230
I0
sg60
g91
sS'trials_baseline.thisN'
p231
I10
sg40
g12
sg61
(lp232
S'num_6'
p233
asg27
g28
sa(dp234
g41
g42
sg20
S'num_6'
p235
sg59
g221
sg43
g48
sg21
F0.4513864999753423
sg58
g30
(g69
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sg29
g39
sS'trials_baseline.thisTrialN'
p239
I11
sS'trials_baseline.thisIndex'
p240
g30
(g79
S'\x17\x00\x00\x00'
p241
tp242
Rp243
sS'trials_baseline.thisRepN'
p244
I0
sg60
g91
sS'trials_baseline.thisN'
p245
I11
sg40
g12
sg61
(lp246
g233
asg27
g28
sa(dp247
g41
g42
sg20
S'num_7'
p248
sg59
g150
sg43
g48
sg21
F0.48519239999586716
sg58
g30
(g69
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg29
g39
sS'trials_baseline.thisTrialN'
p252
I12
sS'trials_baseline.thisIndex'
p253
g30
(g79
S'\x18\x00\x00\x00'
p254
tp255
Rp256
sS'trials_baseline.thisRepN'
p257
I0
sg60
g91
sS'trials_baseline.thisN'
p258
I12
sg40
g12
sg61
(lp259
g162
asg27
g28
sa(dp260
g41
g42
sg20
S'num_1'
p261
sg59
g180
sg43
g48
sg21
F0.56871790002333
sg58
g30
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sg29
g39
sS'trials_baseline.thisTrialN'
p265
I13
sS'trials_baseline.thisIndex'
p266
g30
(g79
S'\x00\x00\x00\x00'
p267
tp268
Rp269
sS'trials_baseline.thisRepN'
p270
I0
sg60
g91
sS'trials_baseline.thisN'
p271
I13
sg40
g12
sg61
(lp272
g192
asg27
g28
sa(dp273
g41
g42
sg20
S'num_7'
p274
sg59
g150
sg43
g48
sg21
F0.5677792000351474
sg58
g30
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg29
g39
sS'trials_baseline.thisTrialN'
p278
I14
sS'trials_baseline.thisIndex'
p279
g30
(g79
S'\x06\x00\x00\x00'
p280
tp281
Rp282
sS'trials_baseline.thisRepN'
p283
I0
sg60
g91
sS'trials_baseline.thisN'
p284
I14
sg40
g12
sg61
(lp285
g162
asg27
g28
sa(dp286
g41
g42
sg20
S'num_2'
p287
sg59
g94
sg43
g48
sg21
F0.46766159997787327
sg58
g30
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
sg29
g39
sS'trials_baseline.thisTrialN'
p291
I15
sS'trials_baseline.thisIndex'
p292
g30
(g79
S'\n\x00\x00\x00'
p293
tp294
Rp295
sS'trials_baseline.thisRepN'
p296
I0
sg60
g91
sS'trials_baseline.thisN'
p297
I15
sg40
g12
sg61
(lp298
g106
asg27
g28
sa(dp299
g41
g42
sg20
S'num_1'
p300
sg59
g180
sg43
g48
sg21
F0.46819699998013675
sg58
g30
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg29
g39
sS'trials_baseline.thisTrialN'
p304
I16
sS'trials_baseline.thisIndex'
p305
g30
(g79
S'\t\x00\x00\x00'
p306
tp307
Rp308
sS'trials_baseline.thisRepN'
p309
I0
sg60
g91
sS'trials_baseline.thisN'
p310
I16
sg40
g12
sg61
(lp311
g192
asg27
g28
sa(dp312
g41
g42
sg20
S'num_4'
p313
sg59
Vpic/4.png
p314
sg43
g48
sg21
F0.5681995999766514
sg58
g30
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sg29
g39
sS'trials_baseline.thisTrialN'
p318
I17
sS'trials_baseline.thisIndex'
p319
g30
(g79
S'\x03\x00\x00\x00'
p320
tp321
Rp322
sS'trials_baseline.thisRepN'
p323
I0
sg60
g91
sS'trials_baseline.thisN'
p324
I17
sg40
g12
sg61
(lp325
S'num_4'
p326
asg27
g28
sa(dp327
g41
g42
sg20
S'num_6'
p328
sg59
g221
sg43
g48
sg21
F0.502053500036709
sg58
g30
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
Rp331
sg29
g39
sS'trials_baseline.thisTrialN'
p332
I18
sS'trials_baseline.thisIndex'
p333
g30
(g79
S'\x05\x00\x00\x00'
p334
tp335
Rp336
sS'trials_baseline.thisRepN'
p337
I0
sg60
g91
sS'trials_baseline.thisN'
p338
I18
sg40
g12
sg61
(lp339
g233
asg27
g28
sa(dp340
g41
g42
sg20
S'num_4'
p341
sg59
g314
sg43
g48
sg21
F0.4181300000054762
sg58
g30
(g69
S'\r\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg29
g39
sS'trials_baseline.thisTrialN'
p345
I19
sS'trials_baseline.thisIndex'
p346
g30
(g79
S'\x0c\x00\x00\x00'
p347
tp348
Rp349
sS'trials_baseline.thisRepN'
p350
I0
sg60
g91
sS'trials_baseline.thisN'
p351
I19
sg40
g12
sg61
(lp352
g326
asg27
g28
sa(dp353
g41
g42
sg20
S'num_5'
p354
sg59
Vpic/5.png
p355
sg43
g48
sg21
F0.48471310001332313
sg58
g30
(g69
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
sg29
g39
sS'trials_baseline.thisTrialN'
p359
I20
sS'trials_baseline.thisIndex'
p360
g30
(g79
S'\r\x00\x00\x00'
p361
tp362
Rp363
sS'trials_baseline.thisRepN'
p364
I0
sg60
g91
sS'trials_baseline.thisN'
p365
I20
sg40
g12
sg61
(lp366
S'num_5'
p367
asg27
g28
sa(dp368
g41
g42
sg20
S'num_8'
p369
sg59
g122
sg43
g48
sg21
F0.6350614000111818
sg58
g30
(g69
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg29
g39
sS'trials_baseline.thisTrialN'
p373
I21
sS'trials_baseline.thisIndex'
p374
g30
(g79
S'\x19\x00\x00\x00'
p375
tp376
Rp377
sS'trials_baseline.thisRepN'
p378
I0
sg60
g91
sS'trials_baseline.thisN'
p379
I21
sg40
g12
sg61
(lp380
g134
asg27
g28
sa(dp381
g41
g42
sg20
S'num_5'
p382
sg59
g355
sg43
g48
sg21
F0.48543890001019463
sg58
g30
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg29
g39
sS'trials_baseline.thisTrialN'
p386
I22
sS'trials_baseline.thisIndex'
p387
g30
(g79
S'\x04\x00\x00\x00'
p388
tp389
Rp390
sS'trials_baseline.thisRepN'
p391
I0
sg60
g91
sS'trials_baseline.thisN'
p392
I22
sg40
g12
sg61
(lp393
g367
asg27
g28
sa(dp394
g41
g42
sg20
S'num_9'
p395
sg59
g165
sg43
g48
sg21
F0.5685206000343896
sg58
g30
(g69
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg29
g39
sS'trials_baseline.thisTrialN'
p399
I23
sS'trials_baseline.thisIndex'
p400
g30
(g79
S'\x11\x00\x00\x00'
p401
tp402
Rp403
sS'trials_baseline.thisRepN'
p404
I0
sg60
g91
sS'trials_baseline.thisN'
p405
I23
sg40
g12
sg61
(lp406
g177
asg27
g28
sa(dp407
g41
g42
sg20
S'num_4'
p408
sg59
g314
sg43
g48
sg21
F0.43491010001162067
sg58
g30
(g69
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sg29
g39
sS'trials_baseline.thisTrialN'
p412
I24
sS'trials_baseline.thisIndex'
p413
g30
(g79
S'\x15\x00\x00\x00'
p414
tp415
Rp416
sS'trials_baseline.thisRepN'
p417
I0
sg60
g91
sS'trials_baseline.thisN'
p418
I24
sg40
g12
sg61
(lp419
g326
asg27
g28
sa(dp420
g41
g42
sg20
S'num_9'
p421
sg59
g165
sg43
g48
sg21
F0.5680806000018492
sg58
g30
(g69
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg29
g39
sS'trials_baseline.thisTrialN'
p425
I25
sS'trials_baseline.thisIndex'
p426
g30
(g79
S'\x1a\x00\x00\x00'
p427
tp428
Rp429
sS'trials_baseline.thisRepN'
p430
I0
sg60
g91
sS'trials_baseline.thisN'
p431
I25
sg40
g12
sg61
(lp432
g177
asg27
g28
sa(dp433
g41
g42
sg20
S'num_5'
p434
sg59
g355
sg43
g48
sg21
F0.4515145000186749
sg58
g30
(g69
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg29
g39
sS'trials_baseline.thisTrialN'
p438
I26
sS'trials_baseline.thisIndex'
p439
g30
(g79
S'\x16\x00\x00\x00'
p440
tp441
Rp442
sS'trials_baseline.thisRepN'
p443
I0
sg60
g91
sS'trials_baseline.thisN'
p444
I26
sg40
g12
sg61
(lp445
g367
asg27
g28
sa(dp446
g41
g42
sS'trials_formal.thisN'
p447
I0
sg43
g48
sS'trials_formal.thisIndex'
p448
g30
(g79
S'\x00\x00\x00\x00'
p449
tp450
Rp451
sS'no'
p452
g30
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sg22
S'num_5'
p456
sS'pic'
p457
Vpic/5.png
p458
sg29
g39
sS'cla'
p459
Vaa
p460
sS'trials_formal.thisRepN'
p461
I0
sg23
F0.4008007999509573
sg40
g12
sS'ans'
p462
(lp463
g367
asg27
g28
sS'trials_formal.thisTrialN'
p464
I0
sa(dp465
g41
g42
sS'trials_formal.thisN'
p466
I1
sg43
g48
sS'trials_formal.thisIndex'
p467
g30
(g79
S'\x01\x00\x00\x00'
p468
tp469
Rp470
sg452
g30
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg22
S'num_5'
p474
sg457
g458
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p475
I0
sg23
F0.4012695000274107
sg40
g12
sg462
(lp476
g367
asg27
g28
sS'trials_formal.thisTrialN'
p477
I1
sa(dp478
g41
g42
sS'trials_formal.thisN'
p479
I2
sg43
g48
sS'trials_formal.thisIndex'
p480
g30
(g79
S'\x02\x00\x00\x00'
p481
tp482
Rp483
sg452
g30
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p484
tp485
Rp486
sg22
S'num_2'
p487
sg457
Vpic/2.png
p488
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p489
I0
sg23
F0.5849511999986134
sg40
g12
sg462
(lp490
g106
asg27
g28
sS'trials_formal.thisTrialN'
p491
I2
sa(dp492
g41
g42
sS'trials_formal.thisN'
p493
I3
sg43
g48
sS'trials_formal.thisIndex'
p494
g30
(g79
S'\x03\x00\x00\x00'
p495
tp496
Rp497
sg452
g30
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg22
S'num_2'
p501
sg457
g488
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p502
I0
sg23
F0.43465730000752956
sg40
g12
sg462
(lp503
g106
asg27
g28
sS'trials_formal.thisTrialN'
p504
I3
sa(dp505
g41
g42
sS'trials_formal.thisN'
p506
I4
sg43
g48
sS'trials_formal.thisIndex'
p507
g30
(g79
S'\x04\x00\x00\x00'
p508
tp509
Rp510
sg452
g30
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
sg22
S'num_6'
p514
sg457
Vpic/6.png
p515
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p516
I0
sg23
F0.5681954000028782
sg40
g12
sg462
(lp517
g233
asg27
g28
sS'trials_formal.thisTrialN'
p518
I4
sa(dp519
g41
g42
sS'trials_formal.thisN'
p520
I5
sg43
g48
sS'trials_formal.thisIndex'
p521
g30
(g79
S'\x05\x00\x00\x00'
p522
tp523
Rp524
sg452
g30
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg22
S'num_6'
p528
sg457
g515
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p529
I0
sg23
F0.41831860004458576
sg40
g12
sg462
(lp530
g233
asg27
g28
sS'trials_formal.thisTrialN'
p531
I5
sa(dp532
g41
g42
sS'trials_formal.thisN'
p533
I6
sg43
g48
sS'trials_formal.thisIndex'
p534
g30
(g79
S'\x06\x00\x00\x00'
p535
tp536
Rp537
sg452
g30
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sg22
S'num_3'
p541
sg457
Vpic/3.png
p542
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p543
I0
sg23
F0.818425000004936
sg40
g12
sg462
(lp544
g90
asg27
g28
sS'trials_formal.thisTrialN'
p545
I6
sa(dp546
g41
g42
sS'trials_formal.thisN'
p547
I7
sg43
g48
sS'trials_formal.thisIndex'
p548
g30
(g79
S'\x07\x00\x00\x00'
p549
tp550
Rp551
sg452
g30
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sg22
S'num_3'
p555
sg457
g542
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p556
I0
sg23
F0.5182119000237435
sg40
g12
sg462
(lp557
g90
asg27
g28
sS'trials_formal.thisTrialN'
p558
I7
sa(dp559
g41
g42
sS'trials_formal.thisN'
p560
I8
sg43
g48
sS'trials_formal.thisIndex'
p561
g30
(g79
S'\x08\x00\x00\x00'
p562
tp563
Rp564
sg452
g30
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg22
S'num_7'
p568
sg457
Vpic/7.png
p569
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p570
I0
sg23
F0.5513049000292085
sg40
g12
sg462
(lp571
g162
asg27
g28
sS'trials_formal.thisTrialN'
p572
I8
sa(dp573
g41
g42
sS'trials_formal.thisN'
p574
I9
sg43
g48
sS'trials_formal.thisIndex'
p575
g30
(g79
S'\t\x00\x00\x00'
p576
tp577
Rp578
sg452
g30
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sg22
S'num_7'
p582
sg457
g569
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p583
I0
sg23
F0.534675500006415
sg40
g12
sg462
(lp584
g162
asg27
g28
sS'trials_formal.thisTrialN'
p585
I9
sa(dp586
g41
g42
sS'trials_formal.thisN'
p587
I10
sg43
g48
sS'trials_formal.thisIndex'
p588
g30
(g79
S'\n\x00\x00\x00'
p589
tp590
Rp591
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p592
tp593
Rp594
sg22
S'num_8'
p595
sg457
Vpic/8.png
p596
sg29
g39
sg459
Vhuan
p597
sS'trials_formal.thisRepN'
p598
I0
sg23
F0.6348958000307903
sg40
g12
sg462
(lp599
g134
asg27
g28
sS'trials_formal.thisTrialN'
p600
I10
sa(dp601
g41
g42
sS'trials_formal.thisN'
p602
I11
sg43
g48
sS'trials_formal.thisIndex'
p603
g30
(g79
S'\x0b\x00\x00\x00'
p604
tp605
Rp606
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p607
tp608
Rp609
sg22
S'num_5'
p610
sg457
g458
sg29
g39
sg459
g597
sS'trials_formal.thisRepN'
p611
I0
sg23
F0.5015061000012793
sg40
g12
sg462
(lp612
g367
asg27
g28
sS'trials_formal.thisTrialN'
p613
I11
sa(dp614
g41
g42
sS'trials_formal.thisN'
p615
I12
sg43
g48
sS'trials_formal.thisIndex'
p616
g30
(g79
S'\x0c\x00\x00\x00'
p617
tp618
Rp619
sg452
g30
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
sg22
S'num_2'
p623
sg457
g488
sg29
g39
sg459
Vaaa
p624
sS'trials_formal.thisRepN'
p625
I0
sg23
F0.5181096000014804
sg40
g12
sg462
(lp626
g106
asg27
g28
sS'trials_formal.thisTrialN'
p627
I12
sa(dp628
g41
g42
sS'trials_formal.thisN'
p629
I13
sg43
g48
sS'trials_formal.thisIndex'
p630
g30
(g79
S'\r\x00\x00\x00'
p631
tp632
Rp633
sg452
g30
(g69
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
Rp636
sg22
S'num_2'
p637
sg457
g488
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p638
I0
sg23
F0.6017418000265025
sg40
g12
sg462
(lp639
g106
asg27
g28
sS'trials_formal.thisTrialN'
p640
I13
sa(dp641
g41
g42
sS'trials_formal.thisN'
p642
I14
sg43
g48
sS'trials_formal.thisIndex'
p643
g30
(g79
S'\x0e\x00\x00\x00'
p644
tp645
Rp646
sg452
g30
(g69
S'\r\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
Rp649
sg22
S'num_2'
p650
sg457
g488
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p651
I0
sg23
F0.40138980001211166
sg40
g12
sg462
(lp652
g106
asg27
g28
sS'trials_formal.thisTrialN'
p653
I14
sa(dp654
g41
g42
sS'trials_formal.thisN'
p655
I15
sg43
g48
sS'trials_formal.thisIndex'
p656
g30
(g79
S'\x0f\x00\x00\x00'
p657
tp658
Rp659
sg452
g30
(g69
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
sg22
S'num_1'
p663
sg457
Vpic/1.png
p664
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p665
I0
sg23
F0.4849843000411056
sg40
g12
sg462
(lp666
g192
asg27
g28
sS'trials_formal.thisTrialN'
p667
I15
sa(dp668
g41
g42
sS'trials_formal.thisN'
p669
I16
sg43
g48
sS'trials_formal.thisIndex'
p670
g30
(g79
S'\x10\x00\x00\x00'
p671
tp672
Rp673
sg452
g30
(g69
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
sg22
S'num_1'
p677
sg457
g664
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p678
I0
sg23
F0.40148599998792633
sg40
g12
sg462
(lp679
g192
asg27
g28
sS'trials_formal.thisTrialN'
p680
I16
sa(dp681
g41
g42
sS'trials_formal.thisN'
p682
I17
sg43
g48
sS'trials_formal.thisIndex'
p683
g30
(g79
S'\x11\x00\x00\x00'
p684
tp685
Rp686
sg452
g30
(g69
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg22
S'num_1'
p690
sg457
g664
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p691
I0
sg23
F0.4180581000400707
sg40
g12
sg462
(lp692
g192
asg27
g28
sS'trials_formal.thisTrialN'
p693
I17
sa(dp694
g41
g42
sS'trials_formal.thisN'
p695
I18
sg43
g48
sS'trials_formal.thisIndex'
p696
g30
(g79
S'\x12\x00\x00\x00'
p697
tp698
Rp699
sg452
g30
(g69
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
sg22
S'num_9'
p703
sg457
Vpic/9.png
p704
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p705
I0
sg23
F0.6683036999893375
sg40
g12
sg462
(lp706
g177
asg27
g28
sS'trials_formal.thisTrialN'
p707
I18
sa(dp708
g41
g42
sS'trials_formal.thisN'
p709
I19
sg43
g48
sS'trials_formal.thisIndex'
p710
g30
(g79
S'\x13\x00\x00\x00'
p711
tp712
Rp713
sg452
g30
(g69
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sg22
S'num_9'
p717
sg457
g704
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p718
I0
sg23
F0.45141410001087934
sg40
g12
sg462
(lp719
g177
asg27
g28
sS'trials_formal.thisTrialN'
p720
I19
sa(dp721
g41
g42
sS'trials_formal.thisN'
p722
I20
sg43
g48
sS'trials_formal.thisIndex'
p723
g30
(g79
S'\x14\x00\x00\x00'
p724
tp725
Rp726
sg452
g30
(g69
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p727
tp728
Rp729
sg22
S'num_9'
p730
sg457
g704
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p731
I0
sg23
F0.36802880000323057
sg40
g12
sg462
(lp732
g177
asg27
g28
sS'trials_formal.thisTrialN'
p733
I20
sa(dp734
g41
g42
sS'trials_formal.thisN'
p735
I21
sg43
g48
sS'trials_formal.thisIndex'
p736
g30
(g79
S'\x15\x00\x00\x00'
p737
tp738
Rp739
sg452
g30
(g69
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg22
S'num_7'
p743
sg457
g569
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p744
I0
sg23
F0.5849580999929458
sg40
g12
sg462
(lp745
g162
asg27
g28
sS'trials_formal.thisTrialN'
p746
I21
sa(dp747
g41
g42
sS'trials_formal.thisN'
p748
I22
sg43
g48
sS'trials_formal.thisIndex'
p749
g30
(g79
S'\x16\x00\x00\x00'
p750
tp751
Rp752
sg452
g30
(g69
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sg22
S'num_7'
p756
sg457
g569
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p757
I0
sg23
F0.38455590000376105
sg40
g12
sg462
(lp758
g162
asg27
g28
sS'trials_formal.thisTrialN'
p759
I22
sa(dp760
g41
g42
sS'trials_formal.thisN'
p761
I23
sg43
g48
sS'trials_formal.thisIndex'
p762
g30
(g79
S'\x17\x00\x00\x00'
p763
tp764
Rp765
sg452
g30
(g69
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg22
S'num_7'
p769
sg457
g569
sg29
g39
sg459
g624
sS'trials_formal.thisRepN'
p770
I0
sg23
F0.385975299985148
sg40
g12
sg462
(lp771
g162
asg27
g28
sS'trials_formal.thisTrialN'
p772
I23
sa(dp773
g41
g42
sS'trials_formal.thisN'
p774
I24
sg43
g48
sS'trials_formal.thisIndex'
p775
g30
(g79
S'\x18\x00\x00\x00'
p776
tp777
Rp778
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p779
tp780
Rp781
sg22
S'num_9'
p782
sg457
g704
sg29
g39
sg459
g597
sS'trials_formal.thisRepN'
p783
I0
sg23
F0.4345515000168234
sg40
g12
sg462
(lp784
g177
asg27
g28
sS'trials_formal.thisTrialN'
p785
I24
sa(dp786
g41
g42
sS'trials_formal.thisN'
p787
I25
sg43
g48
sS'trials_formal.thisIndex'
p788
g30
(g79
S'\x19\x00\x00\x00'
p789
tp790
Rp791
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p792
tp793
Rp794
sg22
S'num_4'
p795
sg457
Vpic/4.png
p796
sg29
g39
sg459
g597
sS'trials_formal.thisRepN'
p797
I0
sg23
F0.5851921999710612
sg40
g12
sg462
(lp798
g326
asg27
g28
sS'trials_formal.thisTrialN'
p799
I25
sa(dp800
g41
g42
sS'trials_formal.thisN'
p801
I26
sg43
g48
sS'trials_formal.thisIndex'
p802
g30
(g79
S'\x1a\x00\x00\x00'
p803
tp804
Rp805
sg452
g30
(g69
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p806
tp807
Rp808
sg22
S'num_4'
p809
sg457
g796
sg29
g39
sg459
Vabb
p810
sS'trials_formal.thisRepN'
p811
I0
sg23
F0.3846104999538511
sg40
g12
sg462
(lp812
g326
asg27
g28
sS'trials_formal.thisTrialN'
p813
I26
sa(dp814
g41
g42
sS'trials_formal.thisN'
p815
I27
sg43
g48
sS'trials_formal.thisIndex'
p816
g30
(g79
S'\x1b\x00\x00\x00'
p817
tp818
Rp819
sg452
g30
(g69
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p820
tp821
Rp822
sg22
S'num_5'
p823
sg457
g458
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p824
I0
sg23
F0.4680409000138752
sg40
g12
sg462
(lp825
g367
asg27
g28
sS'trials_formal.thisTrialN'
p826
I27
sa(dp827
g41
g42
sS'trials_formal.thisN'
p828
I28
sg43
g48
sS'trials_formal.thisIndex'
p829
g30
(g79
S'\x1c\x00\x00\x00'
p830
tp831
Rp832
sg452
g30
(g69
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sg22
S'num_5'
p836
sg457
g458
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p837
I0
sg23
F0.3348808000446297
sg40
g12
sg462
(lp838
g367
asg27
g28
sS'trials_formal.thisTrialN'
p839
I28
sa(dp840
g41
g42
sS'trials_formal.thisN'
p841
I29
sg43
g48
sS'trials_formal.thisIndex'
p842
g30
(g79
S'\x1d\x00\x00\x00'
p843
tp844
Rp845
sg452
g30
(g69
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p846
tp847
Rp848
sg22
S'num_9'
p849
sg457
g704
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p850
I0
sg23
F0.6681639999733306
sg40
g12
sg462
(lp851
g177
asg27
g28
sS'trials_formal.thisTrialN'
p852
I29
sa(dp853
g41
g42
sS'trials_formal.thisN'
p854
I30
sg43
g48
sS'trials_formal.thisIndex'
p855
g30
(g79
S'\x1e\x00\x00\x00'
p856
tp857
Rp858
sg452
g30
(g69
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sg22
S'num_1'
p862
sg457
g664
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p863
I0
sg23
F0.5348154999664985
sg40
g12
sg462
(lp864
g192
asg27
g28
sS'trials_formal.thisTrialN'
p865
I30
sa(dp866
g41
g42
sS'trials_formal.thisN'
p867
I31
sg43
g48
sS'trials_formal.thisIndex'
p868
g30
(g79
S'\x1f\x00\x00\x00'
p869
tp870
Rp871
sg452
g30
(g69
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p872
tp873
Rp874
sg22
S'num_1'
p875
sg457
g664
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p876
I0
sg23
F0.43636559997685254
sg40
g12
sg462
(lp877
g192
asg27
g28
sS'trials_formal.thisTrialN'
p878
I31
sa(dp879
g41
g42
sS'trials_formal.thisN'
p880
I32
sg43
g48
sS'trials_formal.thisIndex'
p881
g30
(g79
S' \x00\x00\x00'
p882
tp883
Rp884
sg452
g30
(g69
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg22
S'num_8'
p888
sg457
g596
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p889
I0
sg23
F0.7521996999857947
sg40
g12
sg462
(lp890
g134
asg27
g28
sS'trials_formal.thisTrialN'
p891
I32
sa(dp892
g41
g42
sS'trials_formal.thisN'
p893
I33
sg43
g48
sS'trials_formal.thisIndex'
p894
g30
(g79
S'!\x00\x00\x00'
p895
tp896
Rp897
sg452
g30
(g69
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p898
tp899
Rp900
sg22
S'num_6'
p901
sg457
g515
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p902
I0
sg23
F0.7018928999896161
sg40
g12
sg462
(lp903
g233
asg27
g28
sS'trials_formal.thisTrialN'
p904
I33
sa(dp905
g41
g42
sS'trials_formal.thisN'
p906
I34
sg43
g48
sS'trials_formal.thisIndex'
p907
g30
(g79
S'"\x00\x00\x00'
p908
tp909
Rp910
sg452
g30
(g69
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
sg22
S'num_6'
p914
sg457
g515
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p915
I0
sg23
F0.4347927999915555
sg40
g12
sg462
(lp916
g233
asg27
g28
sS'trials_formal.thisTrialN'
p917
I34
sa(dp918
g41
g42
sS'trials_formal.thisN'
p919
I35
sg43
g48
sS'trials_formal.thisIndex'
p920
g30
(g79
S'#\x00\x00\x00'
p921
tp922
Rp923
sg452
g30
(g69
S' \x00\x00\x00\x00\x00\x00\x00'
p924
tp925
Rp926
sg22
S'num_6'
p927
sg457
g515
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p928
I0
sg23
F0.35143340000649914
sg40
g12
sg462
(lp929
g233
asg27
g28
sS'trials_formal.thisTrialN'
p930
I35
sa(dp931
g41
g42
sS'trials_formal.thisN'
p932
I36
sg43
g48
sS'trials_formal.thisIndex'
p933
g30
(g79
S'$\x00\x00\x00'
p934
tp935
Rp936
sg452
g30
(g69
S'!\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg22
S'num_3'
p940
sg457
g542
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p941
I0
sg23
F0.7849958000006154
sg40
g12
sg462
(lp942
g90
asg27
g28
sS'trials_formal.thisTrialN'
p943
I36
sa(dp944
g41
g42
sS'trials_formal.thisN'
p945
I37
sg43
g48
sS'trials_formal.thisIndex'
p946
g30
(g79
S'%\x00\x00\x00'
p947
tp948
Rp949
sg452
g30
(g69
S'"\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sg22
S'num_3'
p953
sg457
g542
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p954
I0
sg23
F0.4515499999979511
sg40
g12
sg462
(lp955
g90
asg27
g28
sS'trials_formal.thisTrialN'
p956
I37
sa(dp957
g41
g42
sS'trials_formal.thisN'
p958
I38
sg43
g48
sS'trials_formal.thisIndex'
p959
g30
(g79
S'&\x00\x00\x00'
p960
tp961
Rp962
sg452
g30
(g69
S'#\x00\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sg22
S'num_4'
p966
sg457
g796
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p967
I0
sg23
F0.5515893999836408
sg40
g12
sg462
(lp968
g326
asg27
g28
sS'trials_formal.thisTrialN'
p969
I38
sa(dp970
g41
g42
sS'trials_formal.thisN'
p971
I39
sg43
g48
sS'trials_formal.thisIndex'
p972
g30
(g79
S"'\x00\x00\x00"
p973
tp974
Rp975
sg452
g30
(g69
S'$\x00\x00\x00\x00\x00\x00\x00'
p976
tp977
Rp978
sg22
S'num_3'
p979
sg457
g542
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p980
I0
sg23
F0.668771900003776
sg40
g12
sg462
(lp981
g90
asg27
g28
sS'trials_formal.thisTrialN'
p982
I39
sa(dp983
g41
g42
sS'trials_formal.thisN'
p984
I40
sg43
g48
sS'trials_formal.thisIndex'
p985
g30
(g79
S'(\x00\x00\x00'
p986
tp987
Rp988
sg452
g30
(g69
S'%\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg22
S'num_3'
p992
sg457
g542
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p993
I0
sg23
F0.4016950000077486
sg40
g12
sg462
(lp994
g90
asg27
g28
sS'trials_formal.thisTrialN'
p995
I40
sa(dp996
g41
g42
sS'trials_formal.thisN'
p997
I41
sg43
g48
sS'trials_formal.thisIndex'
p998
g30
(g79
S')\x00\x00\x00'
p999
tp1000
Rp1001
sg452
g30
(g69
S'&\x00\x00\x00\x00\x00\x00\x00'
p1002
tp1003
Rp1004
sg22
S'num_6'
p1005
sg457
g515
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p1006
I0
sg23
F0.5849633000325412
sg40
g12
sg462
(lp1007
g233
asg27
g28
sS'trials_formal.thisTrialN'
p1008
I41
sa(dp1009
g41
g42
sS'trials_formal.thisN'
p1010
I42
sg43
g48
sS'trials_formal.thisIndex'
p1011
g30
(g79
S'*\x00\x00\x00'
p1012
tp1013
Rp1014
sg452
g30
(g69
S"'\x00\x00\x00\x00\x00\x00\x00"
p1015
tp1016
Rp1017
sg22
S'num_9'
p1018
sg457
g704
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p1019
I0
sg23
F0.6016780000063591
sg40
g12
sg462
(lp1020
g177
asg27
g28
sS'trials_formal.thisTrialN'
p1021
I42
sa(dp1022
g41
g42
sS'trials_formal.thisN'
p1023
I43
sg43
g48
sS'trials_formal.thisIndex'
p1024
g30
(g79
S'+\x00\x00\x00'
p1025
tp1026
Rp1027
sg452
g30
(g69
S'(\x00\x00\x00\x00\x00\x00\x00'
p1028
tp1029
Rp1030
sg22
S'num_9'
p1031
sg457
g704
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p1032
I0
sg23
F0.3516103999572806
sg40
g12
sg462
(lp1033
g177
asg27
g28
sS'trials_formal.thisTrialN'
p1034
I43
sa(dp1035
g41
g42
sS'trials_formal.thisN'
p1036
I44
sg43
g48
sS'trials_formal.thisIndex'
p1037
g30
(g79
S',\x00\x00\x00'
p1038
tp1039
Rp1040
sg452
g30
(g69
S')\x00\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg22
S'num_7'
p1044
sg457
g569
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p1045
I0
sg23
F0.6515654000104405
sg40
g12
sg462
(lp1046
g162
asg27
g28
sS'trials_formal.thisTrialN'
p1047
I44
sa(dp1048
g41
g42
sS'trials_formal.thisN'
p1049
I45
sg43
g48
sS'trials_formal.thisIndex'
p1050
g30
(g79
S'-\x00\x00\x00'
p1051
tp1052
Rp1053
sg452
g30
(g69
S'*\x00\x00\x00\x00\x00\x00\x00'
p1054
tp1055
Rp1056
sg22
S'num_6'
p1057
sg457
g515
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p1058
I0
sg23
F0.5682585999602452
sg40
g12
sg462
(lp1059
g233
asg27
g28
sS'trials_formal.thisTrialN'
p1060
I45
sa(dp1061
g41
g42
sS'trials_formal.thisN'
p1062
I46
sg43
g48
sS'trials_formal.thisIndex'
p1063
g30
(g79
S'.\x00\x00\x00'
p1064
tp1065
Rp1066
sg452
g30
(g69
S'+\x00\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
sg22
S'num_6'
p1070
sg457
g515
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p1071
I0
sg23
F0.5182287000352517
sg40
g12
sg462
(lp1072
g233
asg27
g28
sS'trials_formal.thisTrialN'
p1073
I46
sa(dp1074
g41
g42
sS'trials_formal.thisN'
p1075
I47
sg43
g48
sS'trials_formal.thisIndex'
p1076
g30
(g79
S'/\x00\x00\x00'
p1077
tp1078
Rp1079
sg452
g30
(g69
S',\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg22
S'num_1'
p1083
sg457
g664
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p1084
I0
sg23
F0.8017527000047266
sg40
g12
sg462
(lp1085
g192
asg27
g28
sS'trials_formal.thisTrialN'
p1086
I47
sa(dp1087
g41
g42
sS'trials_formal.thisN'
p1088
I48
sg43
g48
sS'trials_formal.thisIndex'
p1089
g30
(g79
S'0\x00\x00\x00'
p1090
tp1091
Rp1092
sg452
g30
(g69
S'-\x00\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sg22
S'num_2'
p1096
sg457
g488
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p1097
I0
sg23
F0.6516319999936968
sg40
g12
sg462
(lp1098
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1099
I48
sa(dp1100
g41
g42
sS'trials_formal.thisN'
p1101
I49
sg43
g48
sS'trials_formal.thisIndex'
p1102
g30
(g79
S'1\x00\x00\x00'
p1103
tp1104
Rp1105
sg452
g30
(g69
S'.\x00\x00\x00\x00\x00\x00\x00'
p1106
tp1107
Rp1108
sg22
S'num_2'
p1109
sg457
g488
sg29
g39
sg459
g810
sS'trials_formal.thisRepN'
p1110
I0
sg23
F0.40209350001532584
sg40
g12
sg462
(lp1111
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1112
I49
sa(dp1113
g41
g42
sS'trials_formal.thisN'
p1114
I50
sg43
g48
sS'trials_formal.thisIndex'
p1115
g30
(g79
S'2\x00\x00\x00'
p1116
tp1117
Rp1118
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p1119
tp1120
Rp1121
sg22
S'num_9'
p1122
sg457
g704
sg29
g39
sg459
g597
sS'trials_formal.thisRepN'
p1123
I0
sg23
F0.7353729999740608
sg40
g12
sg462
(lp1124
g177
asg27
g28
sS'trials_formal.thisTrialN'
p1125
I50
sa(dp1126
g41
g42
sS'trials_formal.thisN'
p1127
I51
sg43
g48
sS'trials_formal.thisIndex'
p1128
g30
(g79
S'3\x00\x00\x00'
p1129
tp1130
Rp1131
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p1132
tp1133
Rp1134
sg22
S'num_2'
p1135
sg457
g488
sg29
g39
sg459
g597
sS'trials_formal.thisRepN'
p1136
I0
sg23
F0.6185114000109024
sg40
g12
sg462
(lp1137
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1138
I51
sa(dp1139
g41
g42
sS'trials_formal.thisN'
p1140
I52
sg43
g48
sS'trials_formal.thisIndex'
p1141
g30
(g79
S'4\x00\x00\x00'
p1142
tp1143
Rp1144
sg452
g30
(g69
S'/\x00\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sg22
S'num_1'
p1148
sg457
g664
sg29
g39
sg459
Vwh
p1149
sS'trials_formal.thisRepN'
p1150
I0
sg23
F0.48477769998135045
sg40
g12
sg462
(lp1151
g192
asg27
g28
sS'trials_formal.thisTrialN'
p1152
I52
sa(dp1153
g41
g42
sS'trials_formal.thisN'
p1154
I53
sg43
g48
sS'trials_formal.thisIndex'
p1155
g30
(g79
S'5\x00\x00\x00'
p1156
tp1157
Rp1158
sg452
g30
(g69
S'0\x00\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sg22
S'num_4'
p1162
sg457
g796
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1163
I0
sg23
F0.5842721000080928
sg40
g12
sg462
(lp1164
g326
asg27
g28
sS'trials_formal.thisTrialN'
p1165
I53
sa(dp1166
g41
g42
sS'trials_formal.thisN'
p1167
I54
sg43
g48
sS'trials_formal.thisIndex'
p1168
g30
(g79
S'6\x00\x00\x00'
p1169
tp1170
Rp1171
sg452
g30
(g69
S'1\x00\x00\x00\x00\x00\x00\x00'
p1172
tp1173
Rp1174
sg22
S'num_7'
p1175
sg457
g569
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1176
I0
sg23
F0.5684484000084922
sg40
g12
sg462
(lp1177
g162
asg27
g28
sS'trials_formal.thisTrialN'
p1178
I54
sa(dp1179
g41
g42
sS'trials_formal.thisN'
p1180
I55
sg43
g48
sS'trials_formal.thisIndex'
p1181
g30
(g79
S'7\x00\x00\x00'
p1182
tp1183
Rp1184
sg452
g30
(g69
S'2\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sg22
S'num_1'
p1188
sg457
g664
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1189
I0
sg23
F1.1520707000163384
sg40
g12
sg462
(lp1190
g192
asg27
g28
sS'trials_formal.thisTrialN'
p1191
I55
sa(dp1192
g41
g42
sS'trials_formal.thisN'
p1193
I56
sg43
g48
sS'trials_formal.thisIndex'
p1194
g30
(g79
S'8\x00\x00\x00'
p1195
tp1196
Rp1197
sg452
g30
(g69
S'3\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sg22
S'num_4'
p1201
sg457
g796
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1202
I0
sg23
F0.4847365000168793
sg40
g12
sg462
(lp1203
g326
asg27
g28
sS'trials_formal.thisTrialN'
p1204
I56
sa(dp1205
g41
g42
sS'trials_formal.thisN'
p1206
I57
sg43
g48
sS'trials_formal.thisIndex'
p1207
g30
(g79
S'9\x00\x00\x00'
p1208
tp1209
Rp1210
sg452
g30
(g69
S'4\x00\x00\x00\x00\x00\x00\x00'
p1211
tp1212
Rp1213
sg22
S'num_7'
p1214
sg457
g569
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1215
I0
sg23
F0.5515259000239894
sg40
g12
sg462
(lp1216
g162
asg27
g28
sS'trials_formal.thisTrialN'
p1217
I57
sa(dp1218
g41
g42
sS'trials_formal.thisN'
p1219
I58
sg43
g48
sS'trials_formal.thisIndex'
p1220
g30
(g79
S':\x00\x00\x00'
p1221
tp1222
Rp1223
sg452
g30
(g69
S'5\x00\x00\x00\x00\x00\x00\x00'
p1224
tp1225
Rp1226
sg22
S'num_3'
p1227
sg457
g542
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1228
I0
sg23
F0.7350266000139527
sg40
g12
sg462
(lp1229
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1230
I58
sa(dp1231
g41
g42
sS'trials_formal.thisN'
p1232
I59
sg43
g48
sS'trials_formal.thisIndex'
p1233
g30
(g79
S';\x00\x00\x00'
p1234
tp1235
Rp1236
sg452
g30
(g69
S'6\x00\x00\x00\x00\x00\x00\x00'
p1237
tp1238
Rp1239
sg22
S'num_6'
p1240
sg457
g515
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1241
I0
sg23
F0.5018325000419281
sg40
g12
sg462
(lp1242
g233
asg27
g28
sS'trials_formal.thisTrialN'
p1243
I59
sa(dp1244
g41
g42
sS'trials_formal.thisN'
p1245
I60
sg43
g48
sS'trials_formal.thisIndex'
p1246
g30
(g79
S'<\x00\x00\x00'
p1247
tp1248
Rp1249
sg452
g30
(g69
S'7\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sg22
S'num_9'
p1253
sg457
g704
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1254
I0
sg23
F0.5683706999989226
sg40
g12
sg462
(lp1255
g177
asg27
g28
sS'trials_formal.thisTrialN'
p1256
I60
sa(dp1257
g41
g42
sS'trials_formal.thisN'
p1258
I61
sg43
g48
sS'trials_formal.thisIndex'
p1259
g30
(g79
S'=\x00\x00\x00'
p1260
tp1261
Rp1262
sg452
g30
(g69
S'8\x00\x00\x00\x00\x00\x00\x00'
p1263
tp1264
Rp1265
sg22
S'num_4'
p1266
sg457
g796
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1267
I0
sg23
F0.6353985000168905
sg40
g12
sg462
(lp1268
g326
asg27
g28
sS'trials_formal.thisTrialN'
p1269
I61
sa(dp1270
g41
g42
sS'trials_formal.thisN'
p1271
I62
sg43
g48
sS'trials_formal.thisIndex'
p1272
g30
(g79
S'>\x00\x00\x00'
p1273
tp1274
Rp1275
sg452
g30
(g69
S'9\x00\x00\x00\x00\x00\x00\x00'
p1276
tp1277
Rp1278
sg22
S'num_5'
p1279
sg457
g458
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1280
I0
sg23
F0.46836150001036003
sg40
g12
sg462
(lp1281
g367
asg27
g28
sS'trials_formal.thisTrialN'
p1282
I62
sa(dp1283
g41
g42
sS'trials_formal.thisN'
p1284
I63
sg43
g48
sS'trials_formal.thisIndex'
p1285
g30
(g79
S'?\x00\x00\x00'
p1286
tp1287
Rp1288
sg452
g30
(g69
S':\x00\x00\x00\x00\x00\x00\x00'
p1289
tp1290
Rp1291
sg22
S'num_6'
p1292
sg457
g515
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1293
I0
sg23
F0.501646900025662
sg40
g12
sg462
(lp1294
g233
asg27
g28
sS'trials_formal.thisTrialN'
p1295
I63
sa(dp1296
g41
g42
sS'trials_formal.thisN'
p1297
I64
sg43
g48
sS'trials_formal.thisIndex'
p1298
g30
(g79
S'@\x00\x00\x00'
p1299
tp1300
Rp1301
sg452
g30
(g69
S';\x00\x00\x00\x00\x00\x00\x00'
p1302
tp1303
Rp1304
sg22
S'num_3'
p1305
sg457
g542
sg29
g39
sg459
Vcross
p1306
sS'trials_formal.thisRepN'
p1307
I0
sg23
F0.7018990999786183
sg40
g12
sg462
(lp1308
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1309
I64
sa(dp1310
g41
g42
sS'trials_formal.thisN'
p1311
I65
sg43
g48
sS'trials_formal.thisIndex'
p1312
g30
(g79
S'A\x00\x00\x00'
p1313
tp1314
Rp1315
sg452
g30
(g69
S'<\x00\x00\x00\x00\x00\x00\x00'
p1316
tp1317
Rp1318
sg22
S'num_5'
p1319
sg457
g458
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1320
I0
sg23
F0.6184195000096224
sg40
g12
sg462
(lp1321
g367
asg27
g28
sS'trials_formal.thisTrialN'
p1322
I65
sa(dp1323
g41
g42
sS'trials_formal.thisN'
p1324
I66
sg43
g48
sS'trials_formal.thisIndex'
p1325
g30
(g79
S'B\x00\x00\x00'
p1326
tp1327
Rp1328
sg452
g30
(g69
S'=\x00\x00\x00\x00\x00\x00\x00'
p1329
tp1330
Rp1331
sg22
S'num_7'
p1332
sg457
g569
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1333
I0
sg23
F0.5348533999640495
sg40
g12
sg462
(lp1334
g162
asg27
g28
sS'trials_formal.thisTrialN'
p1335
I66
sa(dp1336
g41
g42
sS'trials_formal.thisN'
p1337
I67
sg43
g48
sS'trials_formal.thisIndex'
p1338
g30
(g79
S'C\x00\x00\x00'
p1339
tp1340
Rp1341
sg452
g30
(g69
S'>\x00\x00\x00\x00\x00\x00\x00'
p1342
tp1343
Rp1344
sg22
S'num_9'
p1345
sg457
g704
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1346
I0
sg23
F0.5681513999588788
sg40
g12
sg462
(lp1347
g177
asg27
g28
sS'trials_formal.thisTrialN'
p1348
I67
sa(dp1349
g41
g42
sS'trials_formal.thisN'
p1350
I68
sg43
g48
sS'trials_formal.thisIndex'
p1351
g30
(g79
S'D\x00\x00\x00'
p1352
tp1353
Rp1354
sg452
g30
(g69
S'?\x00\x00\x00\x00\x00\x00\x00'
p1355
tp1356
Rp1357
sg22
S'num_5'
p1358
sg457
g458
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1359
I0
sg23
F0.5347525000106543
sg40
g12
sg462
(lp1360
g367
asg27
g28
sS'trials_formal.thisTrialN'
p1361
I68
sa(dp1362
g41
g42
sS'trials_formal.thisN'
p1363
I69
sg43
g48
sS'trials_formal.thisIndex'
p1364
g30
(g79
S'E\x00\x00\x00'
p1365
tp1366
Rp1367
sg452
g30
(g69
S'@\x00\x00\x00\x00\x00\x00\x00'
p1368
tp1369
Rp1370
sg22
S'num_1'
p1371
sg457
g664
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1372
I0
sg23
F0.5181526999804191
sg40
g12
sg462
(lp1373
g192
asg27
g28
sS'trials_formal.thisTrialN'
p1374
I69
sa(dp1375
g41
g42
sS'trials_formal.thisN'
p1376
I70
sg43
g48
sS'trials_formal.thisIndex'
p1377
g30
(g79
S'F\x00\x00\x00'
p1378
tp1379
Rp1380
sg452
g30
(g69
S'A\x00\x00\x00\x00\x00\x00\x00'
p1381
tp1382
Rp1383
sg22
S'num_3'
p1384
sg457
g542
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1385
I0
sg23
F0.7516052999999374
sg40
g12
sg462
(lp1386
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1387
I70
sa(dp1388
g41
g42
sS'trials_formal.thisN'
p1389
I71
sg43
g48
sS'trials_formal.thisIndex'
p1390
g30
(g79
S'G\x00\x00\x00'
p1391
tp1392
Rp1393
sg452
g30
(g69
S'B\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
sg22
S'num_5'
p1397
sg457
g458
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1398
I0
sg23
F0.4352263000328094
sg40
g12
sg462
(lp1399
g367
asg27
g28
sS'trials_formal.thisTrialN'
p1400
I71
sa(dp1401
g41
g42
sS'trials_formal.thisN'
p1402
I72
sg43
g48
sS'trials_formal.thisIndex'
p1403
g30
(g79
S'H\x00\x00\x00'
p1404
tp1405
Rp1406
sg452
g30
(g69
S'C\x00\x00\x00\x00\x00\x00\x00'
p1407
tp1408
Rp1409
sg22
S'num_7'
p1410
sg457
g569
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1411
I0
sg23
F0.5019133000168949
sg40
g12
sg462
(lp1412
g162
asg27
g28
sS'trials_formal.thisTrialN'
p1413
I72
sa(dp1414
g41
g42
sS'trials_formal.thisN'
p1415
I73
sg43
g48
sS'trials_formal.thisIndex'
p1416
g30
(g79
S'I\x00\x00\x00'
p1417
tp1418
Rp1419
sg452
g30
(g69
S'D\x00\x00\x00\x00\x00\x00\x00'
p1420
tp1421
Rp1422
sg22
S'num_7'
p1423
sg457
g569
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1424
I0
sg23
F0.4848507999558933
sg40
g12
sg462
(lp1425
g162
asg27
g28
sS'trials_formal.thisTrialN'
p1426
I73
sa(dp1427
g41
g42
sS'trials_formal.thisN'
p1428
I74
sg43
g48
sS'trials_formal.thisIndex'
p1429
g30
(g79
S'J\x00\x00\x00'
p1430
tp1431
Rp1432
sg452
g30
(g69
S'E\x00\x00\x00\x00\x00\x00\x00'
p1433
tp1434
Rp1435
sg22
S'num_5'
p1436
sg457
g458
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1437
I0
sg23
F0.46852140000555664
sg40
g12
sg462
(lp1438
g367
asg27
g28
sS'trials_formal.thisTrialN'
p1439
I74
sa(dp1440
g41
g42
sS'trials_formal.thisN'
p1441
I75
sg43
g48
sS'trials_formal.thisIndex'
p1442
g30
(g79
S'K\x00\x00\x00'
p1443
tp1444
Rp1445
sg452
g30
(g69
S'F\x00\x00\x00\x00\x00\x00\x00'
p1446
tp1447
Rp1448
sg22
S'num_3'
p1449
sg457
g542
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1450
I0
sg23
F0.6848668999737129
sg40
g12
sg462
(lp1451
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1452
I75
sa(dp1453
g41
g42
sS'trials_formal.thisN'
p1454
I76
sg43
g48
sS'trials_formal.thisIndex'
p1455
g30
(g79
S'L\x00\x00\x00'
p1456
tp1457
Rp1458
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p1459
tp1460
Rp1461
sg22
S'num_1'
p1462
sg457
g664
sg29
g39
sg459
g597
sS'trials_formal.thisRepN'
p1463
I0
sg23
F0.5183568999636918
sg40
g12
sg462
(lp1464
g192
asg27
g28
sS'trials_formal.thisTrialN'
p1465
I76
sa(dp1466
g41
g42
sS'trials_formal.thisN'
p1467
I77
sg43
g48
sS'trials_formal.thisIndex'
p1468
g30
(g79
S'M\x00\x00\x00'
p1469
tp1470
Rp1471
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p1472
tp1473
Rp1474
sg22
S'num_3'
p1475
sg457
g542
sg29
g39
sg459
g597
sS'trials_formal.thisRepN'
p1476
I0
sg23
F0.6181035999907181
sg40
g12
sg462
(lp1477
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1478
I77
sa(dp1479
g41
g42
sS'trials_formal.thisN'
p1480
I78
sg43
g48
sS'trials_formal.thisIndex'
p1481
g30
(g79
S'N\x00\x00\x00'
p1482
tp1483
Rp1484
sg452
g30
(g69
S'G\x00\x00\x00\x00\x00\x00\x00'
p1485
tp1486
Rp1487
sg22
S'num_2'
p1488
sg457
g488
sg29
g39
sg459
Vabc3
p1489
sS'trials_formal.thisRepN'
p1490
I0
sg23
F0.5347984999534674
sg40
g12
sg462
(lp1491
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1492
I78
sa(dp1493
g41
g42
sS'trials_formal.thisN'
p1494
I79
sg43
g48
sS'trials_formal.thisIndex'
p1495
g30
(g79
S'O\x00\x00\x00'
p1496
tp1497
Rp1498
sg452
g30
(g69
S'H\x00\x00\x00\x00\x00\x00\x00'
p1499
tp1500
Rp1501
sg22
S'num_8'
p1502
sg457
g596
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1503
I0
sg23
F0.7683658999740146
sg40
g12
sg462
(lp1504
g134
asg27
g28
sS'trials_formal.thisTrialN'
p1505
I79
sa(dp1506
g41
g42
sS'trials_formal.thisN'
p1507
I80
sg43
g48
sS'trials_formal.thisIndex'
p1508
g30
(g79
S'P\x00\x00\x00'
p1509
tp1510
Rp1511
sg452
g30
(g69
S'I\x00\x00\x00\x00\x00\x00\x00'
p1512
tp1513
Rp1514
sg22
S'num_3'
p1515
sg457
g542
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1516
I0
sg23
F0.7181875999667682
sg40
g12
sg462
(lp1517
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1518
I80
sa(dp1519
g41
g42
sS'trials_formal.thisN'
p1520
I81
sg43
g48
sS'trials_formal.thisIndex'
p1521
g30
(g79
S'Q\x00\x00\x00'
p1522
tp1523
Rp1524
sg452
g30
(g69
S'J\x00\x00\x00\x00\x00\x00\x00'
p1525
tp1526
Rp1527
sg22
S'num_2'
p1528
sg457
g488
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1529
I0
sg23
F0.5682114000082947
sg40
g12
sg462
(lp1530
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1531
I81
sa(dp1532
g41
g42
sS'trials_formal.thisN'
p1533
I82
sg43
g48
sS'trials_formal.thisIndex'
p1534
g30
(g79
S'R\x00\x00\x00'
p1535
tp1536
Rp1537
sg452
g30
(g69
S'K\x00\x00\x00\x00\x00\x00\x00'
p1538
tp1539
Rp1540
sg22
S'num_8'
p1541
sg457
g596
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1542
I0
sg23
F0.8187112000305206
sg40
g12
sg462
(lp1543
g134
asg27
g28
sS'trials_formal.thisTrialN'
p1544
I82
sa(dp1545
g41
g42
sS'trials_formal.thisN'
p1546
I83
sg43
g48
sS'trials_formal.thisIndex'
p1547
g30
(g79
S'S\x00\x00\x00'
p1548
tp1549
Rp1550
sg452
g30
(g69
S'L\x00\x00\x00\x00\x00\x00\x00'
p1551
tp1552
Rp1553
sg22
S'num_3'
p1554
sg457
g542
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1555
I0
sg23
F0.6516993999830447
sg40
g12
sg462
(lp1556
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1557
I83
sa(dp1558
g41
g42
sS'trials_formal.thisN'
p1559
I84
sg43
g48
sS'trials_formal.thisIndex'
p1560
g30
(g79
S'T\x00\x00\x00'
p1561
tp1562
Rp1563
sg452
g30
(g69
S'M\x00\x00\x00\x00\x00\x00\x00'
p1564
tp1565
Rp1566
sg22
S'num_2'
p1567
sg457
g488
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1568
I0
sg23
F0.6018317000125535
sg40
g12
sg462
(lp1569
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1570
I84
sa(dp1571
g41
g42
sS'trials_formal.thisN'
p1572
I85
sg43
g48
sS'trials_formal.thisIndex'
p1573
g30
(g79
S'U\x00\x00\x00'
p1574
tp1575
Rp1576
sg452
g30
(g69
S'N\x00\x00\x00\x00\x00\x00\x00'
p1577
tp1578
Rp1579
sg22
S'num_8'
p1580
sg457
g596
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1581
I0
sg23
F0.5849663999979384
sg40
g12
sg462
(lp1582
g134
asg27
g28
sS'trials_formal.thisTrialN'
p1583
I85
sa(dp1584
g41
g42
sS'trials_formal.thisN'
p1585
I86
sg43
g48
sS'trials_formal.thisIndex'
p1586
g30
(g79
S'V\x00\x00\x00'
p1587
tp1588
Rp1589
sg452
g30
(g69
S'O\x00\x00\x00\x00\x00\x00\x00'
p1590
tp1591
Rp1592
sg22
S'num_3'
p1593
sg457
g542
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1594
I0
sg23
F0.6682853999664076
sg40
g12
sg462
(lp1595
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1596
I86
sa(dp1597
g41
g42
sS'trials_formal.thisN'
p1598
I87
sg43
g48
sS'trials_formal.thisIndex'
p1599
g30
(g79
S'W\x00\x00\x00'
p1600
tp1601
Rp1602
sg452
g30
(g69
S'P\x00\x00\x00\x00\x00\x00\x00'
p1603
tp1604
Rp1605
sg22
S'num_3'
p1606
sg457
g542
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1607
I0
sg23
F0.5182349999668077
sg40
g12
sg462
(lp1608
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1609
I87
sa(dp1610
g41
g42
sS'trials_formal.thisN'
p1611
I88
sg43
g48
sS'trials_formal.thisIndex'
p1612
g30
(g79
S'X\x00\x00\x00'
p1613
tp1614
Rp1615
sg452
g30
(g69
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1616
tp1617
Rp1618
sg22
S'num_6'
p1619
sg457
g515
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1620
I0
sg23
F0.5014687000075355
sg40
g12
sg462
(lp1621
g233
asg27
g28
sS'trials_formal.thisTrialN'
p1622
I88
sa(dp1623
g41
g42
sS'trials_formal.thisN'
p1624
I89
sg43
g48
sS'trials_formal.thisIndex'
p1625
g30
(g79
S'Y\x00\x00\x00'
p1626
tp1627
Rp1628
sg452
g30
(g69
S'R\x00\x00\x00\x00\x00\x00\x00'
p1629
tp1630
Rp1631
sg22
S'num_8'
p1632
sg457
g596
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1633
I0
sg23
F0.7016899000154808
sg40
g12
sg462
(lp1634
g134
asg27
g28
sS'trials_formal.thisTrialN'
p1635
I89
sa(dp1636
g41
g42
sS'trials_formal.thisN'
p1637
I90
sg43
g48
sS'trials_formal.thisIndex'
p1638
g30
(g79
S'Z\x00\x00\x00'
p1639
tp1640
Rp1641
sg452
g30
(g69
S'S\x00\x00\x00\x00\x00\x00\x00'
p1642
tp1643
Rp1644
sg22
S'num_3'
p1645
sg457
g542
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1646
I0
sg23
F0.5685647000209428
sg40
g12
sg462
(lp1647
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1648
I90
sa(dp1649
g41
g42
sS'trials_formal.thisN'
p1650
I91
sg43
g48
sS'trials_formal.thisIndex'
p1651
g30
(g79
S'[\x00\x00\x00'
p1652
tp1653
Rp1654
sg452
g30
(g69
S'T\x00\x00\x00\x00\x00\x00\x00'
p1655
tp1656
Rp1657
sg22
S'num_6'
p1658
sg457
g515
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1659
I0
sg23
F0.535096200008411
sg40
g12
sg462
(lp1660
g233
asg27
g28
sS'trials_formal.thisTrialN'
p1661
I91
sa(dp1662
g41
g42
sS'trials_formal.thisN'
p1663
I92
sg43
g48
sS'trials_formal.thisIndex'
p1664
g30
(g79
S'\\\x00\x00\x00'
p1665
tp1666
Rp1667
sg452
g30
(g69
S'U\x00\x00\x00\x00\x00\x00\x00'
p1668
tp1669
Rp1670
sg22
S'num_8'
p1671
sg457
g596
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1672
I0
sg23
F0.5682756000314839
sg40
g12
sg462
(lp1673
g134
asg27
g28
sS'trials_formal.thisTrialN'
p1674
I92
sa(dp1675
g41
g42
sS'trials_formal.thisN'
p1676
I93
sg43
g48
sS'trials_formal.thisIndex'
p1677
g30
(g79
S']\x00\x00\x00'
p1678
tp1679
Rp1680
sg452
g30
(g69
S'V\x00\x00\x00\x00\x00\x00\x00'
p1681
tp1682
Rp1683
sg22
S'num_3'
p1684
sg457
g542
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1685
I0
sg23
F0.50176630000351
sg40
g12
sg462
(lp1686
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1687
I93
sa(dp1688
g41
g42
sS'trials_formal.thisN'
p1689
I94
sg43
g48
sS'trials_formal.thisIndex'
p1690
g30
(g79
S'^\x00\x00\x00'
p1691
tp1692
Rp1693
sg452
g30
(g69
S'W\x00\x00\x00\x00\x00\x00\x00'
p1694
tp1695
Rp1696
sg22
S'num_6'
p1697
sg457
g515
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1698
I0
sg23
F0.41819389996817335
sg40
g12
sg462
(lp1699
g233
asg27
g28
sS'trials_formal.thisTrialN'
p1700
I94
sa(dp1701
g41
g42
sS'trials_formal.thisN'
p1702
I95
sg43
g48
sS'trials_formal.thisIndex'
p1703
g30
(g79
S'_\x00\x00\x00'
p1704
tp1705
Rp1706
sg452
g30
(g69
S'X\x00\x00\x00\x00\x00\x00\x00'
p1707
tp1708
Rp1709
sg22
S'num_8'
p1710
sg457
g596
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1711
I0
sg23
F0.5518230000161566
sg40
g12
sg462
(lp1712
g134
asg27
g28
sS'trials_formal.thisTrialN'
p1713
I95
sa(dp1714
g41
g42
sS'trials_formal.thisN'
p1715
I96
sg43
g48
sS'trials_formal.thisIndex'
p1716
g30
(g79
S'`\x00\x00\x00'
p1717
tp1718
Rp1719
sg452
g30
(g69
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1720
tp1721
Rp1722
sg22
S'num_5'
p1723
sg457
g458
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1724
I0
sg23
F0.5182070000446402
sg40
g12
sg462
(lp1725
g367
asg27
g28
sS'trials_formal.thisTrialN'
p1726
I96
sa(dp1727
g41
g42
sS'trials_formal.thisN'
p1728
I97
sg43
g48
sS'trials_formal.thisIndex'
p1729
g30
(g79
S'a\x00\x00\x00'
p1730
tp1731
Rp1732
sg452
g30
(g69
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1733
tp1734
Rp1735
sg22
S'num_8'
p1736
sg457
g596
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1737
I0
sg23
F0.5686140000470914
sg40
g12
sg462
(lp1738
g134
asg27
g28
sS'trials_formal.thisTrialN'
p1739
I97
sa(dp1740
g41
g42
sS'trials_formal.thisN'
p1741
I98
sg43
g48
sS'trials_formal.thisIndex'
p1742
g30
(g79
S'b\x00\x00\x00'
p1743
tp1744
Rp1745
sg452
g30
(g69
S'[\x00\x00\x00\x00\x00\x00\x00'
p1746
tp1747
Rp1748
sg22
S'num_9'
p1749
sg457
g704
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1750
I0
sg23
F0.6351428999914788
sg40
g12
sg462
(lp1751
g177
asg27
g28
sS'trials_formal.thisTrialN'
p1752
I98
sa(dp1753
g41
g42
sS'trials_formal.thisN'
p1754
I99
sg43
g48
sS'trials_formal.thisIndex'
p1755
g30
(g79
S'c\x00\x00\x00'
p1756
tp1757
Rp1758
sg452
g30
(g69
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1759
tp1760
Rp1761
sg22
S'num_5'
p1762
sg457
g458
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1763
I0
sg23
F0.46830320003209636
sg40
g12
sg462
(lp1764
g367
asg27
g28
sS'trials_formal.thisTrialN'
p1765
I99
sa(dp1766
g41
g42
sS'trials_formal.thisN'
p1767
I100
sg43
g48
sS'trials_formal.thisIndex'
p1768
g30
(g79
S'd\x00\x00\x00'
p1769
tp1770
Rp1771
sg452
g30
(g69
S']\x00\x00\x00\x00\x00\x00\x00'
p1772
tp1773
Rp1774
sg22
S'num_8'
p1775
sg457
g596
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1776
I0
sg23
F0.6019820999936201
sg40
g12
sg462
(lp1777
g134
asg27
g28
sS'trials_formal.thisTrialN'
p1778
I100
sa(dp1779
g41
g42
sS'trials_formal.thisN'
p1780
I101
sg43
g48
sS'trials_formal.thisIndex'
p1781
g30
(g79
S'e\x00\x00\x00'
p1782
tp1783
Rp1784
sg452
g30
(g69
S'^\x00\x00\x00\x00\x00\x00\x00'
p1785
tp1786
Rp1787
sg22
S'num_9'
p1788
sg457
g704
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1789
I0
sg23
F0.4514737999998033
sg40
g12
sg462
(lp1790
g177
asg27
g28
sS'trials_formal.thisTrialN'
p1791
I101
sa(dp1792
g41
g42
sS'trials_formal.thisN'
p1793
I102
sg43
g48
sS'trials_formal.thisIndex'
p1794
g30
(g79
S'f\x00\x00\x00'
p1795
tp1796
Rp1797
sg452
g30
(g69
S'_\x00\x00\x00\x00\x00\x00\x00'
p1798
tp1799
Rp1800
sg22
S'num_5'
p1801
sg457
g458
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1802
I0
sg23
F0.45147070003440604
sg40
g12
sg462
(lp1803
g367
asg27
g28
sS'trials_formal.thisTrialN'
p1804
I102
sa(dp1805
g41
g42
sS'trials_formal.thisN'
p1806
I103
sg43
g48
sS'trials_formal.thisIndex'
p1807
g30
(g79
S'g\x00\x00\x00'
p1808
tp1809
Rp1810
sg452
g30
(g69
S'`\x00\x00\x00\x00\x00\x00\x00'
p1811
tp1812
Rp1813
sg22
S'num_8'
p1814
sg457
g596
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1815
I0
sg23
F0.48514950001845136
sg40
g12
sg462
(lp1816
g134
asg27
g28
sS'trials_formal.thisTrialN'
p1817
I103
sa(dp1818
g41
g42
sS'trials_formal.thisN'
p1819
I104
sg43
g48
sS'trials_formal.thisIndex'
p1820
g30
(g79
S'h\x00\x00\x00'
p1821
tp1822
Rp1823
sg452
g30
(g69
S'a\x00\x00\x00\x00\x00\x00\x00'
p1824
tp1825
Rp1826
sg22
S'num_9'
p1827
sg457
g704
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1828
I0
sg23
F0.48478580004302785
sg40
g12
sg462
(lp1829
g177
asg27
g28
sS'trials_formal.thisTrialN'
p1830
I104
sasS'loops'
p1831
(lp1832
g0
(cpsychopy.data.trial
TrialHandler
p1833
g2
Ntp1834
Rp1835
(dp1836
S'origin'
p1837
NsS'thisTrial'
p1838
(lp1839
sS'_exp'
p1840
I503521488
sg11
S'trials_prac'
p1841
sg6
I-1
sS'thisRepN'
p1842
I1
sg24
I01
sg25
g26
sS'data'
p1843
g0
(cpsychopy.data.base
DataHandler
p1844
c__builtin__
dict
p1845
(dp1846
S'ran'
p1847
cnumpy.ma.core
_mareconstruct
p1848
(cnumpy.ma.core
MaskedArray
p1849
cnumpy
ndarray
p1850
(I0
tp1851
S'b'
p1852
tp1853
Rp1854
(I1
(I47
I1
tp1855
g31
(S'f4'
p1856
I0
I1
tp1857
Rp1858
(I3
S'<'
p1859
NNNI-1
I-1
I0
tp1860
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1861
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1862
Ntp1863
bsg16
g1848
(g1849
g1850
g1851
g1852
tp1864
Rp1865
(I1
(I47
I1
tp1866
g1858
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1867
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1868
Ntp1869
bsg17
g1848
(g1849
g1850
g1851
g1852
tp1870
Rp1871
(I1
(I47
I1
tp1872
g1858
I00
S'\xcae\x00?\xc7\xd6\xef>F\x0c+?<u\xef>Fg\xe7>\tP\xe7>\x9e@\xf8>\x88\xc7&?\xc5\xa6\x04?\x97\xa1\xef>\xbf\x03\xc5>\x17*\r?\x84\x99\xef>\x92a\x00?\xf9_\xf8>z\x96\x04?l~\x11?"\x86D?\x99\xe4\x08?\x99\xf5d?I`\x00?66\xf8>4\x07\xd6>\xec\xfcH?\x05\xec\x08?A\xc1\x15?:\xa7\x04?\x16\xa6\xde>;\xba\x15?\x83\x02I?\xb1i\x00?\xb2\x0f\xd6>Y\xeb\x08?gz\x00?\xbd\x84Q?\xd4\x86\xde>.9\x1e?^\x02\xd6>Iu\x11?;\x14\xd6>\x0f\x9d\xde>79\r?\x1a\xb6\x15?^\xa23?\x91_/?\xaa+\r?M\xb9\x15?'
p1873
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1874
Ntp1875
bsS'order'
p1876
g1848
(g1849
g1850
g1851
g1852
tp1877
Rp1878
(I1
(I47
I1
tp1879
g1858
I00
S'\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00\xe8A\x00\x00\x04B\x00\x00\x0cB\x00\x000B\x00\x00@A\x00\x00\x08B\x00\x00\xa0A\x00\x00\xa8A\x00\x00(B\x00\x00\xf8A\x00\x00\x90A\x00\x00\xe0A\x00\x00\x00A\x00\x00\xf0A\x00\x00\x80@\x00\x00\x00B\x00\x00\x00\x00\x00\x008B\x00\x00PA\x00\x00 B\x00\x00\x80?\x00\x00\x14B\x00\x00,B\x00\x00\x1cB\x00\x00\xe0@\x00\x00\x00@\x00\x00@@\x00\x004B\x00\x00pA\x00\x00\x98A\x00\x00\xd8A\x00\x00\xb8A\x00\x00 A\x00\x00\xa0@\x00\x00\xb0A\x00\x00\xc0A\x00\x00`A\x00\x000A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\x10A\x00\x00\xc0@\x00\x00\x80A\x00\x00\x88A'
p1880
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1881
Ntp1882
bsg15
cnumpy.core.multiarray
_reconstruct
p1883
(g1850
(I0
tp1884
g1852
tp1885
Rp1886
(I1
(I47
I1
tp1887
g31
(S'O4'
p1888
I0
I1
tp1889
Rp1890
(I3
S'|'
p1891
NNNI-1
I-1
I63
tp1892
bI00
(lp1893
S'num_1'
p1894
aS'num_2'
p1895
aS'num_3'
p1896
aS'num_4'
p1897
aS'num_5'
p1898
aS'num_6'
p1899
aS'num_7'
p1900
aS'num_8'
p1901
aS'num_9'
p1902
aS'num_1'
p1903
aS'num_2'
p1904
aS'num_3'
p1905
aS'num_4'
p1906
aS'num_5'
p1907
aS'num_6'
p1908
aS'num_7'
p1909
aS'num_8'
p1910
aS'num_9'
p1911
aS'num_1'
p1912
aS'num_2'
p1913
ag86
aS'num_4'
p1914
aS'num_5'
p1915
aS'num_6'
p1916
aS'num_7'
p1917
aS'num_8'
p1918
aS'num_9'
p1919
aS'num_1'
p1920
aS'num_2'
p1921
aS'num_3'
p1922
aS'num_4'
p1923
aS'num_5'
p1924
aS'num_6'
p1925
aS'num_7'
p1926
aS'num_8'
p1927
aS'num_9'
p1928
aS'num_1'
p1929
aS'num_2'
p1930
aS'num_3'
p1931
aS'num_4'
p1932
aS'num_5'
p1933
aS'num_6'
p1934
aS'num_7'
p1935
aS'num_8'
p1936
aS'num_9'
p1937
aS'num_8'
p1938
aS'num_2'
p1939
atp1940
bstp1941
Rp1942
(dp1943
S'isNumeric'
p1944
(dp1945
g1847
I01
sg16
I01
sg17
I01
sg1876
I01
sg15
I00
ssS'trials'
p1946
g1835
sS'dataTypes'
p1947
(lp1948
g1847
ag1876
ag15
ag16
ag17
asS'dataShape'
p1949
(lp1950
I47
aI1
asbsS'method'
p1951
S'random'
p1952
sS'sequenceIndices'
p1953
g1883
(g1850
(I0
tp1954
g1852
tp1955
Rp1956
(I1
(I47
I1
tp1957
g79
I00
S'\x13\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x11\x00\x00\x00$\x00\x00\x00,\x00\x00\x00\x1b\x00\x00\x00\x0f\x00\x00\x00+\x00\x00\x00#\x00\x00\x00(\x00\x00\x00\x07\x00\x00\x00\x15\x00\x00\x00\'\x00\x00\x00\x1f\x00\x00\x00-\x00\x00\x00.\x00\x00\x00\r\x00\x00\x00 \x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00%\x00\x00\x00"\x00\x00\x00&\x00\x00\x00)\x00\x00\x00*\x00\x00\x00!\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00\x0c\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x00\x16\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x19\x00\x00\x00\x06\x00\x00\x00\x1e\x00\x00\x00\x14\x00\x00\x00'
p1958
tp1959
bsS'finished'
p1960
I01
sS'nReps'
p1961
I1
sS'nRemaining'
p1962
I-1
sS'trialList'
p1963
(lp1964
ccollections
OrderedDict
p1965
((lp1966
(lp1967
S'no'
p1968
ag30
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1969
tp1970
Rp1971
aa(lp1972
S'pic'
p1973
aVpic/1.png
p1974
aa(lp1975
S'cla'
p1976
aVpractice
p1977
aa(lp1978
S'ans'
p1979
a(lp1980
g192
aaatp1981
Rp1982
ag1965
((lp1983
(lp1984
g1968
ag30
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1985
tp1986
Rp1987
aa(lp1988
g1973
aVpic/2.png
p1989
aa(lp1990
g1976
ag1977
aa(lp1991
g1979
a(lp1992
g106
aaatp1993
Rp1994
ag1965
((lp1995
(lp1996
g1968
ag30
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1997
tp1998
Rp1999
aa(lp2000
g1973
aVpic/3.png
p2001
aa(lp2002
g1976
ag1977
aa(lp2003
g1979
a(lp2004
g90
aaatp2005
Rp2006
ag1965
((lp2007
(lp2008
g1968
ag30
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2009
tp2010
Rp2011
aa(lp2012
g1973
aVpic/4.png
p2013
aa(lp2014
g1976
ag1977
aa(lp2015
g1979
a(lp2016
g326
aaatp2017
Rp2018
ag1965
((lp2019
(lp2020
g1968
ag30
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2021
tp2022
Rp2023
aa(lp2024
g1973
aVpic/5.png
p2025
aa(lp2026
g1976
ag1977
aa(lp2027
g1979
a(lp2028
g367
aaatp2029
Rp2030
ag1965
((lp2031
(lp2032
g1968
ag30
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p2033
tp2034
Rp2035
aa(lp2036
g1973
aVpic/6.png
p2037
aa(lp2038
g1976
ag1977
aa(lp2039
g1979
a(lp2040
g233
aaatp2041
Rp2042
ag1965
((lp2043
(lp2044
g1968
ag30
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p2045
tp2046
Rp2047
aa(lp2048
g1973
aVpic/7.png
p2049
aa(lp2050
g1976
ag1977
aa(lp2051
g1979
a(lp2052
g162
aaatp2053
Rp2054
ag1965
((lp2055
(lp2056
g1968
ag30
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p2057
tp2058
Rp2059
aa(lp2060
g1973
aVpic/8.png
p2061
aa(lp2062
g1976
ag1977
aa(lp2063
g1979
a(lp2064
g134
aaatp2065
Rp2066
ag1965
((lp2067
(lp2068
g1968
ag30
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
p2069
tp2070
Rp2071
aa(lp2072
g1973
aVpic/9.png
p2073
aa(lp2074
g1976
ag1977
aa(lp2075
g1979
a(lp2076
g177
aaatp2077
Rp2078
ag1965
((lp2079
(lp2080
g1968
ag30
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
p2081
tp2082
Rp2083
aa(lp2084
g1973
ag1974
aa(lp2085
g1976
ag1977
aa(lp2086
g1979
a(lp2087
g192
aaatp2088
Rp2089
ag1965
((lp2090
(lp2091
g1968
ag30
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p2092
tp2093
Rp2094
aa(lp2095
g1973
ag1989
aa(lp2096
g1976
ag1977
aa(lp2097
g1979
a(lp2098
g106
aaatp2099
Rp2100
ag1965
((lp2101
(lp2102
g1968
ag30
(g69
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p2103
tp2104
Rp2105
aa(lp2106
g1973
ag2001
aa(lp2107
g1976
ag1977
aa(lp2108
g1979
a(lp2109
g90
aaatp2110
Rp2111
ag1965
((lp2112
(lp2113
g1968
ag30
(g69
S'\r\x00\x00\x00\x00\x00\x00\x00'
p2114
tp2115
Rp2116
aa(lp2117
g1973
ag2013
aa(lp2118
g1976
ag1977
aa(lp2119
g1979
a(lp2120
g326
aaatp2121
Rp2122
ag1965
((lp2123
(lp2124
g1968
ag30
(g69
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p2125
tp2126
Rp2127
aa(lp2128
g1973
ag2025
aa(lp2129
g1976
ag1977
aa(lp2130
g1979
a(lp2131
g367
aaatp2132
Rp2133
ag1965
((lp2134
(lp2135
g1968
ag30
(g69
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p2136
tp2137
Rp2138
aa(lp2139
g1973
ag2037
aa(lp2140
g1976
ag1977
aa(lp2141
g1979
a(lp2142
g233
aaatp2143
Rp2144
ag1965
((lp2145
(lp2146
g1968
ag30
(g69
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p2147
tp2148
Rp2149
aa(lp2150
g1973
ag2049
aa(lp2151
g1976
ag1977
aa(lp2152
g1979
a(lp2153
g162
aaatp2154
Rp2155
ag1965
((lp2156
(lp2157
g1968
ag30
(g69
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p2158
tp2159
Rp2160
aa(lp2161
g1973
ag2061
aa(lp2162
g1976
ag1977
aa(lp2163
g1979
a(lp2164
g134
aaatp2165
Rp2166
ag1965
((lp2167
(lp2168
g1968
ag30
(g69
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p2169
tp2170
Rp2171
aa(lp2172
g1973
ag2073
aa(lp2173
g1976
ag1977
aa(lp2174
g1979
a(lp2175
g177
aaatp2176
Rp2177
ag1965
((lp2178
(lp2179
g1968
ag30
(g69
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p2180
tp2181
Rp2182
aa(lp2183
g1973
ag1974
aa(lp2184
g1976
ag1977
aa(lp2185
g1979
a(lp2186
g192
aaatp2187
Rp2188
ag1965
((lp2189
(lp2190
g1968
ag30
(g69
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p2191
tp2192
Rp2193
aa(lp2194
g1973
ag1989
aa(lp2195
g1976
ag1977
aa(lp2196
g1979
a(lp2197
g106
aaatp2198
Rp2199
ag1965
((lp2200
(lp2201
g1968
ag30
(g69
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p2202
tp2203
Rp2204
aa(lp2205
g1973
ag2001
aa(lp2206
g1976
ag1977
aa(lp2207
g1979
a(lp2208
g90
aaatp2209
Rp2210
ag1965
((lp2211
(lp2212
g1968
ag30
(g69
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p2213
tp2214
Rp2215
aa(lp2216
g1973
ag2013
aa(lp2217
g1976
ag1977
aa(lp2218
g1979
a(lp2219
g326
aaatp2220
Rp2221
ag1965
((lp2222
(lp2223
g1968
ag30
(g69
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p2224
tp2225
Rp2226
aa(lp2227
g1973
ag2025
aa(lp2228
g1976
ag1977
aa(lp2229
g1979
a(lp2230
g367
aaatp2231
Rp2232
ag1965
((lp2233
(lp2234
g1968
ag30
(g69
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p2235
tp2236
Rp2237
aa(lp2238
g1973
ag2037
aa(lp2239
g1976
ag1977
aa(lp2240
g1979
a(lp2241
g233
aaatp2242
Rp2243
ag1965
((lp2244
(lp2245
g1968
ag30
(g69
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p2246
tp2247
Rp2248
aa(lp2249
g1973
ag2049
aa(lp2250
g1976
ag1977
aa(lp2251
g1979
a(lp2252
g162
aaatp2253
Rp2254
ag1965
((lp2255
(lp2256
g1968
ag30
(g69
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p2257
tp2258
Rp2259
aa(lp2260
g1973
ag2061
aa(lp2261
g1976
ag1977
aa(lp2262
g1979
a(lp2263
g134
aaatp2264
Rp2265
ag1965
((lp2266
(lp2267
g1968
ag30
(g69
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p2268
tp2269
Rp2270
aa(lp2271
g1973
ag2073
aa(lp2272
g1976
ag1977
aa(lp2273
g1979
a(lp2274
g177
aaatp2275
Rp2276
ag1965
((lp2277
(lp2278
g1968
ag30
(g69
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p2279
tp2280
Rp2281
aa(lp2282
g1973
ag1974
aa(lp2283
g1976
ag1977
aa(lp2284
g1979
a(lp2285
g192
aaatp2286
Rp2287
ag1965
((lp2288
(lp2289
g1968
ag30
(g69
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p2290
tp2291
Rp2292
aa(lp2293
g1973
ag1989
aa(lp2294
g1976
ag1977
aa(lp2295
g1979
a(lp2296
g106
aaatp2297
Rp2298
ag1965
((lp2299
(lp2300
g1968
ag30
(g69
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p2301
tp2302
Rp2303
aa(lp2304
g1973
ag2001
aa(lp2305
g1976
ag1977
aa(lp2306
g1979
a(lp2307
g90
aaatp2308
Rp2309
ag1965
((lp2310
(lp2311
g1968
ag30
(g69
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p2312
tp2313
Rp2314
aa(lp2315
g1973
ag2013
aa(lp2316
g1976
ag1977
aa(lp2317
g1979
a(lp2318
g326
aaatp2319
Rp2320
ag1965
((lp2321
(lp2322
g1968
ag30
(g69
S' \x00\x00\x00\x00\x00\x00\x00'
p2323
tp2324
Rp2325
aa(lp2326
g1973
ag2025
aa(lp2327
g1976
ag1977
aa(lp2328
g1979
a(lp2329
g367
aaatp2330
Rp2331
ag1965
((lp2332
(lp2333
g1968
ag30
(g69
S'!\x00\x00\x00\x00\x00\x00\x00'
p2334
tp2335
Rp2336
aa(lp2337
g1973
ag2037
aa(lp2338
g1976
ag1977
aa(lp2339
g1979
a(lp2340
g233
aaatp2341
Rp2342
ag1965
((lp2343
(lp2344
g1968
ag30
(g69
S'"\x00\x00\x00\x00\x00\x00\x00'
p2345
tp2346
Rp2347
aa(lp2348
g1973
ag2049
aa(lp2349
g1976
ag1977
aa(lp2350
g1979
a(lp2351
g162
aaatp2352
Rp2353
ag1965
((lp2354
(lp2355
g1968
ag30
(g69
S'#\x00\x00\x00\x00\x00\x00\x00'
p2356
tp2357
Rp2358
aa(lp2359
g1973
ag2061
aa(lp2360
g1976
ag1977
aa(lp2361
g1979
a(lp2362
g134
aaatp2363
Rp2364
ag1965
((lp2365
(lp2366
g1968
ag30
(g69
S'$\x00\x00\x00\x00\x00\x00\x00'
p2367
tp2368
Rp2369
aa(lp2370
g1973
ag2073
aa(lp2371
g1976
ag1977
aa(lp2372
g1979
a(lp2373
g177
aaatp2374
Rp2375
ag1965
((lp2376
(lp2377
g1968
ag30
(g69
S'%\x00\x00\x00\x00\x00\x00\x00'
p2378
tp2379
Rp2380
aa(lp2381
g1973
ag1974
aa(lp2382
g1976
ag1977
aa(lp2383
g1979
a(lp2384
g192
aaatp2385
Rp2386
ag1965
((lp2387
(lp2388
g1968
ag30
(g69
S'&\x00\x00\x00\x00\x00\x00\x00'
p2389
tp2390
Rp2391
aa(lp2392
g1973
ag1989
aa(lp2393
g1976
ag1977
aa(lp2394
g1979
a(lp2395
g106
aaatp2396
Rp2397
ag1965
((lp2398
(lp2399
g1968
ag30
(g69
S"'\x00\x00\x00\x00\x00\x00\x00"
p2400
tp2401
Rp2402
aa(lp2403
g1973
ag2001
aa(lp2404
g1976
ag1977
aa(lp2405
g1979
a(lp2406
g90
aaatp2407
Rp2408
ag1965
((lp2409
(lp2410
g1968
ag30
(g69
S'(\x00\x00\x00\x00\x00\x00\x00'
p2411
tp2412
Rp2413
aa(lp2414
g1973
ag2013
aa(lp2415
g1976
ag1977
aa(lp2416
g1979
a(lp2417
g326
aaatp2418
Rp2419
ag1965
((lp2420
(lp2421
g1968
ag30
(g69
S')\x00\x00\x00\x00\x00\x00\x00'
p2422
tp2423
Rp2424
aa(lp2425
g1973
ag2025
aa(lp2426
g1976
ag1977
aa(lp2427
g1979
a(lp2428
g367
aaatp2429
Rp2430
ag1965
((lp2431
(lp2432
g1968
ag30
(g69
S'*\x00\x00\x00\x00\x00\x00\x00'
p2433
tp2434
Rp2435
aa(lp2436
g1973
ag2037
aa(lp2437
g1976
ag1977
aa(lp2438
g1979
a(lp2439
g233
aaatp2440
Rp2441
ag1965
((lp2442
(lp2443
g1968
ag30
(g69
S'+\x00\x00\x00\x00\x00\x00\x00'
p2444
tp2445
Rp2446
aa(lp2447
g1973
ag2049
aa(lp2448
g1976
ag1977
aa(lp2449
g1979
a(lp2450
g162
aaatp2451
Rp2452
ag1965
((lp2453
(lp2454
g1968
ag30
(g69
S',\x00\x00\x00\x00\x00\x00\x00'
p2455
tp2456
Rp2457
aa(lp2458
g1973
ag2061
aa(lp2459
g1976
ag1977
aa(lp2460
g1979
a(lp2461
g134
aaatp2462
Rp2463
ag1965
((lp2464
(lp2465
g1968
ag30
(g69
S'-\x00\x00\x00\x00\x00\x00\x00'
p2466
tp2467
Rp2468
aa(lp2469
g1973
ag2073
aa(lp2470
g1976
ag1977
aa(lp2471
g1979
a(lp2472
g177
aaatp2473
Rp2474
ag1965
((lp2475
(lp2476
g1968
ag30
(g69
S'.\x00\x00\x00\x00\x00\x00\x00'
p2477
tp2478
Rp2479
aa(lp2480
g1973
ag2061
aa(lp2481
g1976
ag1977
aa(lp2482
g1979
a(lp2483
g134
aaatp2484
Rp2485
ag1965
((lp2486
(lp2487
g1968
ag30
(g69
S'/\x00\x00\x00\x00\x00\x00\x00'
p2488
tp2489
Rp2490
aa(lp2491
g1973
ag1989
aa(lp2492
g1976
ag1977
aa(lp2493
g1979
a(lp2494
g106
aaatp2495
Rp2496
asS'seed'
p2497
NsS'thisIndex'
p2498
g30
(g79
S'\x14\x00\x00\x00'
p2499
tp2500
Rp2501
sS'thisN'
p2502
I47
sS'thisTrialN'
p2503
I0
sS'nTotal'
p2504
I47
sbag0
(g1833
g2
Ntp2505
Rp2506
(dp2507
g1837
Nsg1838
(lp2508
sg1840
I503521488
sg11
S'trials_huan'
p2509
sg6
I-1
sg1842
I1
sg24
I01
sg25
g26
sg1843
g0
(g1844
g1845
(dp2510
g1847
g1848
(g1849
g1850
g1851
g1852
tp2511
Rp2512
(I1
(I2
I1
tp2513
g1858
I00
S'\x00\x00\x80?\x00\x00\x80?'
p2514
S'\x00\x00'
p2515
Ntp2516
bsg18
g1883
(g1850
(I0
tp2517
g1852
tp2518
Rp2519
(I1
(I2
I1
tp2520
g1890
I00
(lp2521
S'num_2'
p2522
ag65
atp2523
bsg1876
g1848
(g1849
g1850
g1851
g1852
tp2524
Rp2525
(I1
(I2
I1
tp2526
g1858
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p2527
S'\x00\x00'
p2528
Ntp2529
bsg19
g1848
(g1849
g1850
g1851
g1852
tp2530
Rp2531
(I1
(I2
I1
tp2532
g1858
I00
S'*1\xf8>C\xd1&?'
p2533
S'\x00\x00'
p2534
Ntp2535
bstp2536
Rp2537
(dp2538
g1944
(dp2539
g1847
I01
sg18
I00
sg1876
I01
sg19
I01
ssg1946
g2506
sg1947
(lp2540
g1847
ag1876
ag18
ag19
asg1949
(lp2541
I2
aI1
asbsg1951
g1952
sg1953
g1883
(g1850
(I0
tp2542
g1852
tp2543
Rp2544
(I1
(I2
I1
tp2545
g79
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p2546
tp2547
bsg1960
I01
sg1961
I1
sg1962
I-1
sg1963
(lp2548
g1965
((lp2549
(lp2550
S'no'
p2551
ag30
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p2552
tp2553
Rp2554
aa(lp2555
S'pic'
p2556
aVpic/2.png
p2557
aa(lp2558
S'cla'
p2559
aVhuan
p2560
aa(lp2561
S'ans'
p2562
a(lp2563
g106
aaatp2564
Rp2565
ag1965
((lp2566
(lp2567
g2551
ag30
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2568
tp2569
Rp2570
aa(lp2571
g2556
aVpic/9.png
p2572
aa(lp2573
g2559
ag2560
aa(lp2574
g2562
a(lp2575
g177
aaatp2576
Rp2577
asg2497
Nsg2498
g30
(g79
S'\x01\x00\x00\x00'
p2578
tp2579
Rp2580
sg2502
I2
sg2503
I0
sg2504
I2
sbag0
(g1833
g2
Ntp2581
Rp2582
(dp2583
g1837
Nsg1838
(lp2584
sg1840
I503521488
sg11
S'trials_baseline'
p2585
sg6
I-1
sg1842
I1
sg24
I01
sg25
g26
sg1843
g0
(g1844
g1845
(dp2586
g1847
g1848
(g1849
g1850
g1851
g1852
tp2587
Rp2588
(I1
(I27
I1
tp2589
g1858
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2590
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2591
Ntp2592
bsg20
g1883
(g1850
(I0
tp2593
g1852
tp2594
Rp2595
(I1
(I27
I1
tp2596
g1890
I00
(lp2597
g261
ag93
ag136
ag313
ag382
ag328
ag274
ag207
ag164
ag300
ag287
ag85
ag341
ag354
ag220
ag149
ag121
ag395
ag179
ag194
ag108
ag408
ag434
ag235
ag248
ag369
ag421
atp2598
bsg1876
g1848
(g1849
g1850
g1851
g1852
tp2599
Rp2600
(I1
(I27
I1
tp2601
g1858
I00
S'\x00\x00PA\x00\x00\x80?\x00\x00\x80@\x00\x00\x88A\x00\x00\xb0A\x00\x00\x90A\x00\x00`A\x00\x00\x10A\x00\x00\xc0@\x00\x00\x80A\x00\x00pA\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xa0A\x00\x00 A\x00\x00\xa0@\x00\x00@@\x00\x00\xb8A\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00@\x00\x00\xc0A\x00\x00\xd0A\x00\x000A\x00\x00@A\x00\x00\xa8A\x00\x00\xc8A'
p2602
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2603
Ntp2604
bsg21
g1848
(g1849
g1850
g1851
g1852
tp2605
Rp2606
(I1
(I27
I1
tp2607
g1858
I00
S'\x7f\x97\x11?\xd3*\xe7>\xb5;\r?\x87u\x11?s\x8b\xf8>\x94\x86\x00?\xfaY\x11?`I\xf8>\x03\x04\x1a?\x84\xb7\xef>Wq\xef>\x1ec\x00?#\x15\xd6>Q,\xf8>\xcf2\r?\xa7R\xf8>\xed\xba\x15?\x91\x8a\x11?\n\xa8\xef>\x12\n\xe7>\xe4\x19\xe7>\x89\xac\xde>\xe9,\xe7>"\x1c\xe7>#k\xf8>b\x93"?\xbbm\x11?'
p2608
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2609
Ntp2610
bstp2611
Rp2612
(dp2613
g1944
(dp2614
g1847
I01
sg20
I00
sg1876
I01
sg21
I01
ssg1946
g2582
sg1947
(lp2615
g1847
ag1876
ag20
ag21
asg1949
(lp2616
I27
aI1
asbsg1951
g1952
sg1953
g1883
(g1850
(I0
tp2617
g1852
tp2618
Rp2619
(I1
(I27
I1
tp2620
g79
I00
S'\x0b\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\x10\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x19\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x15\x00\x00\x00\x1a\x00\x00\x00\x16\x00\x00\x00'
p2621
tp2622
bsg1960
I01
sg1961
I1
sg1962
I-1
sg1963
(lp2623
g1965
((lp2624
(lp2625
g58
ag264
aa(lp2626
g59
ag180
aa(lp2627
g60
ag91
aa(lp2628
g61
ag272
aatp2629
Rp2630
ag1965
((lp2631
(lp2632
g58
ag97
aa(lp2633
g59
ag94
aa(lp2634
g60
ag91
aa(lp2635
g61
ag105
aatp2636
Rp2637
ag1965
((lp2638
(lp2639
g58
ag139
aa(lp2640
g59
ag88
aa(lp2641
g60
ag91
aa(lp2642
g61
ag147
aatp2643
Rp2644
ag1965
((lp2645
(lp2646
g58
ag317
aa(lp2647
g59
ag314
aa(lp2648
g60
ag91
aa(lp2649
g61
ag325
aatp2650
Rp2651
ag1965
((lp2652
(lp2653
g58
ag385
aa(lp2654
g59
ag355
aa(lp2655
g60
ag91
aa(lp2656
g61
ag393
aatp2657
Rp2658
ag1965
((lp2659
(lp2660
g58
ag331
aa(lp2661
g59
ag221
aa(lp2662
g60
ag91
aa(lp2663
g61
ag339
aatp2664
Rp2665
ag1965
((lp2666
(lp2667
g58
ag277
aa(lp2668
g59
ag150
aa(lp2669
g60
ag91
aa(lp2670
g61
ag285
aatp2671
Rp2672
ag1965
((lp2673
(lp2674
g58
ag210
aa(lp2675
g59
ag122
aa(lp2676
g60
ag91
aa(lp2677
g61
ag218
aatp2678
Rp2679
ag1965
((lp2680
(lp2681
g58
ag168
aa(lp2682
g59
ag165
aa(lp2683
g60
ag91
aa(lp2684
g61
ag176
aatp2685
Rp2686
ag1965
((lp2687
(lp2688
g58
ag303
aa(lp2689
g59
ag180
aa(lp2690
g60
ag91
aa(lp2691
g61
ag311
aatp2692
Rp2693
ag1965
((lp2694
(lp2695
g58
ag290
aa(lp2696
g59
ag94
aa(lp2697
g60
ag91
aa(lp2698
g61
ag298
aatp2699
Rp2700
ag1965
((lp2701
(lp2702
g58
ag74
aa(lp2703
g59
ag88
aa(lp2704
g60
ag91
aa(lp2705
g61
ag89
aatp2706
Rp2707
ag1965
((lp2708
(lp2709
g58
ag344
aa(lp2710
g59
ag314
aa(lp2711
g60
ag91
aa(lp2712
g61
ag352
aatp2713
Rp2714
ag1965
((lp2715
(lp2716
g58
ag358
aa(lp2717
g59
ag355
aa(lp2718
g60
ag91
aa(lp2719
g61
ag366
aatp2720
Rp2721
ag1965
((lp2722
(lp2723
g58
ag224
aa(lp2724
g59
ag221
aa(lp2725
g60
ag91
aa(lp2726
g61
ag232
aatp2727
Rp2728
ag1965
((lp2729
(lp2730
g58
ag153
aa(lp2731
g59
ag150
aa(lp2732
g60
ag91
aa(lp2733
g61
ag161
aatp2734
Rp2735
ag1965
((lp2736
(lp2737
g58
ag125
aa(lp2738
g59
ag122
aa(lp2739
g60
ag91
aa(lp2740
g61
ag133
aatp2741
Rp2742
ag1965
((lp2743
(lp2744
g58
ag398
aa(lp2745
g59
ag165
aa(lp2746
g60
ag91
aa(lp2747
g61
ag406
aatp2748
Rp2749
ag1965
((lp2750
(lp2751
g58
ag183
aa(lp2752
g59
ag180
aa(lp2753
g60
ag91
aa(lp2754
g61
ag191
aatp2755
Rp2756
ag1965
((lp2757
(lp2758
g58
ag197
aa(lp2759
g59
ag94
aa(lp2760
g60
ag91
aa(lp2761
g61
ag205
aatp2762
Rp2763
ag1965
((lp2764
(lp2765
g58
ag111
aa(lp2766
g59
ag88
aa(lp2767
g60
ag91
aa(lp2768
g61
ag119
aatp2769
Rp2770
ag1965
((lp2771
(lp2772
g58
ag411
aa(lp2773
g59
ag314
aa(lp2774
g60
ag91
aa(lp2775
g61
ag419
aatp2776
Rp2777
ag1965
((lp2778
(lp2779
g58
ag437
aa(lp2780
g59
ag355
aa(lp2781
g60
ag91
aa(lp2782
g61
ag445
aatp2783
Rp2784
ag1965
((lp2785
(lp2786
g58
ag238
aa(lp2787
g59
ag221
aa(lp2788
g60
ag91
aa(lp2789
g61
ag246
aatp2790
Rp2791
ag1965
((lp2792
(lp2793
g58
ag251
aa(lp2794
g59
ag150
aa(lp2795
g60
ag91
aa(lp2796
g61
ag259
aatp2797
Rp2798
ag1965
((lp2799
(lp2800
g58
ag372
aa(lp2801
g59
ag122
aa(lp2802
g60
ag91
aa(lp2803
g61
ag380
aatp2804
Rp2805
ag1965
((lp2806
(lp2807
g58
ag424
aa(lp2808
g59
ag165
aa(lp2809
g60
ag91
aa(lp2810
g61
ag432
aatp2811
Rp2812
asg2497
Nsg2498
g442
sg2502
I27
sg2503
I0
sg2504
I27
sbag0
(g1833
g2
Ntp2813
Rp2814
(dp2815
g1837
Nsg1838
(lp2816
sg1840
I503521488
sg11
S'trials_formal'
p2817
sg6
I-1
sg1842
I1
sg24
I01
sg25
g26
sg1843
g0
(g1844
g1845
(dp2818
g1847
g1848
(g1849
g1850
g1851
g1852
tp2819
Rp2820
(I1
(I105
I1
tp2821
g1858
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2822
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2823
Ntp2824
bsg22
g1883
(g1850
(I0
tp2825
g1852
tp2826
Rp2827
(I1
(I105
I1
tp2828
g1890
I00
(lp2829
g456
ag474
ag487
ag501
ag514
ag528
ag541
ag555
ag568
ag582
ag595
ag610
ag623
ag637
ag650
ag663
ag677
ag690
ag703
ag717
ag730
ag743
ag756
ag769
ag782
ag795
ag809
ag823
ag836
ag849
ag862
ag875
ag888
ag901
ag914
ag927
ag940
ag953
ag966
ag979
ag992
ag1005
ag1018
ag1031
ag1044
ag1057
ag1070
ag1083
ag1096
ag1109
ag1122
ag1135
ag1148
ag1162
ag1175
ag1188
ag1201
ag1214
ag1227
ag1240
ag1253
ag1266
ag1279
ag1292
ag1305
ag1319
ag1332
ag1345
ag1358
ag1371
ag1384
ag1397
ag1410
ag1423
ag1436
ag1449
ag1462
ag1475
ag1488
ag1502
ag1515
ag1528
ag1541
ag1554
ag1567
ag1580
ag1593
ag1606
ag1619
ag1632
ag1645
ag1658
ag1671
ag1684
ag1697
ag1710
ag1723
ag1736
ag1749
ag1762
ag1775
ag1788
ag1801
ag1814
ag1827
atp2830
bsg1876
g1848
(g1849
g1850
g1851
g1852
tp2831
Rp2832
(I1
(I105
I1
tp2833
g1858
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xc2B\x00\x00\xc4B\x00\x00\xc6B\x00\x00\xc8B\x00\x00\xcaB\x00\x00\xccB\x00\x00\xceB\x00\x00\xd0B'
p2834
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2835
Ntp2836
bsg23
g1848
(g1849
g1850
g1851
g1852
tp2837
Rp2838
(I1
(I105
I1
tp2839
g1858
I00
S'\xc35\xcd>2s\xcd>]\xbf\x15?g\x8b\xde>Au\x11?\xdb-\xd6>M\x84Q?\x89\xa9\x04?Q"\r?~\xe0\x08?\x88\x88"?\xb4b\x00?\xd5\xa2\x04?\xc0\x0b\x1a?\xf7\x82\xcd>\xddO\xf8>\x93\x8f\xcd>\xb6\x0b\xd6>\xf4\x15+?\xc0\x1f\xe7>En\xbc>\xd0\xbf\x15?\x83\xe4\xc4>\x8e\x9e\xc5>\x89}\xde>(\xcf\x15?\xab\xeb\xc4>\x0f\xa3\xef>\x7fu\xab>\xcc\x0c+?\xab\xe9\x08?Pk\xdf>)\x90@?A\xaf3?)\x9d\xde>\x14\xef\xb3>|\xf5H?\x901\xe7>\xf74\r?\xa34+?\xf8\xaa\xcd>(\xc0\x15?\x92\x07\x1a?G\x06\xb4>\xfd\xcc&?ey\x11?\xa3\xaa\x04?\xaa?M?[\xd1&?3\xdf\xcd>hA<?\xc3V\x1e?\xc84\xf8>\xdb\x92\x15?\xd6\x85\x11?\rw\x93?b/\xf8>\xcd0\r?\xb4*<?\x18x\x00?\xbe\x80\x11?z\xa9"?\x14\xcd\xef>\xeek\x00?\xa9\xaf3?\xbeP\x1e?\'\xec\x08?_r\x11?\x8a\xe5\x08?\xa8\xa5\x04?4i@?\xfb\xd5\xde>d}\x00?]>\xf8>\t\xe2\xef>pS/?\n\xb3\x04?\n<\x1e?\x8e\xe8\x08?\xa1\xb3D?$\xdb7?Mv\x11?\x0f\x97Q?\xc6\xd5&?\xa4\x11\x1a?\\\xc0\x15?\xc1\x14+?\r\xab\x04?A`\x00?\xf3\xa13?u\x8d\x11?\x11\xfc\x08?\x82z\x11?\xc2s\x00?\x83\x1d\xd6>FD\r?7\xa9\x04?\xb0\x90\x11?\xba\x98"?p\xc5\xef>\x80\x1b\x1a?\x93\'\xe7>+\'\xe7>\x84e\xf8>\xd85\xf8>'
p2840
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2841
Ntp2842
bstp2843
Rp2844
(dp2845
g1944
(dp2846
g1847
I01
sg22
I00
sg1876
I01
sg23
I01
ssg1946
g2814
sg1947
(lp2847
g1847
ag1876
ag22
ag23
asg1949
(lp2848
I105
aI1
asbsg1951
S'sequential'
p2849
sg1953
g1883
(g1850
(I0
tp2850
g1852
tp2851
Rp2852
(I1
(I105
I1
tp2853
g79
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00'
p2854
tp2855
bsg1960
I01
sg1961
I1
sg1962
I-1
sg1963
(lp2856
g1965
((lp2857
(lp2858
g457
ag458
aa(lp2859
g462
ag463
aa(lp2860
g459
ag460
aa(lp2861
g452
ag455
aatp2862
Rp2863
ag1965
((lp2864
(lp2865
g457
ag458
aa(lp2866
g462
ag476
aa(lp2867
g459
ag460
aa(lp2868
g452
ag473
aatp2869
Rp2870
ag1965
((lp2871
(lp2872
g457
ag488
aa(lp2873
g462
ag490
aa(lp2874
g459
ag460
aa(lp2875
g452
ag486
aatp2876
Rp2877
ag1965
((lp2878
(lp2879
g457
ag488
aa(lp2880
g462
ag503
aa(lp2881
g459
ag460
aa(lp2882
g452
ag500
aatp2883
Rp2884
ag1965
((lp2885
(lp2886
g457
ag515
aa(lp2887
g462
ag517
aa(lp2888
g459
ag460
aa(lp2889
g452
ag513
aatp2890
Rp2891
ag1965
((lp2892
(lp2893
g457
ag515
aa(lp2894
g462
ag530
aa(lp2895
g459
ag460
aa(lp2896
g452
ag527
aatp2897
Rp2898
ag1965
((lp2899
(lp2900
g457
ag542
aa(lp2901
g462
ag544
aa(lp2902
g459
ag460
aa(lp2903
g452
ag540
aatp2904
Rp2905
ag1965
((lp2906
(lp2907
g457
ag542
aa(lp2908
g462
ag557
aa(lp2909
g459
ag460
aa(lp2910
g452
ag554
aatp2911
Rp2912
ag1965
((lp2913
(lp2914
g457
ag569
aa(lp2915
g462
ag571
aa(lp2916
g459
ag460
aa(lp2917
g452
ag567
aatp2918
Rp2919
ag1965
((lp2920
(lp2921
g457
ag569
aa(lp2922
g462
ag584
aa(lp2923
g459
ag460
aa(lp2924
g452
ag581
aatp2925
Rp2926
ag1965
((lp2927
(lp2928
g457
ag596
aa(lp2929
g462
ag599
aa(lp2930
g459
ag597
aa(lp2931
g452
ag594
aatp2932
Rp2933
ag1965
((lp2934
(lp2935
g457
ag458
aa(lp2936
g462
ag612
aa(lp2937
g459
ag597
aa(lp2938
g452
ag609
aatp2939
Rp2940
ag1965
((lp2941
(lp2942
g457
ag488
aa(lp2943
g462
ag626
aa(lp2944
g459
ag624
aa(lp2945
g452
ag622
aatp2946
Rp2947
ag1965
((lp2948
(lp2949
g457
ag488
aa(lp2950
g462
ag639
aa(lp2951
g459
ag624
aa(lp2952
g452
ag636
aatp2953
Rp2954
ag1965
((lp2955
(lp2956
g457
ag488
aa(lp2957
g462
ag652
aa(lp2958
g459
ag624
aa(lp2959
g452
ag649
aatp2960
Rp2961
ag1965
((lp2962
(lp2963
g457
ag664
aa(lp2964
g462
ag666
aa(lp2965
g459
ag624
aa(lp2966
g452
ag662
aatp2967
Rp2968
ag1965
((lp2969
(lp2970
g457
ag664
aa(lp2971
g462
ag679
aa(lp2972
g459
ag624
aa(lp2973
g452
ag676
aatp2974
Rp2975
ag1965
((lp2976
(lp2977
g457
ag664
aa(lp2978
g462
ag692
aa(lp2979
g459
ag624
aa(lp2980
g452
ag689
aatp2981
Rp2982
ag1965
((lp2983
(lp2984
g457
ag704
aa(lp2985
g462
ag706
aa(lp2986
g459
ag624
aa(lp2987
g452
ag702
aatp2988
Rp2989
ag1965
((lp2990
(lp2991
g457
ag704
aa(lp2992
g462
ag719
aa(lp2993
g459
ag624
aa(lp2994
g452
ag716
aatp2995
Rp2996
ag1965
((lp2997
(lp2998
g457
ag704
aa(lp2999
g462
ag732
aa(lp3000
g459
ag624
aa(lp3001
g452
ag729
aatp3002
Rp3003
ag1965
((lp3004
(lp3005
g457
ag569
aa(lp3006
g462
ag745
aa(lp3007
g459
ag624
aa(lp3008
g452
ag742
aatp3009
Rp3010
ag1965
((lp3011
(lp3012
g457
ag569
aa(lp3013
g462
ag758
aa(lp3014
g459
ag624
aa(lp3015
g452
ag755
aatp3016
Rp3017
ag1965
((lp3018
(lp3019
g457
ag569
aa(lp3020
g462
ag771
aa(lp3021
g459
ag624
aa(lp3022
g452
ag768
aatp3023
Rp3024
ag1965
((lp3025
(lp3026
g457
ag704
aa(lp3027
g462
ag784
aa(lp3028
g459
ag597
aa(lp3029
g452
ag781
aatp3030
Rp3031
ag1965
((lp3032
(lp3033
g457
ag796
aa(lp3034
g462
ag798
aa(lp3035
g459
ag597
aa(lp3036
g452
ag794
aatp3037
Rp3038
ag1965
((lp3039
(lp3040
g457
ag796
aa(lp3041
g462
ag812
aa(lp3042
g459
ag810
aa(lp3043
g452
ag808
aatp3044
Rp3045
ag1965
((lp3046
(lp3047
g457
ag458
aa(lp3048
g462
ag825
aa(lp3049
g459
ag810
aa(lp3050
g452
ag822
aatp3051
Rp3052
ag1965
((lp3053
(lp3054
g457
ag458
aa(lp3055
g462
ag838
aa(lp3056
g459
ag810
aa(lp3057
g452
ag835
aatp3058
Rp3059
ag1965
((lp3060
(lp3061
g457
ag704
aa(lp3062
g462
ag851
aa(lp3063
g459
ag810
aa(lp3064
g452
ag848
aatp3065
Rp3066
ag1965
((lp3067
(lp3068
g457
ag664
aa(lp3069
g462
ag864
aa(lp3070
g459
ag810
aa(lp3071
g452
ag861
aatp3072
Rp3073
ag1965
((lp3074
(lp3075
g457
ag664
aa(lp3076
g462
ag877
aa(lp3077
g459
ag810
aa(lp3078
g452
ag874
aatp3079
Rp3080
ag1965
((lp3081
(lp3082
g457
ag596
aa(lp3083
g462
ag890
aa(lp3084
g459
ag810
aa(lp3085
g452
ag887
aatp3086
Rp3087
ag1965
((lp3088
(lp3089
g457
ag515
aa(lp3090
g462
ag903
aa(lp3091
g459
ag810
aa(lp3092
g452
ag900
aatp3093
Rp3094
ag1965
((lp3095
(lp3096
g457
ag515
aa(lp3097
g462
ag916
aa(lp3098
g459
ag810
aa(lp3099
g452
ag913
aatp3100
Rp3101
ag1965
((lp3102
(lp3103
g457
ag515
aa(lp3104
g462
ag929
aa(lp3105
g459
ag810
aa(lp3106
g452
ag926
aatp3107
Rp3108
ag1965
((lp3109
(lp3110
g457
ag542
aa(lp3111
g462
ag942
aa(lp3112
g459
ag810
aa(lp3113
g452
ag939
aatp3114
Rp3115
ag1965
((lp3116
(lp3117
g457
ag542
aa(lp3118
g462
ag955
aa(lp3119
g459
ag810
aa(lp3120
g452
ag952
aatp3121
Rp3122
ag1965
((lp3123
(lp3124
g457
ag796
aa(lp3125
g462
ag968
aa(lp3126
g459
ag810
aa(lp3127
g452
ag965
aatp3128
Rp3129
ag1965
((lp3130
(lp3131
g457
ag542
aa(lp3132
g462
ag981
aa(lp3133
g459
ag810
aa(lp3134
g452
ag978
aatp3135
Rp3136
ag1965
((lp3137
(lp3138
g457
ag542
aa(lp3139
g462
ag994
aa(lp3140
g459
ag810
aa(lp3141
g452
ag991
aatp3142
Rp3143
ag1965
((lp3144
(lp3145
g457
ag515
aa(lp3146
g462
ag1007
aa(lp3147
g459
ag810
aa(lp3148
g452
ag1004
aatp3149
Rp3150
ag1965
((lp3151
(lp3152
g457
ag704
aa(lp3153
g462
ag1020
aa(lp3154
g459
ag810
aa(lp3155
g452
ag1017
aatp3156
Rp3157
ag1965
((lp3158
(lp3159
g457
ag704
aa(lp3160
g462
ag1033
aa(lp3161
g459
ag810
aa(lp3162
g452
ag1030
aatp3163
Rp3164
ag1965
((lp3165
(lp3166
g457
ag569
aa(lp3167
g462
ag1046
aa(lp3168
g459
ag810
aa(lp3169
g452
ag1043
aatp3170
Rp3171
ag1965
((lp3172
(lp3173
g457
ag515
aa(lp3174
g462
ag1059
aa(lp3175
g459
ag810
aa(lp3176
g452
ag1056
aatp3177
Rp3178
ag1965
((lp3179
(lp3180
g457
ag515
aa(lp3181
g462
ag1072
aa(lp3182
g459
ag810
aa(lp3183
g452
ag1069
aatp3184
Rp3185
ag1965
((lp3186
(lp3187
g457
ag664
aa(lp3188
g462
ag1085
aa(lp3189
g459
ag810
aa(lp3190
g452
ag1082
aatp3191
Rp3192
ag1965
((lp3193
(lp3194
g457
ag488
aa(lp3195
g462
ag1098
aa(lp3196
g459
ag810
aa(lp3197
g452
ag1095
aatp3198
Rp3199
ag1965
((lp3200
(lp3201
g457
ag488
aa(lp3202
g462
ag1111
aa(lp3203
g459
ag810
aa(lp3204
g452
ag1108
aatp3205
Rp3206
ag1965
((lp3207
(lp3208
g457
ag704
aa(lp3209
g462
ag1124
aa(lp3210
g459
ag597
aa(lp3211
g452
ag1121
aatp3212
Rp3213
ag1965
((lp3214
(lp3215
g457
ag488
aa(lp3216
g462
ag1137
aa(lp3217
g459
ag597
aa(lp3218
g452
ag1134
aatp3219
Rp3220
ag1965
((lp3221
(lp3222
g457
ag664
aa(lp3223
g462
ag1151
aa(lp3224
g459
ag1149
aa(lp3225
g452
ag1147
aatp3226
Rp3227
ag1965
((lp3228
(lp3229
g457
ag796
aa(lp3230
g462
ag1164
aa(lp3231
g459
ag1149
aa(lp3232
g452
ag1161
aatp3233
Rp3234
ag1965
((lp3235
(lp3236
g457
ag569
aa(lp3237
g462
ag1177
aa(lp3238
g459
ag1149
aa(lp3239
g452
ag1174
aatp3240
Rp3241
ag1965
((lp3242
(lp3243
g457
ag664
aa(lp3244
g462
ag1190
aa(lp3245
g459
ag1149
aa(lp3246
g452
ag1187
aatp3247
Rp3248
ag1965
((lp3249
(lp3250
g457
ag796
aa(lp3251
g462
ag1203
aa(lp3252
g459
ag1149
aa(lp3253
g452
ag1200
aatp3254
Rp3255
ag1965
((lp3256
(lp3257
g457
ag569
aa(lp3258
g462
ag1216
aa(lp3259
g459
ag1149
aa(lp3260
g452
ag1213
aatp3261
Rp3262
ag1965
((lp3263
(lp3264
g457
ag542
aa(lp3265
g462
ag1229
aa(lp3266
g459
ag1149
aa(lp3267
g452
ag1226
aatp3268
Rp3269
ag1965
((lp3270
(lp3271
g457
ag515
aa(lp3272
g462
ag1242
aa(lp3273
g459
ag1149
aa(lp3274
g452
ag1239
aatp3275
Rp3276
ag1965
((lp3277
(lp3278
g457
ag704
aa(lp3279
g462
ag1255
aa(lp3280
g459
ag1149
aa(lp3281
g452
ag1252
aatp3282
Rp3283
ag1965
((lp3284
(lp3285
g457
ag796
aa(lp3286
g462
ag1268
aa(lp3287
g459
ag1149
aa(lp3288
g452
ag1265
aatp3289
Rp3290
ag1965
((lp3291
(lp3292
g457
ag458
aa(lp3293
g462
ag1281
aa(lp3294
g459
ag1149
aa(lp3295
g452
ag1278
aatp3296
Rp3297
ag1965
((lp3298
(lp3299
g457
ag515
aa(lp3300
g462
ag1294
aa(lp3301
g459
ag1149
aa(lp3302
g452
ag1291
aatp3303
Rp3304
ag1965
((lp3305
(lp3306
g457
ag542
aa(lp3307
g462
ag1308
aa(lp3308
g459
ag1306
aa(lp3309
g452
ag1304
aatp3310
Rp3311
ag1965
((lp3312
(lp3313
g457
ag458
aa(lp3314
g462
ag1321
aa(lp3315
g459
ag1306
aa(lp3316
g452
ag1318
aatp3317
Rp3318
ag1965
((lp3319
(lp3320
g457
ag569
aa(lp3321
g462
ag1334
aa(lp3322
g459
ag1306
aa(lp3323
g452
ag1331
aatp3324
Rp3325
ag1965
((lp3326
(lp3327
g457
ag704
aa(lp3328
g462
ag1347
aa(lp3329
g459
ag1306
aa(lp3330
g452
ag1344
aatp3331
Rp3332
ag1965
((lp3333
(lp3334
g457
ag458
aa(lp3335
g462
ag1360
aa(lp3336
g459
ag1306
aa(lp3337
g452
ag1357
aatp3338
Rp3339
ag1965
((lp3340
(lp3341
g457
ag664
aa(lp3342
g462
ag1373
aa(lp3343
g459
ag1306
aa(lp3344
g452
ag1370
aatp3345
Rp3346
ag1965
((lp3347
(lp3348
g457
ag542
aa(lp3349
g462
ag1386
aa(lp3350
g459
ag1306
aa(lp3351
g452
ag1383
aatp3352
Rp3353
ag1965
((lp3354
(lp3355
g457
ag458
aa(lp3356
g462
ag1399
aa(lp3357
g459
ag1306
aa(lp3358
g452
ag1396
aatp3359
Rp3360
ag1965
((lp3361
(lp3362
g457
ag569
aa(lp3363
g462
ag1412
aa(lp3364
g459
ag1306
aa(lp3365
g452
ag1409
aatp3366
Rp3367
ag1965
((lp3368
(lp3369
g457
ag569
aa(lp3370
g462
ag1425
aa(lp3371
g459
ag1306
aa(lp3372
g452
ag1422
aatp3373
Rp3374
ag1965
((lp3375
(lp3376
g457
ag458
aa(lp3377
g462
ag1438
aa(lp3378
g459
ag1306
aa(lp3379
g452
ag1435
aatp3380
Rp3381
ag1965
((lp3382
(lp3383
g457
ag542
aa(lp3384
g462
ag1451
aa(lp3385
g459
ag1306
aa(lp3386
g452
ag1448
aatp3387
Rp3388
ag1965
((lp3389
(lp3390
g457
ag664
aa(lp3391
g462
ag1464
aa(lp3392
g459
ag597
aa(lp3393
g452
ag1461
aatp3394
Rp3395
ag1965
((lp3396
(lp3397
g457
ag542
aa(lp3398
g462
ag1477
aa(lp3399
g459
ag597
aa(lp3400
g452
ag1474
aatp3401
Rp3402
ag1965
((lp3403
(lp3404
g457
ag488
aa(lp3405
g462
ag1491
aa(lp3406
g459
ag1489
aa(lp3407
g452
ag1487
aatp3408
Rp3409
ag1965
((lp3410
(lp3411
g457
ag596
aa(lp3412
g462
ag1504
aa(lp3413
g459
ag1489
aa(lp3414
g452
ag1501
aatp3415
Rp3416
ag1965
((lp3417
(lp3418
g457
ag542
aa(lp3419
g462
ag1517
aa(lp3420
g459
ag1489
aa(lp3421
g452
ag1514
aatp3422
Rp3423
ag1965
((lp3424
(lp3425
g457
ag488
aa(lp3426
g462
ag1530
aa(lp3427
g459
ag1489
aa(lp3428
g452
ag1527
aatp3429
Rp3430
ag1965
((lp3431
(lp3432
g457
ag596
aa(lp3433
g462
ag1543
aa(lp3434
g459
ag1489
aa(lp3435
g452
ag1540
aatp3436
Rp3437
ag1965
((lp3438
(lp3439
g457
ag542
aa(lp3440
g462
ag1556
aa(lp3441
g459
ag1489
aa(lp3442
g452
ag1553
aatp3443
Rp3444
ag1965
((lp3445
(lp3446
g457
ag488
aa(lp3447
g462
ag1569
aa(lp3448
g459
ag1489
aa(lp3449
g452
ag1566
aatp3450
Rp3451
ag1965
((lp3452
(lp3453
g457
ag596
aa(lp3454
g462
ag1582
aa(lp3455
g459
ag1489
aa(lp3456
g452
ag1579
aatp3457
Rp3458
ag1965
((lp3459
(lp3460
g457
ag542
aa(lp3461
g462
ag1595
aa(lp3462
g459
ag1489
aa(lp3463
g452
ag1592
aatp3464
Rp3465
ag1965
((lp3466
(lp3467
g457
ag542
aa(lp3468
g462
ag1608
aa(lp3469
g459
ag1489
aa(lp3470
g452
ag1605
aatp3471
Rp3472
ag1965
((lp3473
(lp3474
g457
ag515
aa(lp3475
g462
ag1621
aa(lp3476
g459
ag1489
aa(lp3477
g452
ag1618
aatp3478
Rp3479
ag1965
((lp3480
(lp3481
g457
ag596
aa(lp3482
g462
ag1634
aa(lp3483
g459
ag1489
aa(lp3484
g452
ag1631
aatp3485
Rp3486
ag1965
((lp3487
(lp3488
g457
ag542
aa(lp3489
g462
ag1647
aa(lp3490
g459
ag1489
aa(lp3491
g452
ag1644
aatp3492
Rp3493
ag1965
((lp3494
(lp3495
g457
ag515
aa(lp3496
g462
ag1660
aa(lp3497
g459
ag1489
aa(lp3498
g452
ag1657
aatp3499
Rp3500
ag1965
((lp3501
(lp3502
g457
ag596
aa(lp3503
g462
ag1673
aa(lp3504
g459
ag1489
aa(lp3505
g452
ag1670
aatp3506
Rp3507
ag1965
((lp3508
(lp3509
g457
ag542
aa(lp3510
g462
ag1686
aa(lp3511
g459
ag1489
aa(lp3512
g452
ag1683
aatp3513
Rp3514
ag1965
((lp3515
(lp3516
g457
ag515
aa(lp3517
g462
ag1699
aa(lp3518
g459
ag1489
aa(lp3519
g452
ag1696
aatp3520
Rp3521
ag1965
((lp3522
(lp3523
g457
ag596
aa(lp3524
g462
ag1712
aa(lp3525
g459
ag1489
aa(lp3526
g452
ag1709
aatp3527
Rp3528
ag1965
((lp3529
(lp3530
g457
ag458
aa(lp3531
g462
ag1725
aa(lp3532
g459
ag1489
aa(lp3533
g452
ag1722
aatp3534
Rp3535
ag1965
((lp3536
(lp3537
g457
ag596
aa(lp3538
g462
ag1738
aa(lp3539
g459
ag1489
aa(lp3540
g452
ag1735
aatp3541
Rp3542
ag1965
((lp3543
(lp3544
g457
ag704
aa(lp3545
g462
ag1751
aa(lp3546
g459
ag1489
aa(lp3547
g452
ag1748
aatp3548
Rp3549
ag1965
((lp3550
(lp3551
g457
ag458
aa(lp3552
g462
ag1764
aa(lp3553
g459
ag1489
aa(lp3554
g452
ag1761
aatp3555
Rp3556
ag1965
((lp3557
(lp3558
g457
ag596
aa(lp3559
g462
ag1777
aa(lp3560
g459
ag1489
aa(lp3561
g452
ag1774
aatp3562
Rp3563
ag1965
((lp3564
(lp3565
g457
ag704
aa(lp3566
g462
ag1790
aa(lp3567
g459
ag1489
aa(lp3568
g452
ag1787
aatp3569
Rp3570
ag1965
((lp3571
(lp3572
g457
ag458
aa(lp3573
g462
ag1803
aa(lp3574
g459
ag1489
aa(lp3575
g452
ag1800
aatp3576
Rp3577
ag1965
((lp3578
(lp3579
g457
ag596
aa(lp3580
g462
ag1816
aa(lp3581
g459
ag1489
aa(lp3582
g452
ag1813
aatp3583
Rp3584
ag1965
((lp3585
(lp3586
g457
ag704
aa(lp3587
g462
ag1829
aa(lp3588
g459
ag1489
aa(lp3589
g452
ag1826
aatp3590
Rp3591
asg2497
Nsg2498
g1823
sg2502
I105
sg2503
I0
sg2504
I105
sbasS'savePickle'
p3592
I00
sb.