ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cczqin\u005cDocuments\u005cvrdoc\u005cexp\u005cclick_exp.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cczqin\u005cDocuments\u005cvrdoc\u005cexp\u005cdata/171180539_click_exp_2019_May_07_1011
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'click_exp'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'key_resp_huan.keys'
p18
aS'key_resp_huan.rt'
p19
aS'key_resp_base.keys'
p20
aS'key_resp_base.rt'
p21
aS'key_resp_for.keys'
p22
aS'key_resp_for.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2019_May_07_1011
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\xf1\xf4\xab\xa9>\x04N@'
p37
tp38
Rp39
sS'expName'
p40
g12
sVsession
p41
V001
p42
sVparticipant
p43
g0
(cfuture.types.newstr
newstr
p44
c__builtin__
unicode
p45
V171180539
p46
tp47
Rp48
ssS'loopsUnfinished'
p49
(lp50
sS'saveWideText'
p51
I00
sS'thisEntry'
p52
(dp53
sS'version'
p54
S''
p55
sS'_paramNamesSoFar'
p56
(lp57
S'no'
p58
aS'pic'
p59
aS'cla'
p60
aS'ans'
p61
asS'entries'
p62
(lp63
(dp64
g41
g42
sg17
F0.4679597000067588
sg18
S'num_9'
p65
sS'trials_baseline.thisN'
p66
I0
sg21
F0.4179209000139963
sg58
g30
(g31
(S'i8'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bS'\x0e\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
sg16
I0
sg29
g39
sS'trials_baseline.thisTrialN'
p75
I0
sS'trials_baseline.thisIndex'
p76
g30
(g31
(S'i4'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bS'\r\x00\x00\x00'
p82
tp83
Rp84
sg20
S'num_5'
p85
sg15
S'num_8'
p86
sg19
F0.7345088000001851
sS'trials_baseline.thisRepN'
p87
I0
sg40
g12
sg59
Vpic/5.png
p88
sg61
(lp89
S'num_5'
p90
asg27
g28
sg43
g48
sg60
Vbaseline
p91
sa(dp92
g41
g42
sg20
S'num_7'
p93
sg59
Vpic/7.png
p94
sg43
g48
sg21
F0.45124620001297444
sg58
g30
(g69
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg29
g39
sS'trials_baseline.thisTrialN'
p98
I1
sS'trials_baseline.thisIndex'
p99
g30
(g79
S'\x18\x00\x00\x00'
p100
tp101
Rp102
sS'trials_baseline.thisRepN'
p103
I0
sg60
g91
sS'trials_baseline.thisN'
p104
I1
sg40
g12
sg61
(lp105
S'num_7'
p106
asg27
g28
sa(dp107
g41
g42
sg20
S'num_2'
p108
sg59
Vpic/2.png
p109
sg43
g48
sg21
F0.734859599993797
sg58
g30
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg29
g39
sS'trials_baseline.thisTrialN'
p113
I2
sS'trials_baseline.thisIndex'
p114
g30
(g79
S'\x01\x00\x00\x00'
p115
tp116
Rp117
sS'trials_baseline.thisRepN'
p118
I0
sg60
g91
sS'trials_baseline.thisN'
p119
I2
sg40
g12
sg61
(lp120
S'num_2'
p121
asg27
g28
sa(dp122
g41
g42
sg20
S'num_6'
p123
sg59
Vpic/6.png
p124
sg43
g48
sg21
F0.417850300000282
sg58
g30
(g69
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg29
g39
sS'trials_baseline.thisTrialN'
p128
I3
sS'trials_baseline.thisIndex'
p129
g30
(g79
S'\x0e\x00\x00\x00'
p130
tp131
Rp132
sS'trials_baseline.thisRepN'
p133
I0
sg60
g91
sS'trials_baseline.thisN'
p134
I3
sg40
g12
sg61
(lp135
S'num_6'
p136
asg27
g28
sa(dp137
g41
g42
sg20
S'num_3'
p138
sg59
Vpic/3.png
p139
sg43
g48
sg21
F0.5183168000075966
sg58
g30
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sg29
g39
sS'trials_baseline.thisTrialN'
p143
I4
sS'trials_baseline.thisIndex'
p144
g30
(g79
S'\x02\x00\x00\x00'
p145
tp146
Rp147
sS'trials_baseline.thisRepN'
p148
I0
sg60
g91
sS'trials_baseline.thisN'
p149
I4
sg40
g12
sg61
(lp150
S'num_3'
p151
asg27
g28
sa(dp152
g41
g42
sg20
S'num_5'
p153
sg59
g88
sg43
g48
sg21
F0.41797520002000965
sg58
g30
(g69
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sg29
g39
sS'trials_baseline.thisTrialN'
p157
I5
sS'trials_baseline.thisIndex'
p158
g30
(g79
S'\x16\x00\x00\x00'
p159
tp160
Rp161
sS'trials_baseline.thisRepN'
p162
I0
sg60
g91
sS'trials_baseline.thisN'
p163
I5
sg40
g12
sg61
(lp164
g90
asg27
g28
sa(dp165
g41
g42
sg20
S'num_9'
p166
sg59
Vpic/9.png
p167
sg43
g48
sg21
F0.5179807000095025
sg58
g30
(g69
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sg29
g39
sS'trials_baseline.thisTrialN'
p171
I6
sS'trials_baseline.thisIndex'
p172
g30
(g79
S'\x1a\x00\x00\x00'
p173
tp174
Rp175
sS'trials_baseline.thisRepN'
p176
I0
sg60
g91
sS'trials_baseline.thisN'
p177
I6
sg40
g12
sg61
(lp178
S'num_9'
p179
asg27
g28
sa(dp180
g41
g42
sg20
S'num_2'
p181
sg59
g109
sg43
g48
sg21
F0.46790170000167564
sg58
g30
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sg29
g39
sS'trials_baseline.thisTrialN'
p185
I7
sS'trials_baseline.thisIndex'
p186
g30
(g79
S'\n\x00\x00\x00'
p187
tp188
Rp189
sS'trials_baseline.thisRepN'
p190
I0
sg60
g91
sS'trials_baseline.thisN'
p191
I7
sg40
g12
sg61
(lp192
g121
asg27
g28
sa(dp193
g41
g42
sg20
S'num_5'
p194
sg59
g88
sg43
g48
sg21
F0.43456939997849986
sg58
g30
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg29
g39
sS'trials_baseline.thisTrialN'
p198
I8
sS'trials_baseline.thisIndex'
p199
g30
(g79
S'\x04\x00\x00\x00'
p200
tp201
Rp202
sS'trials_baseline.thisRepN'
p203
I0
sg60
g91
sS'trials_baseline.thisN'
p204
I8
sg40
g12
sg61
(lp205
g90
asg27
g28
sa(dp206
g41
g42
sg20
S'num_4'
p207
sg59
Vpic/4.png
p208
sg43
g48
sg21
F0.4346108000027016
sg58
g30
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sg29
g39
sS'trials_baseline.thisTrialN'
p212
I9
sS'trials_baseline.thisIndex'
p213
g30
(g79
S'\x03\x00\x00\x00'
p214
tp215
Rp216
sS'trials_baseline.thisRepN'
p217
I0
sg60
g91
sS'trials_baseline.thisN'
p218
I9
sg40
g12
sg61
(lp219
S'num_4'
p220
asg27
g28
sa(dp221
g41
g42
sg20
S'num_1'
p222
sg59
Vpic/1.png
p223
sg43
g48
sg21
F0.5012996000004932
sg58
g30
(g69
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
Rp226
sg29
g39
sS'trials_baseline.thisTrialN'
p227
I10
sS'trials_baseline.thisIndex'
p228
g30
(g79
S'\x12\x00\x00\x00'
p229
tp230
Rp231
sS'trials_baseline.thisRepN'
p232
I0
sg60
g91
sS'trials_baseline.thisN'
p233
I10
sg40
g12
sg61
(lp234
S'num_1'
p235
asg27
g28
sa(dp236
g41
g42
sg20
S'num_7'
p237
sg59
g94
sg43
g48
sg21
F0.45101289998274297
sg58
g30
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg29
g39
sS'trials_baseline.thisTrialN'
p241
I11
sS'trials_baseline.thisIndex'
p242
g30
(g79
S'\x06\x00\x00\x00'
p243
tp244
Rp245
sS'trials_baseline.thisRepN'
p246
I0
sg60
g91
sS'trials_baseline.thisN'
p247
I11
sg40
g12
sg61
(lp248
g106
asg27
g28
sa(dp249
g41
g42
sg20
S'num_8'
p250
sg59
Vpic/8.png
p251
sg43
g48
sg21
F0.4512520999996923
sg58
g30
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
sg29
g39
sS'trials_baseline.thisTrialN'
p255
I12
sS'trials_baseline.thisIndex'
p256
g30
(g79
S'\x07\x00\x00\x00'
p257
tp258
Rp259
sS'trials_baseline.thisRepN'
p260
I0
sg60
g91
sS'trials_baseline.thisN'
p261
I12
sg40
g12
sg61
(lp262
S'num_8'
p263
asg27
g28
sa(dp264
g41
g42
sg20
S'num_1'
p265
sg59
g223
sg43
g48
sg21
F0.48481200000969693
sg58
g30
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg29
g39
sS'trials_baseline.thisTrialN'
p269
I13
sS'trials_baseline.thisIndex'
p270
g30
(g79
S'\t\x00\x00\x00'
p271
tp272
Rp273
sS'trials_baseline.thisRepN'
p274
I0
sg60
g91
sS'trials_baseline.thisN'
p275
I13
sg40
g12
sg61
(lp276
g235
asg27
g28
sa(dp277
g41
g42
sg20
S'num_9'
p278
sg59
g167
sg43
g48
sg21
F0.41789300000527874
sg58
g30
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sg29
g39
sS'trials_baseline.thisTrialN'
p282
I14
sS'trials_baseline.thisIndex'
p283
g30
(g79
S'\x08\x00\x00\x00'
p284
tp285
Rp286
sS'trials_baseline.thisRepN'
p287
I0
sg60
g91
sS'trials_baseline.thisN'
p288
I14
sg40
g12
sg61
(lp289
g179
asg27
g28
sa(dp290
g41
g42
sg20
S'num_3'
p291
sg59
g139
sg43
g48
sg21
F0.48453250000602566
sg58
g30
(g69
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg29
g39
sS'trials_baseline.thisTrialN'
p295
I15
sS'trials_baseline.thisIndex'
p296
g30
(g79
S'\x0b\x00\x00\x00'
p297
tp298
Rp299
sS'trials_baseline.thisRepN'
p300
I0
sg60
g91
sS'trials_baseline.thisN'
p301
I15
sg40
g12
sg61
(lp302
g151
asg27
g28
sa(dp303
g41
g42
sg20
S'num_6'
p304
sg59
g124
sg43
g48
sg21
F0.4180622999847401
sg58
g30
(g69
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sg29
g39
sS'trials_baseline.thisTrialN'
p308
I16
sS'trials_baseline.thisIndex'
p309
g30
(g79
S'\x17\x00\x00\x00'
p310
tp311
Rp312
sS'trials_baseline.thisRepN'
p313
I0
sg60
g91
sS'trials_baseline.thisN'
p314
I16
sg40
g12
sg61
(lp315
g136
asg27
g28
sa(dp316
g41
g42
sg20
S'num_1'
p317
sg59
g223
sg43
g48
sg21
F0.4846685000229627
sg58
g30
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg29
g39
sS'trials_baseline.thisTrialN'
p321
I17
sS'trials_baseline.thisIndex'
p322
g30
(g79
S'\x00\x00\x00\x00'
p323
tp324
Rp325
sS'trials_baseline.thisRepN'
p326
I0
sg60
g91
sS'trials_baseline.thisN'
p327
I17
sg40
g12
sg61
(lp328
g235
asg27
g28
sa(dp329
g41
g42
sg20
S'num_9'
p330
sg59
g167
sg43
g48
sg21
F0.418330699991202
sg58
g30
(g69
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
sg29
g39
sS'trials_baseline.thisTrialN'
p334
I18
sS'trials_baseline.thisIndex'
p335
g30
(g79
S'\x11\x00\x00\x00'
p336
tp337
Rp338
sS'trials_baseline.thisRepN'
p339
I0
sg60
g91
sS'trials_baseline.thisN'
p340
I18
sg40
g12
sg61
(lp341
g179
asg27
g28
sa(dp342
g41
g42
sg20
S'num_2'
p343
sg59
g109
sg43
g48
sg21
F0.4845897000050172
sg58
g30
(g69
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg29
g39
sS'trials_baseline.thisTrialN'
p347
I19
sS'trials_baseline.thisIndex'
p348
g30
(g79
S'\x13\x00\x00\x00'
p349
tp350
Rp351
sS'trials_baseline.thisRepN'
p352
I0
sg60
g91
sS'trials_baseline.thisN'
p353
I19
sg40
g12
sg61
(lp354
g121
asg27
g28
sa(dp355
g41
g42
sg20
S'num_3'
p356
sg59
g139
sg43
g48
sg21
F0.5014258000010159
sg58
g30
(g69
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sg29
g39
sS'trials_baseline.thisTrialN'
p360
I20
sS'trials_baseline.thisIndex'
p361
g30
(g79
S'\x14\x00\x00\x00'
p362
tp363
Rp364
sS'trials_baseline.thisRepN'
p365
I0
sg60
g91
sS'trials_baseline.thisN'
p366
I20
sg40
g12
sg61
(lp367
g151
asg27
g28
sa(dp368
g41
g42
sg20
S'num_4'
p369
sg59
g208
sg43
g48
sg21
F0.40124700000160374
sg58
g30
(g69
S'\r\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg29
g39
sS'trials_baseline.thisTrialN'
p373
I21
sS'trials_baseline.thisIndex'
p374
g30
(g79
S'\x0c\x00\x00\x00'
p375
tp376
Rp377
sS'trials_baseline.thisRepN'
p378
I0
sg60
g91
sS'trials_baseline.thisN'
p379
I21
sg40
g12
sg61
(lp380
g220
asg27
g28
sa(dp381
g41
g42
sg20
S'num_4'
p382
sg59
g208
sg43
g48
sg21
F0.4011471999983769
sg58
g30
(g69
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg29
g39
sS'trials_baseline.thisTrialN'
p386
I22
sS'trials_baseline.thisIndex'
p387
g30
(g79
S'\x15\x00\x00\x00'
p388
tp389
Rp390
sS'trials_baseline.thisRepN'
p391
I0
sg60
g91
sS'trials_baseline.thisN'
p392
I22
sg40
g12
sg61
(lp393
g220
asg27
g28
sa(dp394
g41
g42
sg20
S'num_6'
p395
sg59
g124
sg43
g48
sg21
F0.40121979999821633
sg58
g30
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg29
g39
sS'trials_baseline.thisTrialN'
p399
I23
sS'trials_baseline.thisIndex'
p400
g30
(g79
S'\x05\x00\x00\x00'
p401
tp402
Rp403
sS'trials_baseline.thisRepN'
p404
I0
sg60
g91
sS'trials_baseline.thisN'
p405
I23
sg40
g12
sg61
(lp406
g136
asg27
g28
sa(dp407
g41
g42
sg20
S'num_8'
p408
sg59
g251
sg43
g48
sg21
F0.43452670000260696
sg58
g30
(g69
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sg29
g39
sS'trials_baseline.thisTrialN'
p412
I24
sS'trials_baseline.thisIndex'
p413
g30
(g79
S'\x19\x00\x00\x00'
p414
tp415
Rp416
sS'trials_baseline.thisRepN'
p417
I0
sg60
g91
sS'trials_baseline.thisN'
p418
I24
sg40
g12
sg61
(lp419
g263
asg27
g28
sa(dp420
g41
g42
sg20
S'num_8'
p421
sg59
g251
sg43
g48
sg21
F0.4345501000061631
sg58
g30
(g69
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg29
g39
sS'trials_baseline.thisTrialN'
p425
I25
sS'trials_baseline.thisIndex'
p426
g30
(g79
S'\x10\x00\x00\x00'
p427
tp428
Rp429
sS'trials_baseline.thisRepN'
p430
I0
sg60
g91
sS'trials_baseline.thisN'
p431
I25
sg40
g12
sg61
(lp432
g263
asg27
g28
sa(dp433
g41
g42
sg20
S'num_7'
p434
sg59
g94
sg43
g48
sg21
F0.46794770000269637
sg58
g30
(g69
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg29
g39
sS'trials_baseline.thisTrialN'
p438
I26
sS'trials_baseline.thisIndex'
p439
g30
(g79
S'\x0f\x00\x00\x00'
p440
tp441
Rp442
sS'trials_baseline.thisRepN'
p443
I0
sg60
g91
sS'trials_baseline.thisN'
p444
I26
sg40
g12
sg61
(lp445
g106
asg27
g28
sa(dp446
g41
g42
sS'trials_formal.thisN'
p447
I0
sg43
g48
sS'trials_formal.thisIndex'
p448
g30
(g79
S'\x00\x00\x00\x00'
p449
tp450
Rp451
sS'no'
p452
g30
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sg22
S'num_8'
p456
sS'pic'
p457
Vpic/8.png
p458
sg29
g39
sS'cla'
p459
Vaa
p460
sS'trials_formal.thisRepN'
p461
I0
sg23
F0.41777070000534877
sg40
g12
sS'ans'
p462
(lp463
g263
asg27
g28
sS'trials_formal.thisTrialN'
p464
I0
sa(dp465
g41
g42
sS'trials_formal.thisN'
p466
I1
sg43
g48
sS'trials_formal.thisIndex'
p467
g30
(g79
S'\x01\x00\x00\x00'
p468
tp469
Rp470
sg452
g30
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg22
S'num_8'
p474
sg457
g458
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p475
I0
sg23
F0.4178711000131443
sg40
g12
sg462
(lp476
g263
asg27
g28
sS'trials_formal.thisTrialN'
p477
I1
sa(dp478
g41
g42
sS'trials_formal.thisN'
p479
I2
sg43
g48
sS'trials_formal.thisIndex'
p480
g30
(g79
S'\x02\x00\x00\x00'
p481
tp482
Rp483
sg452
g30
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p484
tp485
Rp486
sg22
S'num_5'
p487
sg457
Vpic/5.png
p488
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p489
I0
sg23
F0.3844748000265099
sg40
g12
sg462
(lp490
g90
asg27
g28
sS'trials_formal.thisTrialN'
p491
I2
sa(dp492
g41
g42
sS'trials_formal.thisN'
p493
I3
sg43
g48
sS'trials_formal.thisIndex'
p494
g30
(g79
S'\x03\x00\x00\x00'
p495
tp496
Rp497
sg452
g30
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg22
S'num_5'
p501
sg457
g488
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p502
I0
sg23
F0.38423679998959415
sg40
g12
sg462
(lp503
g90
asg27
g28
sS'trials_formal.thisTrialN'
p504
I3
sa(dp505
g41
g42
sS'trials_formal.thisN'
p506
I4
sg43
g48
sS'trials_formal.thisIndex'
p507
g30
(g79
S'\x04\x00\x00\x00'
p508
tp509
Rp510
sg452
g30
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
sg22
S'num_7'
p514
sg457
Vpic/7.png
p515
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p516
I0
sg23
F0.4678843999863602
sg40
g12
sg462
(lp517
g106
asg27
g28
sS'trials_formal.thisTrialN'
p518
I4
sa(dp519
g41
g42
sS'trials_formal.thisN'
p520
I5
sg43
g48
sS'trials_formal.thisIndex'
p521
g30
(g79
S'\x05\x00\x00\x00'
p522
tp523
Rp524
sg452
g30
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg22
S'num_7'
p528
sg457
g515
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p529
I0
sg23
F0.43455000000540167
sg40
g12
sg462
(lp530
g106
asg27
g28
sS'trials_formal.thisTrialN'
p531
I5
sa(dp532
g41
g42
sS'trials_formal.thisN'
p533
I6
sg43
g48
sS'trials_formal.thisIndex'
p534
g30
(g79
S'\x06\x00\x00\x00'
p535
tp536
Rp537
sg452
g30
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sg22
S'num_6'
p541
sg457
Vpic/6.png
p542
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p543
I0
sg23
F0.4011883999919519
sg40
g12
sg462
(lp544
g136
asg27
g28
sS'trials_formal.thisTrialN'
p545
I6
sa(dp546
g41
g42
sS'trials_formal.thisN'
p547
I7
sg43
g48
sS'trials_formal.thisIndex'
p548
g30
(g79
S'\x07\x00\x00\x00'
p549
tp550
Rp551
sg452
g30
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sg22
S'num_6'
p555
sg457
g542
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p556
I0
sg23
F0.38495889998739585
sg40
g12
sg462
(lp557
g136
asg27
g28
sS'trials_formal.thisTrialN'
p558
I7
sa(dp559
g41
g42
sS'trials_formal.thisN'
p560
I8
sg43
g48
sS'trials_formal.thisIndex'
p561
g30
(g79
S'\x08\x00\x00\x00'
p562
tp563
Rp564
sg452
g30
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg22
S'num_1'
p568
sg457
Vpic/1.png
p569
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p570
I0
sg23
F0.5350925000093412
sg40
g12
sg462
(lp571
g235
asg27
g28
sS'trials_formal.thisTrialN'
p572
I8
sa(dp573
g41
g42
sS'trials_formal.thisN'
p574
I9
sg43
g48
sS'trials_formal.thisIndex'
p575
g30
(g79
S'\t\x00\x00\x00'
p576
tp577
Rp578
sg452
g30
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sg22
S'num_1'
p582
sg457
g569
sg29
g39
sg459
g460
sS'trials_formal.thisRepN'
p583
I0
sg23
F0.4512836000067182
sg40
g12
sg462
(lp584
g235
asg27
g28
sS'trials_formal.thisTrialN'
p585
I9
sa(dp586
g41
g42
sS'trials_formal.thisN'
p587
I10
sg43
g48
sS'trials_formal.thisIndex'
p588
g30
(g79
S'\n\x00\x00\x00'
p589
tp590
Rp591
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p592
tp593
Rp594
sg22
S'num_6'
p595
sg457
g542
sg29
g39
sg459
Vhuan
p596
sS'trials_formal.thisRepN'
p597
I0
sg23
F0.40112529997713864
sg40
g12
sg462
(lp598
g136
asg27
g28
sS'trials_formal.thisTrialN'
p599
I10
sa(dp600
g41
g42
sS'trials_formal.thisN'
p601
I11
sg43
g48
sS'trials_formal.thisIndex'
p602
g30
(g79
S'\x0b\x00\x00\x00'
p603
tp604
Rp605
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p606
tp607
Rp608
sg22
S'num_9'
p609
sg457
Vpic/9.png
p610
sg29
g39
sg459
g596
sS'trials_formal.thisRepN'
p611
I0
sg23
F0.46960569999646395
sg40
g12
sg462
(lp612
g179
asg27
g28
sS'trials_formal.thisTrialN'
p613
I11
sa(dp614
g41
g42
sS'trials_formal.thisN'
p615
I12
sg43
g48
sS'trials_formal.thisIndex'
p616
g30
(g79
S'\x0c\x00\x00\x00'
p617
tp618
Rp619
sg452
g30
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
sg22
S'num_3'
p623
sg457
Vpic/3.png
p624
sg29
g39
sg459
Vaaa
p625
sS'trials_formal.thisRepN'
p626
I0
sg23
F0.5675055000174325
sg40
g12
sg462
(lp627
g151
asg27
g28
sS'trials_formal.thisTrialN'
p628
I12
sa(dp629
g41
g42
sS'trials_formal.thisN'
p630
I13
sg43
g48
sS'trials_formal.thisIndex'
p631
g30
(g79
S'\r\x00\x00\x00'
p632
tp633
Rp634
sg452
g30
(g69
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
sg22
S'num_3'
p638
sg457
g624
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p639
I0
sg23
F0.4845643000153359
sg40
g12
sg462
(lp640
g151
asg27
g28
sS'trials_formal.thisTrialN'
p641
I13
sa(dp642
g41
g42
sS'trials_formal.thisN'
p643
I14
sg43
g48
sS'trials_formal.thisIndex'
p644
g30
(g79
S'\x0e\x00\x00\x00'
p645
tp646
Rp647
sg452
g30
(g69
S'\r\x00\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
sg22
S'num_3'
p651
sg457
g624
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p652
I0
sg23
F0.5012624000082724
sg40
g12
sg462
(lp653
g151
asg27
g28
sS'trials_formal.thisTrialN'
p654
I14
sa(dp655
g41
g42
sS'trials_formal.thisN'
p656
I15
sg43
g48
sS'trials_formal.thisIndex'
p657
g30
(g79
S'\x0f\x00\x00\x00'
p658
tp659
Rp660
sg452
g30
(g69
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sg22
S'num_7'
p664
sg457
g515
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p665
I0
sg23
F0.4845547000004444
sg40
g12
sg462
(lp666
g106
asg27
g28
sS'trials_formal.thisTrialN'
p667
I15
sa(dp668
g41
g42
sS'trials_formal.thisN'
p669
I16
sg43
g48
sS'trials_formal.thisIndex'
p670
g30
(g79
S'\x10\x00\x00\x00'
p671
tp672
Rp673
sg452
g30
(g69
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
sg22
S'num_7'
p677
sg457
g515
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p678
I0
sg23
F0.35117819998413324
sg40
g12
sg462
(lp679
g106
asg27
g28
sS'trials_formal.thisTrialN'
p680
I16
sa(dp681
g41
g42
sS'trials_formal.thisN'
p682
I17
sg43
g48
sS'trials_formal.thisIndex'
p683
g30
(g79
S'\x11\x00\x00\x00'
p684
tp685
Rp686
sg452
g30
(g69
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg22
S'num_7'
p690
sg457
g515
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p691
I0
sg23
F0.4176780999987386
sg40
g12
sg462
(lp692
g106
asg27
g28
sS'trials_formal.thisTrialN'
p693
I17
sa(dp694
g41
g42
sS'trials_formal.thisN'
p695
I18
sg43
g48
sS'trials_formal.thisIndex'
p696
g30
(g79
S'\x12\x00\x00\x00'
p697
tp698
Rp699
sg452
g30
(g69
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
sg22
S'num_4'
p703
sg457
Vpic/4.png
p704
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p705
I0
sg23
F0.38504069999908097
sg40
g12
sg462
(lp706
g220
asg27
g28
sS'trials_formal.thisTrialN'
p707
I18
sa(dp708
g41
g42
sS'trials_formal.thisN'
p709
I19
sg43
g48
sS'trials_formal.thisIndex'
p710
g30
(g79
S'\x13\x00\x00\x00'
p711
tp712
Rp713
sg452
g30
(g69
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sg22
S'num_4'
p717
sg457
g704
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p718
I0
sg23
F0.31774790000054054
sg40
g12
sg462
(lp719
g220
asg27
g28
sS'trials_formal.thisTrialN'
p720
I19
sa(dp721
g41
g42
sS'trials_formal.thisN'
p722
I20
sg43
g48
sS'trials_formal.thisIndex'
p723
g30
(g79
S'\x14\x00\x00\x00'
p724
tp725
Rp726
sg452
g30
(g69
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p727
tp728
Rp729
sg22
S'num_4'
p730
sg457
g704
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p731
I0
sg23
F0.28440830000909045
sg40
g12
sg462
(lp732
g220
asg27
g28
sS'trials_formal.thisTrialN'
p733
I20
sa(dp734
g41
g42
sS'trials_formal.thisN'
p735
I21
sg43
g48
sS'trials_formal.thisIndex'
p736
g30
(g79
S'\x15\x00\x00\x00'
p737
tp738
Rp739
sg452
g30
(g69
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg22
S'num_6'
p743
sg457
g542
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p744
I0
sg23
F0.3844200000166893
sg40
g12
sg462
(lp745
g136
asg27
g28
sS'trials_formal.thisTrialN'
p746
I21
sa(dp747
g41
g42
sS'trials_formal.thisN'
p748
I22
sg43
g48
sS'trials_formal.thisIndex'
p749
g30
(g79
S'\x16\x00\x00\x00'
p750
tp751
Rp752
sg452
g30
(g69
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sg22
S'num_6'
p756
sg457
g542
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p757
I0
sg23
F0.267732199979946
sg40
g12
sg462
(lp758
g136
asg27
g28
sS'trials_formal.thisTrialN'
p759
I22
sa(dp760
g41
g42
sS'trials_formal.thisN'
p761
I23
sg43
g48
sS'trials_formal.thisIndex'
p762
g30
(g79
S'\x17\x00\x00\x00'
p763
tp764
Rp765
sg452
g30
(g69
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg22
S'num_6'
p769
sg457
g542
sg29
g39
sg459
g625
sS'trials_formal.thisRepN'
p770
I0
sg23
F0.2344930000253953
sg40
g12
sg462
(lp771
g136
asg27
g28
sS'trials_formal.thisTrialN'
p772
I23
sa(dp773
g41
g42
sS'trials_formal.thisN'
p774
I24
sg43
g48
sS'trials_formal.thisIndex'
p775
g30
(g79
S'\x18\x00\x00\x00'
p776
tp777
Rp778
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p779
tp780
Rp781
sg22
S'num_8'
p782
sg457
g458
sg29
g39
sg459
g596
sS'trials_formal.thisRepN'
p783
I0
sg23
F0.46806670000660233
sg40
g12
sg462
(lp784
g263
asg27
g28
sS'trials_formal.thisTrialN'
p785
I24
sa(dp786
g41
g42
sS'trials_formal.thisN'
p787
I25
sg43
g48
sS'trials_formal.thisIndex'
p788
g30
(g79
S'\x19\x00\x00\x00'
p789
tp790
Rp791
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p792
tp793
Rp794
sg22
S'num_6'
p795
sg457
g542
sg29
g39
sg459
g596
sS'trials_formal.thisRepN'
p796
I0
sg23
F0.4683699000161141
sg40
g12
sg462
(lp797
g136
asg27
g28
sS'trials_formal.thisTrialN'
p798
I25
sa(dp799
g41
g42
sS'trials_formal.thisN'
p800
I26
sg43
g48
sS'trials_formal.thisIndex'
p801
g30
(g79
S'\x1a\x00\x00\x00'
p802
tp803
Rp804
sg452
g30
(g69
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sg22
S'num_9'
p808
sg457
g610
sg29
g39
sg459
Vabb
p809
sS'trials_formal.thisRepN'
p810
I0
sg23
F0.45122430002084
sg40
g12
sg462
(lp811
g179
asg27
g28
sS'trials_formal.thisTrialN'
p812
I26
sa(dp813
g41
g42
sS'trials_formal.thisN'
p814
I27
sg43
g48
sS'trials_formal.thisIndex'
p815
g30
(g79
S'\x1b\x00\x00\x00'
p816
tp817
Rp818
sg452
g30
(g69
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
sg22
S'num_7'
p822
sg457
g515
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p823
I0
sg23
F0.40118889999575913
sg40
g12
sg462
(lp824
g106
asg27
g28
sS'trials_formal.thisTrialN'
p825
I27
sa(dp826
g41
g42
sS'trials_formal.thisN'
p827
I28
sg43
g48
sS'trials_formal.thisIndex'
p828
g30
(g79
S'\x1c\x00\x00\x00'
p829
tp830
Rp831
sg452
g30
(g69
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p832
tp833
Rp834
sg22
S'num_7'
p835
sg457
g515
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p836
I0
sg23
F0.4342856000002939
sg40
g12
sg462
(lp837
g106
asg27
g28
sS'trials_formal.thisTrialN'
p838
I28
sa(dp839
g41
g42
sS'trials_formal.thisN'
p840
I29
sg43
g48
sS'trials_formal.thisIndex'
p841
g30
(g79
S'\x1d\x00\x00\x00'
p842
tp843
Rp844
sg452
g30
(g69
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sg22
S'num_7'
p848
sg457
g515
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p849
I0
sg23
F0.3864238999958616
sg40
g12
sg462
(lp850
g106
asg27
g28
sS'trials_formal.thisTrialN'
p851
I29
sa(dp852
g41
g42
sS'trials_formal.thisN'
p853
I30
sg43
g48
sS'trials_formal.thisIndex'
p854
g30
(g79
S'\x1e\x00\x00\x00'
p855
tp856
Rp857
sg452
g30
(g69
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p858
tp859
Rp860
sg22
S'num_2'
p861
sg457
Vpic/2.png
p862
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p863
I0
sg23
F0.6847882000147365
sg40
g12
sg462
(lp864
g121
asg27
g28
sS'trials_formal.thisTrialN'
p865
I30
sa(dp866
g41
g42
sS'trials_formal.thisN'
p867
I31
sg43
g48
sS'trials_formal.thisIndex'
p868
g30
(g79
S'\x1f\x00\x00\x00'
p869
tp870
Rp871
sg452
g30
(g69
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p872
tp873
Rp874
sg22
S'num_2'
p875
sg457
g862
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p876
I0
sg23
F0.35114210000028834
sg40
g12
sg462
(lp877
g121
asg27
g28
sS'trials_formal.thisTrialN'
p878
I31
sa(dp879
g41
g42
sS'trials_formal.thisN'
p880
I32
sg43
g48
sS'trials_formal.thisIndex'
p881
g30
(g79
S' \x00\x00\x00'
p882
tp883
Rp884
sg452
g30
(g69
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg22
S'num_5'
p888
sg457
g488
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p889
I0
sg23
F0.43452049998450093
sg40
g12
sg462
(lp890
g90
asg27
g28
sS'trials_formal.thisTrialN'
p891
I32
sa(dp892
g41
g42
sS'trials_formal.thisN'
p893
I33
sg43
g48
sS'trials_formal.thisIndex'
p894
g30
(g79
S'!\x00\x00\x00'
p895
tp896
Rp897
sg452
g30
(g69
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p898
tp899
Rp900
sg22
S'num_2'
p901
sg457
g862
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p902
I0
sg23
F0.46784940001089126
sg40
g12
sg462
(lp903
g121
asg27
g28
sS'trials_formal.thisTrialN'
p904
I33
sa(dp905
g41
g42
sS'trials_formal.thisN'
p906
I34
sg43
g48
sS'trials_formal.thisIndex'
p907
g30
(g79
S'"\x00\x00\x00'
p908
tp909
Rp910
sg452
g30
(g69
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
sg22
S'num_2'
p914
sg457
g862
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p915
I0
sg23
F0.4512340000073891
sg40
g12
sg462
(lp916
g121
asg27
g28
sS'trials_formal.thisTrialN'
p917
I34
sa(dp918
g41
g42
sS'trials_formal.thisN'
p919
I35
sg43
g48
sS'trials_formal.thisIndex'
p920
g30
(g79
S'#\x00\x00\x00'
p921
tp922
Rp923
sg452
g30
(g69
S' \x00\x00\x00\x00\x00\x00\x00'
p924
tp925
Rp926
sg22
S'num_4'
p927
sg457
g704
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p928
I0
sg23
F0.3680721999844536
sg40
g12
sg462
(lp929
g220
asg27
g28
sS'trials_formal.thisTrialN'
p930
I35
sa(dp931
g41
g42
sS'trials_formal.thisN'
p932
I36
sg43
g48
sS'trials_formal.thisIndex'
p933
g30
(g79
S'$\x00\x00\x00'
p934
tp935
Rp936
sg452
g30
(g69
S'!\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg22
S'num_6'
p940
sg457
g542
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p941
I0
sg23
F0.3843397000164259
sg40
g12
sg462
(lp942
g136
asg27
g28
sS'trials_formal.thisTrialN'
p943
I36
sa(dp944
g41
g42
sS'trials_formal.thisN'
p945
I37
sg43
g48
sS'trials_formal.thisIndex'
p946
g30
(g79
S'%\x00\x00\x00'
p947
tp948
Rp949
sg452
g30
(g69
S'"\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sg22
S'num_6'
p953
sg457
g542
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p954
I0
sg23
F0.384305299987318
sg40
g12
sg462
(lp955
g136
asg27
g28
sS'trials_formal.thisTrialN'
p956
I37
sa(dp957
g41
g42
sS'trials_formal.thisN'
p958
I38
sg43
g48
sS'trials_formal.thisIndex'
p959
g30
(g79
S'&\x00\x00\x00'
p960
tp961
Rp962
sg452
g30
(g69
S'#\x00\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sg22
S'num_2'
p966
sg457
g862
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p967
I0
sg23
F0.46794750000117347
sg40
g12
sg462
(lp968
g121
asg27
g28
sS'trials_formal.thisTrialN'
p969
I38
sa(dp970
g41
g42
sS'trials_formal.thisN'
p971
I39
sg43
g48
sS'trials_formal.thisIndex'
p972
g30
(g79
S"'\x00\x00\x00"
p973
tp974
Rp975
sg452
g30
(g69
S'$\x00\x00\x00\x00\x00\x00\x00'
p976
tp977
Rp978
sg22
S'num_9'
p979
sg457
g610
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p980
I0
sg23
F0.4679373000108171
sg40
g12
sg462
(lp981
g179
asg27
g28
sS'trials_formal.thisTrialN'
p982
I39
sa(dp983
g41
g42
sS'trials_formal.thisN'
p984
I40
sg43
g48
sS'trials_formal.thisIndex'
p985
g30
(g79
S'(\x00\x00\x00'
p986
tp987
Rp988
sg452
g30
(g69
S'%\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg22
S'num_9'
p992
sg457
g610
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p993
I0
sg23
F0.4178696000017226
sg40
g12
sg462
(lp994
g179
asg27
g28
sS'trials_formal.thisTrialN'
p995
I40
sa(dp996
g41
g42
sS'trials_formal.thisN'
p997
I41
sg43
g48
sS'trials_formal.thisIndex'
p998
g30
(g79
S')\x00\x00\x00'
p999
tp1000
Rp1001
sg452
g30
(g69
S'&\x00\x00\x00\x00\x00\x00\x00'
p1002
tp1003
Rp1004
sg22
S'num_2'
p1005
sg457
g862
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p1006
I0
sg23
F0.4679036000161432
sg40
g12
sg462
(lp1007
g121
asg27
g28
sS'trials_formal.thisTrialN'
p1008
I41
sa(dp1009
g41
g42
sS'trials_formal.thisN'
p1010
I42
sg43
g48
sS'trials_formal.thisIndex'
p1011
g30
(g79
S'*\x00\x00\x00'
p1012
tp1013
Rp1014
sg452
g30
(g69
S"'\x00\x00\x00\x00\x00\x00\x00"
p1015
tp1016
Rp1017
sg22
S'num_8'
p1018
sg457
g458
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p1019
I0
sg23
F0.4345037999737542
sg40
g12
sg462
(lp1020
g263
asg27
g28
sS'trials_formal.thisTrialN'
p1021
I42
sa(dp1022
g41
g42
sS'trials_formal.thisN'
p1023
I43
sg43
g48
sS'trials_formal.thisIndex'
p1024
g30
(g79
S'+\x00\x00\x00'
p1025
tp1026
Rp1027
sg452
g30
(g69
S'(\x00\x00\x00\x00\x00\x00\x00'
p1028
tp1029
Rp1030
sg22
S'num_8'
p1031
sg457
g458
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p1032
I0
sg23
F0.4013732000021264
sg40
g12
sg462
(lp1033
g263
asg27
g28
sS'trials_formal.thisTrialN'
p1034
I43
sa(dp1035
g41
g42
sS'trials_formal.thisN'
p1036
I44
sg43
g48
sS'trials_formal.thisIndex'
p1037
g30
(g79
S',\x00\x00\x00'
p1038
tp1039
Rp1040
sg452
g30
(g69
S')\x00\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg22
S'num_2'
p1044
sg457
g862
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p1045
I0
sg23
F0.5016227999876719
sg40
g12
sg462
(lp1046
g121
asg27
g28
sS'trials_formal.thisTrialN'
p1047
I44
sa(dp1048
g41
g42
sS'trials_formal.thisN'
p1049
I45
sg43
g48
sS'trials_formal.thisIndex'
p1050
g30
(g79
S'-\x00\x00\x00'
p1051
tp1052
Rp1053
sg452
g30
(g69
S'*\x00\x00\x00\x00\x00\x00\x00'
p1054
tp1055
Rp1056
sg22
S'num_1'
p1057
sg457
g569
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p1058
I0
sg23
F0.5180089000205044
sg40
g12
sg462
(lp1059
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1060
I45
sa(dp1061
g41
g42
sS'trials_formal.thisN'
p1062
I46
sg43
g48
sS'trials_formal.thisIndex'
p1063
g30
(g79
S'.\x00\x00\x00'
p1064
tp1065
Rp1066
sg452
g30
(g69
S'+\x00\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
sg22
S'num_1'
p1070
sg457
g569
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p1071
I0
sg23
F0.45128639999893494
sg40
g12
sg462
(lp1072
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1073
I46
sa(dp1074
g41
g42
sS'trials_formal.thisN'
p1075
I47
sg43
g48
sS'trials_formal.thisIndex'
p1076
g30
(g79
S'/\x00\x00\x00'
p1077
tp1078
Rp1079
sg452
g30
(g69
S',\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg22
S'num_6'
p1083
sg457
g542
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p1084
I0
sg23
F0.384431799990125
sg40
g12
sg462
(lp1085
g136
asg27
g28
sS'trials_formal.thisTrialN'
p1086
I47
sa(dp1087
g41
g42
sS'trials_formal.thisN'
p1088
I48
sg43
g48
sS'trials_formal.thisIndex'
p1089
g30
(g79
S'0\x00\x00\x00'
p1090
tp1091
Rp1092
sg452
g30
(g69
S'-\x00\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sg22
S'num_1'
p1096
sg457
g569
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p1097
I0
sg23
F0.45186040000407957
sg40
g12
sg462
(lp1098
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1099
I48
sa(dp1100
g41
g42
sS'trials_formal.thisN'
p1101
I49
sg43
g48
sS'trials_formal.thisIndex'
p1102
g30
(g79
S'1\x00\x00\x00'
p1103
tp1104
Rp1105
sg452
g30
(g69
S'.\x00\x00\x00\x00\x00\x00\x00'
p1106
tp1107
Rp1108
sg22
S'num_1'
p1109
sg457
g569
sg29
g39
sg459
g809
sS'trials_formal.thisRepN'
p1110
I0
sg23
F0.4678762999828905
sg40
g12
sg462
(lp1111
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1112
I49
sa(dp1113
g41
g42
sS'trials_formal.thisN'
p1114
I50
sg43
g48
sS'trials_formal.thisIndex'
p1115
g30
(g79
S'2\x00\x00\x00'
p1116
tp1117
Rp1118
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p1119
tp1120
Rp1121
sg22
S'num_9'
p1122
sg457
g610
sg29
g39
sg459
g596
sS'trials_formal.thisRepN'
p1123
I0
sg23
F0.451045099995099
sg40
g12
sg462
(lp1124
g179
asg27
g28
sS'trials_formal.thisTrialN'
p1125
I50
sa(dp1126
g41
g42
sS'trials_formal.thisN'
p1127
I51
sg43
g48
sS'trials_formal.thisIndex'
p1128
g30
(g79
S'3\x00\x00\x00'
p1129
tp1130
Rp1131
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p1132
tp1133
Rp1134
sg22
S'num_3'
p1135
sg457
g624
sg29
g39
sg459
g596
sS'trials_formal.thisRepN'
p1136
I0
sg23
F0.4514162999985274
sg40
g12
sg462
(lp1137
g151
asg27
g28
sS'trials_formal.thisTrialN'
p1138
I51
sa(dp1139
g41
g42
sS'trials_formal.thisN'
p1140
I52
sg43
g48
sS'trials_formal.thisIndex'
p1141
g30
(g79
S'4\x00\x00\x00'
p1142
tp1143
Rp1144
sg452
g30
(g69
S'/\x00\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sg22
S'num_3'
p1148
sg457
g624
sg29
g39
sg459
Vwh
p1149
sS'trials_formal.thisRepN'
p1150
I0
sg23
F0.46758820000104606
sg40
g12
sg462
(lp1151
g151
asg27
g28
sS'trials_formal.thisTrialN'
p1152
I52
sa(dp1153
g41
g42
sS'trials_formal.thisN'
p1154
I53
sg43
g48
sS'trials_formal.thisIndex'
p1155
g30
(g79
S'5\x00\x00\x00'
p1156
tp1157
Rp1158
sg452
g30
(g69
S'0\x00\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sg22
S'num_6'
p1162
sg457
g542
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1163
I0
sg23
F0.4178723999939393
sg40
g12
sg462
(lp1164
g136
asg27
g28
sS'trials_formal.thisTrialN'
p1165
I53
sa(dp1166
g41
g42
sS'trials_formal.thisN'
p1167
I54
sg43
g48
sS'trials_formal.thisIndex'
p1168
g30
(g79
S'6\x00\x00\x00'
p1169
tp1170
Rp1171
sg452
g30
(g69
S'1\x00\x00\x00\x00\x00\x00\x00'
p1172
tp1173
Rp1174
sg22
S'num_9'
p1175
sg457
g610
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1176
I0
sg23
F0.4848234999808483
sg40
g12
sg462
(lp1177
g179
asg27
g28
sS'trials_formal.thisTrialN'
p1178
I54
sa(dp1179
g41
g42
sS'trials_formal.thisN'
p1180
I55
sg43
g48
sS'trials_formal.thisIndex'
p1181
g30
(g79
S'7\x00\x00\x00'
p1182
tp1183
Rp1184
sg452
g30
(g69
S'2\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sg22
S'num_1'
p1188
sg457
g569
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1189
I0
sg23
F0.5185770000098273
sg40
g12
sg462
(lp1190
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1191
I55
sa(dp1192
g41
g42
sS'trials_formal.thisN'
p1193
I56
sg43
g48
sS'trials_formal.thisIndex'
p1194
g30
(g79
S'8\x00\x00\x00'
p1195
tp1196
Rp1197
sg452
g30
(g69
S'3\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sg22
S'num_4'
p1201
sg457
g704
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1202
I0
sg23
F0.38460469999699853
sg40
g12
sg462
(lp1203
g220
asg27
g28
sS'trials_formal.thisTrialN'
p1204
I56
sa(dp1205
g41
g42
sS'trials_formal.thisN'
p1206
I57
sg43
g48
sS'trials_formal.thisIndex'
p1207
g30
(g79
S'9\x00\x00\x00'
p1208
tp1209
Rp1210
sg452
g30
(g69
S'4\x00\x00\x00\x00\x00\x00\x00'
p1211
tp1212
Rp1213
sg22
S'num_7'
p1214
sg457
g515
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1215
I0
sg23
F0.4678493000101298
sg40
g12
sg462
(lp1216
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1217
I57
sa(dp1218
g41
g42
sS'trials_formal.thisN'
p1219
I58
sg43
g48
sS'trials_formal.thisIndex'
p1220
g30
(g79
S':\x00\x00\x00'
p1221
tp1222
Rp1223
sg452
g30
(g69
S'5\x00\x00\x00\x00\x00\x00\x00'
p1224
tp1225
Rp1226
sg22
S'num_1'
p1227
sg457
g569
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1228
I0
sg23
F0.4678649000125006
sg40
g12
sg462
(lp1229
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1230
I58
sa(dp1231
g41
g42
sS'trials_formal.thisN'
p1232
I59
sg43
g48
sS'trials_formal.thisIndex'
p1233
g30
(g79
S';\x00\x00\x00'
p1234
tp1235
Rp1236
sg452
g30
(g69
S'6\x00\x00\x00\x00\x00\x00\x00'
p1237
tp1238
Rp1239
sg22
S'num_2'
p1240
sg457
g862
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1241
I0
sg23
F0.5345940999977756
sg40
g12
sg462
(lp1242
g121
asg27
g28
sS'trials_formal.thisTrialN'
p1243
I59
sa(dp1244
g41
g42
sS'trials_formal.thisN'
p1245
I60
sg43
g48
sS'trials_formal.thisIndex'
p1246
g30
(g79
S'<\x00\x00\x00'
p1247
tp1248
Rp1249
sg452
g30
(g69
S'7\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sg22
S'num_3'
p1253
sg457
g624
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1254
I0
sg23
F0.6847541999886744
sg40
g12
sg462
(lp1255
g151
asg27
g28
sS'trials_formal.thisTrialN'
p1256
I60
sa(dp1257
g41
g42
sS'trials_formal.thisN'
p1258
I61
sg43
g48
sS'trials_formal.thisIndex'
p1259
g30
(g79
S'=\x00\x00\x00'
p1260
tp1261
Rp1262
sg452
g30
(g69
S'8\x00\x00\x00\x00\x00\x00\x00'
p1263
tp1264
Rp1265
sg22
S'num_4'
p1266
sg457
g704
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1267
I0
sg23
F0.3848803000000771
sg40
g12
sg462
(lp1268
g220
asg27
g28
sS'trials_formal.thisTrialN'
p1269
I61
sa(dp1270
g41
g42
sS'trials_formal.thisN'
p1271
I62
sg43
g48
sS'trials_formal.thisIndex'
p1272
g30
(g79
S'>\x00\x00\x00'
p1273
tp1274
Rp1275
sg452
g30
(g69
S'9\x00\x00\x00\x00\x00\x00\x00'
p1276
tp1277
Rp1278
sg22
S'num_5'
p1279
sg457
g488
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1280
I0
sg23
F0.38627099999575876
sg40
g12
sg462
(lp1281
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1282
I62
sa(dp1283
g41
g42
sS'trials_formal.thisN'
p1284
I63
sg43
g48
sS'trials_formal.thisIndex'
p1285
g30
(g79
S'?\x00\x00\x00'
p1286
tp1287
Rp1288
sg452
g30
(g69
S':\x00\x00\x00\x00\x00\x00\x00'
p1289
tp1290
Rp1291
sg22
S'num_6'
p1292
sg457
g542
sg29
g39
sg459
g1149
sS'trials_formal.thisRepN'
p1293
I0
sg23
F0.38438780000433326
sg40
g12
sg462
(lp1294
g136
asg27
g28
sS'trials_formal.thisTrialN'
p1295
I63
sa(dp1296
g41
g42
sS'trials_formal.thisN'
p1297
I64
sg43
g48
sS'trials_formal.thisIndex'
p1298
g30
(g79
S'@\x00\x00\x00'
p1299
tp1300
Rp1301
sg452
g30
(g69
S';\x00\x00\x00\x00\x00\x00\x00'
p1302
tp1303
Rp1304
sg22
S'num_7'
p1305
sg457
g515
sg29
g39
sg459
Vcross
p1306
sS'trials_formal.thisRepN'
p1307
I0
sg23
F0.3678131999913603
sg40
g12
sg462
(lp1308
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1309
I64
sa(dp1310
g41
g42
sS'trials_formal.thisN'
p1311
I65
sg43
g48
sS'trials_formal.thisIndex'
p1312
g30
(g79
S'A\x00\x00\x00'
p1313
tp1314
Rp1315
sg452
g30
(g69
S'<\x00\x00\x00\x00\x00\x00\x00'
p1316
tp1317
Rp1318
sg22
S'num_5'
p1319
sg457
g488
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1320
I0
sg23
F0.35116890000062995
sg40
g12
sg462
(lp1321
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1322
I65
sa(dp1323
g41
g42
sS'trials_formal.thisN'
p1324
I66
sg43
g48
sS'trials_formal.thisIndex'
p1325
g30
(g79
S'B\x00\x00\x00'
p1326
tp1327
Rp1328
sg452
g30
(g69
S'=\x00\x00\x00\x00\x00\x00\x00'
p1329
tp1330
Rp1331
sg22
S'num_3'
p1332
sg457
g624
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1333
I0
sg23
F0.43471169998520054
sg40
g12
sg462
(lp1334
g151
asg27
g28
sS'trials_formal.thisTrialN'
p1335
I66
sa(dp1336
g41
g42
sS'trials_formal.thisN'
p1337
I67
sg43
g48
sS'trials_formal.thisIndex'
p1338
g30
(g79
S'C\x00\x00\x00'
p1339
tp1340
Rp1341
sg452
g30
(g69
S'>\x00\x00\x00\x00\x00\x00\x00'
p1342
tp1343
Rp1344
sg22
S'num_7'
p1345
sg457
g515
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1346
I0
sg23
F0.4178533999947831
sg40
g12
sg462
(lp1347
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1348
I67
sa(dp1349
g41
g42
sS'trials_formal.thisN'
p1350
I68
sg43
g48
sS'trials_formal.thisIndex'
p1351
g30
(g79
S'D\x00\x00\x00'
p1352
tp1353
Rp1354
sg452
g30
(g69
S'?\x00\x00\x00\x00\x00\x00\x00'
p1355
tp1356
Rp1357
sg22
S'num_5'
p1358
sg457
g488
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1359
I0
sg23
F0.3678391999856103
sg40
g12
sg462
(lp1360
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1361
I68
sa(dp1362
g41
g42
sS'trials_formal.thisN'
p1363
I69
sg43
g48
sS'trials_formal.thisIndex'
p1364
g30
(g79
S'E\x00\x00\x00'
p1365
tp1366
Rp1367
sg452
g30
(g69
S'@\x00\x00\x00\x00\x00\x00\x00'
p1368
tp1369
Rp1370
sg22
S'num_3'
p1371
sg457
g624
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1372
I0
sg23
F0.6681209999951534
sg40
g12
sg462
(lp1373
g151
asg27
g28
sS'trials_formal.thisTrialN'
p1374
I69
sa(dp1375
g41
g42
sS'trials_formal.thisN'
p1376
I70
sg43
g48
sS'trials_formal.thisIndex'
p1377
g30
(g79
S'F\x00\x00\x00'
p1378
tp1379
Rp1380
sg452
g30
(g69
S'A\x00\x00\x00\x00\x00\x00\x00'
p1381
tp1382
Rp1383
sg22
S'num_7'
p1384
sg457
g515
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1385
I0
sg23
F0.4345577000058256
sg40
g12
sg462
(lp1386
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1387
I70
sa(dp1388
g41
g42
sS'trials_formal.thisN'
p1389
I71
sg43
g48
sS'trials_formal.thisIndex'
p1390
g30
(g79
S'G\x00\x00\x00'
p1391
tp1392
Rp1393
sg452
g30
(g69
S'B\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
sg22
S'num_5'
p1397
sg457
g488
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1398
I0
sg23
F0.36785860001691617
sg40
g12
sg462
(lp1399
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1400
I71
sa(dp1401
g41
g42
sS'trials_formal.thisN'
p1402
I72
sg43
g48
sS'trials_formal.thisIndex'
p1403
g30
(g79
S'H\x00\x00\x00'
p1404
tp1405
Rp1406
sg452
g30
(g69
S'C\x00\x00\x00\x00\x00\x00\x00'
p1407
tp1408
Rp1409
sg22
S'num_3'
p1410
sg457
g624
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1411
I0
sg23
F0.7186476999777369
sg40
g12
sg462
(lp1412
g151
asg27
g28
sS'trials_formal.thisTrialN'
p1413
I72
sa(dp1414
g41
g42
sS'trials_formal.thisN'
p1415
I73
sg43
g48
sS'trials_formal.thisIndex'
p1416
g30
(g79
S'I\x00\x00\x00'
p1417
tp1418
Rp1419
sg452
g30
(g69
S'D\x00\x00\x00\x00\x00\x00\x00'
p1420
tp1421
Rp1422
sg22
S'num_7'
p1423
sg457
g515
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1424
I0
sg23
F0.45114719998673536
sg40
g12
sg462
(lp1425
g106
asg27
g28
sS'trials_formal.thisTrialN'
p1426
I73
sa(dp1427
g41
g42
sS'trials_formal.thisN'
p1428
I74
sg43
g48
sS'trials_formal.thisIndex'
p1429
g30
(g79
S'J\x00\x00\x00'
p1430
tp1431
Rp1432
sg452
g30
(g69
S'E\x00\x00\x00\x00\x00\x00\x00'
p1433
tp1434
Rp1435
sg22
S'num_5'
p1436
sg457
g488
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1437
I0
sg23
F0.36818289998336695
sg40
g12
sg462
(lp1438
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1439
I74
sa(dp1440
g41
g42
sS'trials_formal.thisN'
p1441
I75
sg43
g48
sS'trials_formal.thisIndex'
p1442
g30
(g79
S'K\x00\x00\x00'
p1443
tp1444
Rp1445
sg452
g30
(g69
S'F\x00\x00\x00\x00\x00\x00\x00'
p1446
tp1447
Rp1448
sg22
S'num_3'
p1449
sg457
g624
sg29
g39
sg459
g1306
sS'trials_formal.thisRepN'
p1450
I0
sg23
F0.467871999979252
sg40
g12
sg462
(lp1451
g151
asg27
g28
sS'trials_formal.thisTrialN'
p1452
I75
sa(dp1453
g41
g42
sS'trials_formal.thisN'
p1454
I76
sg43
g48
sS'trials_formal.thisIndex'
p1455
g30
(g79
S'L\x00\x00\x00'
p1456
tp1457
Rp1458
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p1459
tp1460
Rp1461
sg22
S'num_1'
p1462
sg457
g569
sg29
g39
sg459
g596
sS'trials_formal.thisRepN'
p1463
I0
sg23
F0.45164489999297075
sg40
g12
sg462
(lp1464
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1465
I76
sa(dp1466
g41
g42
sS'trials_formal.thisN'
p1467
I77
sg43
g48
sS'trials_formal.thisIndex'
p1468
g30
(g79
S'M\x00\x00\x00'
p1469
tp1470
Rp1471
sg452
g30
(g69
S'\xff\xff\xff\xff\xff\xff\xff\xff'
p1472
tp1473
Rp1474
sg22
S'num_6'
p1475
sg457
g542
sg29
g39
sg459
g596
sS'trials_formal.thisRepN'
p1476
I0
sg23
F0.35145890002604574
sg40
g12
sg462
(lp1477
g136
asg27
g28
sS'trials_formal.thisTrialN'
p1478
I77
sa(dp1479
g41
g42
sS'trials_formal.thisN'
p1480
I78
sg43
g48
sS'trials_formal.thisIndex'
p1481
g30
(g79
S'N\x00\x00\x00'
p1482
tp1483
Rp1484
sg452
g30
(g69
S'G\x00\x00\x00\x00\x00\x00\x00'
p1485
tp1486
Rp1487
sg22
S'num_1'
p1488
sg457
g569
sg29
g39
sg459
Vabc3
p1489
sS'trials_formal.thisRepN'
p1490
I0
sg23
F0.4511532999749761
sg40
g12
sg462
(lp1491
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1492
I78
sa(dp1493
g41
g42
sS'trials_formal.thisN'
p1494
I79
sg43
g48
sS'trials_formal.thisIndex'
p1495
g30
(g79
S'O\x00\x00\x00'
p1496
tp1497
Rp1498
sg452
g30
(g69
S'H\x00\x00\x00\x00\x00\x00\x00'
p1499
tp1500
Rp1501
sg22
S'num_2'
p1502
sg457
g862
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1503
I0
sg23
F0.6016238000011072
sg40
g12
sg462
(lp1504
g121
asg27
g28
sS'trials_formal.thisTrialN'
p1505
I79
sa(dp1506
g41
g42
sS'trials_formal.thisN'
p1507
I80
sg43
g48
sS'trials_formal.thisIndex'
p1508
g30
(g79
S'P\x00\x00\x00'
p1509
tp1510
Rp1511
sg452
g30
(g69
S'I\x00\x00\x00\x00\x00\x00\x00'
p1512
tp1513
Rp1514
sg22
S'num_4'
p1515
sg457
g704
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1516
I0
sg23
F0.4180396999872755
sg40
g12
sg462
(lp1517
g220
asg27
g28
sS'trials_formal.thisTrialN'
p1518
I80
sa(dp1519
g41
g42
sS'trials_formal.thisN'
p1520
I81
sg43
g48
sS'trials_formal.thisIndex'
p1521
g30
(g79
S'Q\x00\x00\x00'
p1522
tp1523
Rp1524
sg452
g30
(g69
S'J\x00\x00\x00\x00\x00\x00\x00'
p1525
tp1526
Rp1527
sg22
S'num_1'
p1528
sg457
g569
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1529
I0
sg23
F0.4679920999915339
sg40
g12
sg462
(lp1530
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1531
I81
sa(dp1532
g41
g42
sS'trials_formal.thisN'
p1533
I82
sg43
g48
sS'trials_formal.thisIndex'
p1534
g30
(g79
S'R\x00\x00\x00'
p1535
tp1536
Rp1537
sg452
g30
(g69
S'K\x00\x00\x00\x00\x00\x00\x00'
p1538
tp1539
Rp1540
sg22
S'num_2'
p1541
sg457
g862
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1542
I0
sg23
F0.46801280000363477
sg40
g12
sg462
(lp1543
g121
asg27
g28
sS'trials_formal.thisTrialN'
p1544
I82
sa(dp1545
g41
g42
sS'trials_formal.thisN'
p1546
I83
sg43
g48
sS'trials_formal.thisIndex'
p1547
g30
(g79
S'S\x00\x00\x00'
p1548
tp1549
Rp1550
sg452
g30
(g69
S'L\x00\x00\x00\x00\x00\x00\x00'
p1551
tp1552
Rp1553
sg22
S'num_4'
p1554
sg457
g704
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1555
I0
sg23
F0.4013168000092264
sg40
g12
sg462
(lp1556
g220
asg27
g28
sS'trials_formal.thisTrialN'
p1557
I83
sa(dp1558
g41
g42
sS'trials_formal.thisN'
p1559
I84
sg43
g48
sS'trials_formal.thisIndex'
p1560
g30
(g79
S'T\x00\x00\x00'
p1561
tp1562
Rp1563
sg452
g30
(g69
S'M\x00\x00\x00\x00\x00\x00\x00'
p1564
tp1565
Rp1566
sg22
S'num_1'
p1567
sg457
g569
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1568
I0
sg23
F0.4678743999975268
sg40
g12
sg462
(lp1569
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1570
I84
sa(dp1571
g41
g42
sS'trials_formal.thisN'
p1572
I85
sg43
g48
sS'trials_formal.thisIndex'
p1573
g30
(g79
S'U\x00\x00\x00'
p1574
tp1575
Rp1576
sg452
g30
(g69
S'N\x00\x00\x00\x00\x00\x00\x00'
p1577
tp1578
Rp1579
sg22
S'num_2'
p1580
sg457
g862
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1581
I0
sg23
F0.4345235000073444
sg40
g12
sg462
(lp1582
g121
asg27
g28
sS'trials_formal.thisTrialN'
p1583
I85
sa(dp1584
g41
g42
sS'trials_formal.thisN'
p1585
I86
sg43
g48
sS'trials_formal.thisIndex'
p1586
g30
(g79
S'V\x00\x00\x00'
p1587
tp1588
Rp1589
sg452
g30
(g69
S'O\x00\x00\x00\x00\x00\x00\x00'
p1590
tp1591
Rp1592
sg22
S'num_4'
p1593
sg457
g704
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1594
I0
sg23
F0.4011560999788344
sg40
g12
sg462
(lp1595
g220
asg27
g28
sS'trials_formal.thisTrialN'
p1596
I86
sa(dp1597
g41
g42
sS'trials_formal.thisN'
p1598
I87
sg43
g48
sS'trials_formal.thisIndex'
p1599
g30
(g79
S'W\x00\x00\x00'
p1600
tp1601
Rp1602
sg452
g30
(g69
S'P\x00\x00\x00\x00\x00\x00\x00'
p1603
tp1604
Rp1605
sg22
S'num_4'
p1606
sg457
g704
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1607
I0
sg23
F0.4016826000006404
sg40
g12
sg462
(lp1608
g220
asg27
g28
sS'trials_formal.thisTrialN'
p1609
I87
sa(dp1610
g41
g42
sS'trials_formal.thisN'
p1611
I88
sg43
g48
sS'trials_formal.thisIndex'
p1612
g30
(g79
S'X\x00\x00\x00'
p1613
tp1614
Rp1615
sg452
g30
(g69
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1616
tp1617
Rp1618
sg22
S'num_1'
p1619
sg457
g569
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1620
I0
sg23
F0.48456730000907555
sg40
g12
sg462
(lp1621
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1622
I88
sa(dp1623
g41
g42
sS'trials_formal.thisN'
p1624
I89
sg43
g48
sS'trials_formal.thisIndex'
p1625
g30
(g79
S'Y\x00\x00\x00'
p1626
tp1627
Rp1628
sg452
g30
(g69
S'R\x00\x00\x00\x00\x00\x00\x00'
p1629
tp1630
Rp1631
sg22
S'num_9'
p1632
sg457
g610
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1633
I0
sg23
F0.5012803999998141
sg40
g12
sg462
(lp1634
g179
asg27
g28
sS'trials_formal.thisTrialN'
p1635
I89
sa(dp1636
g41
g42
sS'trials_formal.thisN'
p1637
I90
sg43
g48
sS'trials_formal.thisIndex'
p1638
g30
(g79
S'Z\x00\x00\x00'
p1639
tp1640
Rp1641
sg452
g30
(g69
S'S\x00\x00\x00\x00\x00\x00\x00'
p1642
tp1643
Rp1644
sg22
S'num_4'
p1645
sg457
g704
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1646
I0
sg23
F0.38497250000364147
sg40
g12
sg462
(lp1647
g220
asg27
g28
sS'trials_formal.thisTrialN'
p1648
I90
sa(dp1649
g41
g42
sS'trials_formal.thisN'
p1650
I91
sg43
g48
sS'trials_formal.thisIndex'
p1651
g30
(g79
S'[\x00\x00\x00'
p1652
tp1653
Rp1654
sg452
g30
(g69
S'T\x00\x00\x00\x00\x00\x00\x00'
p1655
tp1656
Rp1657
sg22
S'num_1'
p1658
sg457
g569
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1659
I0
sg23
F0.4678983000048902
sg40
g12
sg462
(lp1660
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1661
I91
sa(dp1662
g41
g42
sS'trials_formal.thisN'
p1663
I92
sg43
g48
sS'trials_formal.thisIndex'
p1664
g30
(g79
S'\\\x00\x00\x00'
p1665
tp1666
Rp1667
sg452
g30
(g69
S'U\x00\x00\x00\x00\x00\x00\x00'
p1668
tp1669
Rp1670
sg22
S'num_9'
p1671
sg457
g610
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1672
I0
sg23
F0.451531700004125
sg40
g12
sg462
(lp1673
g179
asg27
g28
sS'trials_formal.thisTrialN'
p1674
I92
sa(dp1675
g41
g42
sS'trials_formal.thisN'
p1676
I93
sg43
g48
sS'trials_formal.thisIndex'
p1677
g30
(g79
S']\x00\x00\x00'
p1678
tp1679
Rp1680
sg452
g30
(g69
S'V\x00\x00\x00\x00\x00\x00\x00'
p1681
tp1682
Rp1683
sg22
S'num_4'
p1684
sg457
g704
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1685
I0
sg23
F0.36776179997832514
sg40
g12
sg462
(lp1686
g220
asg27
g28
sS'trials_formal.thisTrialN'
p1687
I93
sa(dp1688
g41
g42
sS'trials_formal.thisN'
p1689
I94
sg43
g48
sS'trials_formal.thisIndex'
p1690
g30
(g79
S'^\x00\x00\x00'
p1691
tp1692
Rp1693
sg452
g30
(g69
S'W\x00\x00\x00\x00\x00\x00\x00'
p1694
tp1695
Rp1696
sg22
S'num_1'
p1697
sg457
g569
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1698
I0
sg23
F0.5012849000049755
sg40
g12
sg462
(lp1699
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1700
I94
sa(dp1701
g41
g42
sS'trials_formal.thisN'
p1702
I95
sg43
g48
sS'trials_formal.thisIndex'
p1703
g30
(g79
S'_\x00\x00\x00'
p1704
tp1705
Rp1706
sg452
g30
(g69
S'X\x00\x00\x00\x00\x00\x00\x00'
p1707
tp1708
Rp1709
sg22
S'num_9'
p1710
sg457
g610
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1711
I0
sg23
F0.4512913000071421
sg40
g12
sg462
(lp1712
g179
asg27
g28
sS'trials_formal.thisTrialN'
p1713
I95
sa(dp1714
g41
g42
sS'trials_formal.thisN'
p1715
I96
sg43
g48
sS'trials_formal.thisIndex'
p1716
g30
(g79
S'`\x00\x00\x00'
p1717
tp1718
Rp1719
sg452
g30
(g69
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1720
tp1721
Rp1722
sg22
S'num_8'
p1723
sg457
g458
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1724
I0
sg23
F0.4008876000007149
sg40
g12
sg462
(lp1725
g263
asg27
g28
sS'trials_formal.thisTrialN'
p1726
I96
sa(dp1727
g41
g42
sS'trials_formal.thisN'
p1728
I97
sg43
g48
sS'trials_formal.thisIndex'
p1729
g30
(g79
S'a\x00\x00\x00'
p1730
tp1731
Rp1732
sg452
g30
(g69
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1733
tp1734
Rp1735
sg22
S'num_5'
p1736
sg457
g488
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1737
I0
sg23
F0.3677855999849271
sg40
g12
sg462
(lp1738
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1739
I97
sa(dp1740
g41
g42
sS'trials_formal.thisN'
p1741
I98
sg43
g48
sS'trials_formal.thisIndex'
p1742
g30
(g79
S'b\x00\x00\x00'
p1743
tp1744
Rp1745
sg452
g30
(g69
S'[\x00\x00\x00\x00\x00\x00\x00'
p1746
tp1747
Rp1748
sg22
S'num_1'
p1749
sg457
g569
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1750
I0
sg23
F0.4679953999875579
sg40
g12
sg462
(lp1751
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1752
I98
sa(dp1753
g41
g42
sS'trials_formal.thisN'
p1754
I99
sg43
g48
sS'trials_formal.thisIndex'
p1755
g30
(g79
S'c\x00\x00\x00'
p1756
tp1757
Rp1758
sg452
g30
(g69
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1759
tp1760
Rp1761
sg22
S'num_8'
p1762
sg457
g458
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1763
I0
sg23
F0.40121030001319014
sg40
g12
sg462
(lp1764
g263
asg27
g28
sS'trials_formal.thisTrialN'
p1765
I99
sa(dp1766
g41
g42
sS'trials_formal.thisN'
p1767
I100
sg43
g48
sS'trials_formal.thisIndex'
p1768
g30
(g79
S'd\x00\x00\x00'
p1769
tp1770
Rp1771
sg452
g30
(g69
S']\x00\x00\x00\x00\x00\x00\x00'
p1772
tp1773
Rp1774
sg22
S'num_5'
p1775
sg457
g488
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1776
I0
sg23
F0.3678019999933895
sg40
g12
sg462
(lp1777
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1778
I100
sa(dp1779
g41
g42
sS'trials_formal.thisN'
p1780
I101
sg43
g48
sS'trials_formal.thisIndex'
p1781
g30
(g79
S'e\x00\x00\x00'
p1782
tp1783
Rp1784
sg452
g30
(g69
S'^\x00\x00\x00\x00\x00\x00\x00'
p1785
tp1786
Rp1787
sg22
S'num_1'
p1788
sg457
g569
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1789
I0
sg23
F0.41784839998581447
sg40
g12
sg462
(lp1790
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1791
I101
sa(dp1792
g41
g42
sS'trials_formal.thisN'
p1793
I102
sg43
g48
sS'trials_formal.thisIndex'
p1794
g30
(g79
S'f\x00\x00\x00'
p1795
tp1796
Rp1797
sg452
g30
(g69
S'_\x00\x00\x00\x00\x00\x00\x00'
p1798
tp1799
Rp1800
sg22
S'num_8'
p1801
sg457
g458
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1802
I0
sg23
F0.4011119999922812
sg40
g12
sg462
(lp1803
g263
asg27
g28
sS'trials_formal.thisTrialN'
p1804
I102
sa(dp1805
g41
g42
sS'trials_formal.thisN'
p1806
I103
sg43
g48
sS'trials_formal.thisIndex'
p1807
g30
(g79
S'g\x00\x00\x00'
p1808
tp1809
Rp1810
sg452
g30
(g69
S'`\x00\x00\x00\x00\x00\x00\x00'
p1811
tp1812
Rp1813
sg22
S'num_5'
p1814
sg457
g488
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1815
I0
sg23
F0.335148099984508
sg40
g12
sg462
(lp1816
g90
asg27
g28
sS'trials_formal.thisTrialN'
p1817
I103
sa(dp1818
g41
g42
sS'trials_formal.thisN'
p1819
I104
sg43
g48
sS'trials_formal.thisIndex'
p1820
g30
(g79
S'h\x00\x00\x00'
p1821
tp1822
Rp1823
sg452
g30
(g69
S'a\x00\x00\x00\x00\x00\x00\x00'
p1824
tp1825
Rp1826
sg22
S'num_1'
p1827
sg457
g569
sg29
g39
sg459
g1489
sS'trials_formal.thisRepN'
p1828
I0
sg23
F0.5013281999854371
sg40
g12
sg462
(lp1829
g235
asg27
g28
sS'trials_formal.thisTrialN'
p1830
I104
sasS'loops'
p1831
(lp1832
g0
(cpsychopy.data.trial
TrialHandler
p1833
g2
Ntp1834
Rp1835
(dp1836
S'origin'
p1837
NsS'thisTrial'
p1838
(lp1839
sS'_exp'
p1840
I511979728
sg11
S'trials_prac'
p1841
sg6
I-1
sS'thisRepN'
p1842
I1
sg24
I01
sg25
g26
sS'data'
p1843
g0
(cpsychopy.data.base
DataHandler
p1844
c__builtin__
dict
p1845
(dp1846
S'ran'
p1847
cnumpy.ma.core
_mareconstruct
p1848
(cnumpy.ma.core
MaskedArray
p1849
cnumpy
ndarray
p1850
(I0
tp1851
S'b'
p1852
tp1853
Rp1854
(I1
(I47
I1
tp1855
g31
(S'f4'
p1856
I0
I1
tp1857
Rp1858
(I3
S'<'
p1859
NNNI-1
I-1
I0
tp1860
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1861
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1862
Ntp1863
bsg16
g1848
(g1849
g1850
g1851
g1852
tp1864
Rp1865
(I1
(I47
I1
tp1866
g1858
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1867
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1868
Ntp1869
bsg17
g1848
(g1849
g1850
g1851
g1852
tp1870
Rp1871
(I1
(I47
I1
tp1872
g1858
I00
S'\x88&\r?\x15\xc4&?\xbf \r?\xe92\xe7>\xab>\xe7>\xed\x00\xd6>;\t+?\xdaN\x00?\xd1\xfb\x08?Yp ?E\x84\x04?#B\r?@\x1e\xcd>`\xef\xd5>\xaf\xcd\xde>\x17\xe4\x08?\x08t\xde>J\x84\x04?\xd8.\r?\xfcP\x00?\xa5\xfb\x08?\x1d]\xbc>\xe9\x03\xe7>\x0c\x1b\xde>\xa7m\x11?\xc0\x17\xf8>3C\x00?\x05s\x11?^P\x00?4\xae\x15?\xc4R\x00?\xf6c\xde>\xce{"?5\x98\x04?\xb2"\xf8>\xcdX\x00?\x84g\x11?\xd9!\r?\xf45\r?V\xfc\xd5>\xc5Q\xde>\xcd\x89\xde>\xbb \xf8>\x06\x90\xef>x\x98\x04?j\x98\xef>\x1a\xfb\x08?'
p1873
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1874
Ntp1875
bsS'order'
p1876
g1848
(g1849
g1850
g1851
g1852
tp1877
Rp1878
(I1
(I47
I1
tp1879
g1858
I00
S'\x00\x00$B\x00\x00\xc8A\x00\x00\x80@\x00\x00(B\x00\x00\x80A\x00\x004B\x00\x00\x80?\x00\x00\xa0A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\xc0A\x00\x00\xa8A\x00\x00\x88A\x00\x00\xc0@\x00\x00\x04B\x00\x00\x00A\x00\x00\x10B\x00\x00pA\x00\x00@A\x00\x00\xb0A\x00\x00\xe8A\x00\x00\x0cB\x00\x00\x98A\x00\x00\x90A\x00\x00 B\x00\x00`A\x00\x00\xf0A\x00\x00\x10A\x00\x00\x00B\x00\x00\x08B\x00\x000A\x00\x00@@\x00\x00 A\x00\x00\x1cB\x00\x00\xa0@\x00\x00\xd8A\x00\x00\x18B\x00\x00\xb8A\x00\x00PA\x00\x00,B\x00\x00\xf8A\x00\x00\x14B\x00\x00\xd0A\x00\x000B\x00\x008B\x00\x00\xe0@'
p1880
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1881
Ntp1882
bsg15
cnumpy.core.multiarray
_reconstruct
p1883
(g1850
(I0
tp1884
g1852
tp1885
Rp1886
(I1
(I47
I1
tp1887
g31
(S'O4'
p1888
I0
I1
tp1889
Rp1890
(I3
S'|'
p1891
NNNI-1
I-1
I63
tp1892
bI00
(lp1893
S'num_1'
p1894
aS'num_2'
p1895
aS'num_3'
p1896
aS'num_4'
p1897
aS'num_5'
p1898
aS'num_6'
p1899
aS'num_7'
p1900
aS'num_8'
p1901
aS'num_9'
p1902
aS'num_1'
p1903
aS'num_2'
p1904
aS'num_3'
p1905
aS'num_4'
p1906
aS'num_5'
p1907
aS'num_6'
p1908
aS'num_7'
p1909
aS'num_8'
p1910
aS'num_9'
p1911
aS'num_1'
p1912
aS'num_2'
p1913
aS'num_3'
p1914
aS'num_4'
p1915
aS'num_5'
p1916
aS'num_6'
p1917
aS'num_7'
p1918
aS'num_8'
p1919
aS'num_9'
p1920
aS'num_1'
p1921
aS'num_2'
p1922
aS'num_3'
p1923
aS'num_4'
p1924
aS'num_5'
p1925
aS'num_6'
p1926
aS'num_7'
p1927
aS'num_8'
p1928
aS'num_9'
p1929
aS'num_1'
p1930
aS'num_2'
p1931
aS'num_3'
p1932
aS'num_4'
p1933
aS'num_5'
p1934
aS'num_6'
p1935
aS'num_7'
p1936
aS'num_8'
p1937
aS'num_9'
p1938
ag86
aS'num_2'
p1939
atp1940
bstp1941
Rp1942
(dp1943
S'isNumeric'
p1944
(dp1945
g1847
I01
sg16
I01
sg17
I01
sg1876
I01
sg15
I00
ssS'trials'
p1946
g1835
sS'dataTypes'
p1947
(lp1948
g1847
ag1876
ag15
ag16
ag17
asS'dataShape'
p1949
(lp1950
I47
aI1
asbsS'method'
p1951
S'random'
p1952
sS'sequenceIndices'
p1953
g1883
(g1850
(I0
tp1954
g1852
tp1955
Rp1956
(I1
(I47
I1
tp1957
g79
I00
S'\t\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00 \x00\x00\x00\x02\x00\x00\x00#\x00\x00\x00\x0e\x00\x00\x00.\x00\x00\x00\x10\x00\x00\x00\x1c\x00\x00\x00!\x00\x00\x00\x1f\x00\x00\x00\x13\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x17\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x14\x00\x00\x00&\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00$\x00\x00\x00\n\x00\x00\x00\x15\x00\x00\x00\x1b\x00\x00\x00)\x00\x00\x00\x1d\x00\x00\x00\x0f\x00\x00\x00\x1e\x00\x00\x00\x16\x00\x00\x00\x11\x00\x00\x00*\x00\x00\x00%\x00\x00\x00"\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00(\x00\x00\x00,\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x00'
p1958
tp1959
bsS'finished'
p1960
I01
sS'nReps'
p1961
I1
sS'nRemaining'
p1962
I-1
sS'trialList'
p1963
(lp1964
ccollections
OrderedDict
p1965
((lp1966
(lp1967
S'no'
p1968
ag30
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1969
tp1970
Rp1971
aa(lp1972
S'pic'
p1973
aVpic/1.png
p1974
aa(lp1975
S'cla'
p1976
aVpractice
p1977
aa(lp1978
S'ans'
p1979
a(lp1980
g235
aaatp1981
Rp1982
ag1965
((lp1983
(lp1984
g1968
ag30
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1985
tp1986
Rp1987
aa(lp1988
g1973
aVpic/2.png
p1989
aa(lp1990
g1976
ag1977
aa(lp1991
g1979
a(lp1992
g121
aaatp1993
Rp1994
ag1965
((lp1995
(lp1996
g1968
ag30
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1997
tp1998
Rp1999
aa(lp2000
g1973
aVpic/3.png
p2001
aa(lp2002
g1976
ag1977
aa(lp2003
g1979
a(lp2004
g151
aaatp2005
Rp2006
ag1965
((lp2007
(lp2008
g1968
ag30
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2009
tp2010
Rp2011
aa(lp2012
g1973
aVpic/4.png
p2013
aa(lp2014
g1976
ag1977
aa(lp2015
g1979
a(lp2016
g220
aaatp2017
Rp2018
ag1965
((lp2019
(lp2020
g1968
ag30
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2021
tp2022
Rp2023
aa(lp2024
g1973
aVpic/5.png
p2025
aa(lp2026
g1976
ag1977
aa(lp2027
g1979
a(lp2028
g90
aaatp2029
Rp2030
ag1965
((lp2031
(lp2032
g1968
ag30
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p2033
tp2034
Rp2035
aa(lp2036
g1973
aVpic/6.png
p2037
aa(lp2038
g1976
ag1977
aa(lp2039
g1979
a(lp2040
g136
aaatp2041
Rp2042
ag1965
((lp2043
(lp2044
g1968
ag30
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p2045
tp2046
Rp2047
aa(lp2048
g1973
aVpic/7.png
p2049
aa(lp2050
g1976
ag1977
aa(lp2051
g1979
a(lp2052
g106
aaatp2053
Rp2054
ag1965
((lp2055
(lp2056
g1968
ag30
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p2057
tp2058
Rp2059
aa(lp2060
g1973
aVpic/8.png
p2061
aa(lp2062
g1976
ag1977
aa(lp2063
g1979
a(lp2064
g263
aaatp2065
Rp2066
ag1965
((lp2067
(lp2068
g1968
ag30
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
p2069
tp2070
Rp2071
aa(lp2072
g1973
aVpic/9.png
p2073
aa(lp2074
g1976
ag1977
aa(lp2075
g1979
a(lp2076
g179
aaatp2077
Rp2078
ag1965
((lp2079
(lp2080
g1968
ag30
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
p2081
tp2082
Rp2083
aa(lp2084
g1973
ag1974
aa(lp2085
g1976
ag1977
aa(lp2086
g1979
a(lp2087
g235
aaatp2088
Rp2089
ag1965
((lp2090
(lp2091
g1968
ag30
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p2092
tp2093
Rp2094
aa(lp2095
g1973
ag1989
aa(lp2096
g1976
ag1977
aa(lp2097
g1979
a(lp2098
g121
aaatp2099
Rp2100
ag1965
((lp2101
(lp2102
g1968
ag30
(g69
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p2103
tp2104
Rp2105
aa(lp2106
g1973
ag2001
aa(lp2107
g1976
ag1977
aa(lp2108
g1979
a(lp2109
g151
aaatp2110
Rp2111
ag1965
((lp2112
(lp2113
g1968
ag30
(g69
S'\r\x00\x00\x00\x00\x00\x00\x00'
p2114
tp2115
Rp2116
aa(lp2117
g1973
ag2013
aa(lp2118
g1976
ag1977
aa(lp2119
g1979
a(lp2120
g220
aaatp2121
Rp2122
ag1965
((lp2123
(lp2124
g1968
ag30
(g69
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p2125
tp2126
Rp2127
aa(lp2128
g1973
ag2025
aa(lp2129
g1976
ag1977
aa(lp2130
g1979
a(lp2131
g90
aaatp2132
Rp2133
ag1965
((lp2134
(lp2135
g1968
ag30
(g69
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p2136
tp2137
Rp2138
aa(lp2139
g1973
ag2037
aa(lp2140
g1976
ag1977
aa(lp2141
g1979
a(lp2142
g136
aaatp2143
Rp2144
ag1965
((lp2145
(lp2146
g1968
ag30
(g69
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p2147
tp2148
Rp2149
aa(lp2150
g1973
ag2049
aa(lp2151
g1976
ag1977
aa(lp2152
g1979
a(lp2153
g106
aaatp2154
Rp2155
ag1965
((lp2156
(lp2157
g1968
ag30
(g69
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p2158
tp2159
Rp2160
aa(lp2161
g1973
ag2061
aa(lp2162
g1976
ag1977
aa(lp2163
g1979
a(lp2164
g263
aaatp2165
Rp2166
ag1965
((lp2167
(lp2168
g1968
ag30
(g69
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p2169
tp2170
Rp2171
aa(lp2172
g1973
ag2073
aa(lp2173
g1976
ag1977
aa(lp2174
g1979
a(lp2175
g179
aaatp2176
Rp2177
ag1965
((lp2178
(lp2179
g1968
ag30
(g69
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p2180
tp2181
Rp2182
aa(lp2183
g1973
ag1974
aa(lp2184
g1976
ag1977
aa(lp2185
g1979
a(lp2186
g235
aaatp2187
Rp2188
ag1965
((lp2189
(lp2190
g1968
ag30
(g69
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p2191
tp2192
Rp2193
aa(lp2194
g1973
ag1989
aa(lp2195
g1976
ag1977
aa(lp2196
g1979
a(lp2197
g121
aaatp2198
Rp2199
ag1965
((lp2200
(lp2201
g1968
ag30
(g69
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p2202
tp2203
Rp2204
aa(lp2205
g1973
ag2001
aa(lp2206
g1976
ag1977
aa(lp2207
g1979
a(lp2208
g151
aaatp2209
Rp2210
ag1965
((lp2211
(lp2212
g1968
ag30
(g69
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p2213
tp2214
Rp2215
aa(lp2216
g1973
ag2013
aa(lp2217
g1976
ag1977
aa(lp2218
g1979
a(lp2219
g220
aaatp2220
Rp2221
ag1965
((lp2222
(lp2223
g1968
ag30
(g69
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p2224
tp2225
Rp2226
aa(lp2227
g1973
ag2025
aa(lp2228
g1976
ag1977
aa(lp2229
g1979
a(lp2230
g90
aaatp2231
Rp2232
ag1965
((lp2233
(lp2234
g1968
ag30
(g69
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p2235
tp2236
Rp2237
aa(lp2238
g1973
ag2037
aa(lp2239
g1976
ag1977
aa(lp2240
g1979
a(lp2241
g136
aaatp2242
Rp2243
ag1965
((lp2244
(lp2245
g1968
ag30
(g69
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p2246
tp2247
Rp2248
aa(lp2249
g1973
ag2049
aa(lp2250
g1976
ag1977
aa(lp2251
g1979
a(lp2252
g106
aaatp2253
Rp2254
ag1965
((lp2255
(lp2256
g1968
ag30
(g69
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p2257
tp2258
Rp2259
aa(lp2260
g1973
ag2061
aa(lp2261
g1976
ag1977
aa(lp2262
g1979
a(lp2263
g263
aaatp2264
Rp2265
ag1965
((lp2266
(lp2267
g1968
ag30
(g69
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p2268
tp2269
Rp2270
aa(lp2271
g1973
ag2073
aa(lp2272
g1976
ag1977
aa(lp2273
g1979
a(lp2274
g179
aaatp2275
Rp2276
ag1965
((lp2277
(lp2278
g1968
ag30
(g69
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p2279
tp2280
Rp2281
aa(lp2282
g1973
ag1974
aa(lp2283
g1976
ag1977
aa(lp2284
g1979
a(lp2285
g235
aaatp2286
Rp2287
ag1965
((lp2288
(lp2289
g1968
ag30
(g69
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p2290
tp2291
Rp2292
aa(lp2293
g1973
ag1989
aa(lp2294
g1976
ag1977
aa(lp2295
g1979
a(lp2296
g121
aaatp2297
Rp2298
ag1965
((lp2299
(lp2300
g1968
ag30
(g69
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p2301
tp2302
Rp2303
aa(lp2304
g1973
ag2001
aa(lp2305
g1976
ag1977
aa(lp2306
g1979
a(lp2307
g151
aaatp2308
Rp2309
ag1965
((lp2310
(lp2311
g1968
ag30
(g69
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p2312
tp2313
Rp2314
aa(lp2315
g1973
ag2013
aa(lp2316
g1976
ag1977
aa(lp2317
g1979
a(lp2318
g220
aaatp2319
Rp2320
ag1965
((lp2321
(lp2322
g1968
ag30
(g69
S' \x00\x00\x00\x00\x00\x00\x00'
p2323
tp2324
Rp2325
aa(lp2326
g1973
ag2025
aa(lp2327
g1976
ag1977
aa(lp2328
g1979
a(lp2329
g90
aaatp2330
Rp2331
ag1965
((lp2332
(lp2333
g1968
ag30
(g69
S'!\x00\x00\x00\x00\x00\x00\x00'
p2334
tp2335
Rp2336
aa(lp2337
g1973
ag2037
aa(lp2338
g1976
ag1977
aa(lp2339
g1979
a(lp2340
g136
aaatp2341
Rp2342
ag1965
((lp2343
(lp2344
g1968
ag30
(g69
S'"\x00\x00\x00\x00\x00\x00\x00'
p2345
tp2346
Rp2347
aa(lp2348
g1973
ag2049
aa(lp2349
g1976
ag1977
aa(lp2350
g1979
a(lp2351
g106
aaatp2352
Rp2353
ag1965
((lp2354
(lp2355
g1968
ag30
(g69
S'#\x00\x00\x00\x00\x00\x00\x00'
p2356
tp2357
Rp2358
aa(lp2359
g1973
ag2061
aa(lp2360
g1976
ag1977
aa(lp2361
g1979
a(lp2362
g263
aaatp2363
Rp2364
ag1965
((lp2365
(lp2366
g1968
ag30
(g69
S'$\x00\x00\x00\x00\x00\x00\x00'
p2367
tp2368
Rp2369
aa(lp2370
g1973
ag2073
aa(lp2371
g1976
ag1977
aa(lp2372
g1979
a(lp2373
g179
aaatp2374
Rp2375
ag1965
((lp2376
(lp2377
g1968
ag30
(g69
S'%\x00\x00\x00\x00\x00\x00\x00'
p2378
tp2379
Rp2380
aa(lp2381
g1973
ag1974
aa(lp2382
g1976
ag1977
aa(lp2383
g1979
a(lp2384
g235
aaatp2385
Rp2386
ag1965
((lp2387
(lp2388
g1968
ag30
(g69
S'&\x00\x00\x00\x00\x00\x00\x00'
p2389
tp2390
Rp2391
aa(lp2392
g1973
ag1989
aa(lp2393
g1976
ag1977
aa(lp2394
g1979
a(lp2395
g121
aaatp2396
Rp2397
ag1965
((lp2398
(lp2399
g1968
ag30
(g69
S"'\x00\x00\x00\x00\x00\x00\x00"
p2400
tp2401
Rp2402
aa(lp2403
g1973
ag2001
aa(lp2404
g1976
ag1977
aa(lp2405
g1979
a(lp2406
g151
aaatp2407
Rp2408
ag1965
((lp2409
(lp2410
g1968
ag30
(g69
S'(\x00\x00\x00\x00\x00\x00\x00'
p2411
tp2412
Rp2413
aa(lp2414
g1973
ag2013
aa(lp2415
g1976
ag1977
aa(lp2416
g1979
a(lp2417
g220
aaatp2418
Rp2419
ag1965
((lp2420
(lp2421
g1968
ag30
(g69
S')\x00\x00\x00\x00\x00\x00\x00'
p2422
tp2423
Rp2424
aa(lp2425
g1973
ag2025
aa(lp2426
g1976
ag1977
aa(lp2427
g1979
a(lp2428
g90
aaatp2429
Rp2430
ag1965
((lp2431
(lp2432
g1968
ag30
(g69
S'*\x00\x00\x00\x00\x00\x00\x00'
p2433
tp2434
Rp2435
aa(lp2436
g1973
ag2037
aa(lp2437
g1976
ag1977
aa(lp2438
g1979
a(lp2439
g136
aaatp2440
Rp2441
ag1965
((lp2442
(lp2443
g1968
ag30
(g69
S'+\x00\x00\x00\x00\x00\x00\x00'
p2444
tp2445
Rp2446
aa(lp2447
g1973
ag2049
aa(lp2448
g1976
ag1977
aa(lp2449
g1979
a(lp2450
g106
aaatp2451
Rp2452
ag1965
((lp2453
(lp2454
g1968
ag30
(g69
S',\x00\x00\x00\x00\x00\x00\x00'
p2455
tp2456
Rp2457
aa(lp2458
g1973
ag2061
aa(lp2459
g1976
ag1977
aa(lp2460
g1979
a(lp2461
g263
aaatp2462
Rp2463
ag1965
((lp2464
(lp2465
g1968
ag30
(g69
S'-\x00\x00\x00\x00\x00\x00\x00'
p2466
tp2467
Rp2468
aa(lp2469
g1973
ag2073
aa(lp2470
g1976
ag1977
aa(lp2471
g1979
a(lp2472
g179
aaatp2473
Rp2474
ag1965
((lp2475
(lp2476
g1968
ag30
(g69
S'.\x00\x00\x00\x00\x00\x00\x00'
p2477
tp2478
Rp2479
aa(lp2480
g1973
ag2061
aa(lp2481
g1976
ag1977
aa(lp2482
g1979
a(lp2483
g263
aaatp2484
Rp2485
ag1965
((lp2486
(lp2487
g1968
ag30
(g69
S'/\x00\x00\x00\x00\x00\x00\x00'
p2488
tp2489
Rp2490
aa(lp2491
g1973
ag1989
aa(lp2492
g1976
ag1977
aa(lp2493
g1979
a(lp2494
g121
aaatp2495
Rp2496
asS'seed'
p2497
NsS'thisIndex'
p2498
g30
(g79
S'-\x00\x00\x00'
p2499
tp2500
Rp2501
sS'thisN'
p2502
I47
sS'thisTrialN'
p2503
I0
sS'nTotal'
p2504
I47
sbag0
(g1833
g2
Ntp2505
Rp2506
(dp2507
g1837
Nsg1838
(lp2508
sg1840
I511979728
sg11
S'trials_huan'
p2509
sg6
I-1
sg1842
I1
sg24
I01
sg25
g26
sg1843
g0
(g1844
g1845
(dp2510
g1847
g1848
(g1849
g1850
g1851
g1852
tp2511
Rp2512
(I1
(I2
I1
tp2513
g1858
I00
S'\x00\x00\x80?\x00\x00\x80?'
p2514
S'\x00\x00'
p2515
Ntp2516
bsg18
g1883
(g1850
(I0
tp2517
g1852
tp2518
Rp2519
(I1
(I2
I1
tp2520
g1890
I00
(lp2521
S'num_2'
p2522
ag65
atp2523
bsg1876
g1848
(g1849
g1850
g1851
g1852
tp2524
Rp2525
(I1
(I2
I1
tp2526
g1858
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p2527
S'\x00\x00'
p2528
Ntp2529
bsg19
g1848
(g1849
g1850
g1851
g1852
tp2530
Rp2531
(I1
(I2
I1
tp2532
g1858
I00
S'KP\x00?\xc5\x08<?'
p2533
S'\x00\x00'
p2534
Ntp2535
bstp2536
Rp2537
(dp2538
g1944
(dp2539
g1847
I01
sg18
I00
sg1876
I01
sg19
I01
ssg1946
g2506
sg1947
(lp2540
g1847
ag1876
ag18
ag19
asg1949
(lp2541
I2
aI1
asbsg1951
g1952
sg1953
g1883
(g1850
(I0
tp2542
g1852
tp2543
Rp2544
(I1
(I2
I1
tp2545
g79
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p2546
tp2547
bsg1960
I01
sg1961
I1
sg1962
I-1
sg1963
(lp2548
g1965
((lp2549
(lp2550
S'no'
p2551
ag30
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p2552
tp2553
Rp2554
aa(lp2555
S'pic'
p2556
aVpic/2.png
p2557
aa(lp2558
S'cla'
p2559
aVhuan
p2560
aa(lp2561
S'ans'
p2562
a(lp2563
g121
aaatp2564
Rp2565
ag1965
((lp2566
(lp2567
g2551
ag30
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2568
tp2569
Rp2570
aa(lp2571
g2556
aVpic/9.png
p2572
aa(lp2573
g2559
ag2560
aa(lp2574
g2562
a(lp2575
g179
aaatp2576
Rp2577
asg2497
Nsg2498
g30
(g79
S'\x01\x00\x00\x00'
p2578
tp2579
Rp2580
sg2502
I2
sg2503
I0
sg2504
I2
sbag0
(g1833
g2
Ntp2581
Rp2582
(dp2583
g1837
Nsg1838
(lp2584
sg1840
I511979728
sg11
S'trials_baseline'
p2585
sg6
I-1
sg1842
I1
sg24
I01
sg25
g26
sg1843
g0
(g1844
g1845
(dp2586
g1847
g1848
(g1849
g1850
g1851
g1852
tp2587
Rp2588
(I1
(I27
I1
tp2589
g1858
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2590
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2591
Ntp2592
bsg20
g1883
(g1850
(I0
tp2593
g1852
tp2594
Rp2595
(I1
(I27
I1
tp2596
g1890
I00
(lp2597
g317
ag108
ag138
ag207
ag194
ag395
ag237
ag250
ag278
ag265
ag181
ag291
ag369
ag85
ag123
ag434
ag421
ag330
ag222
ag343
ag356
ag382
ag153
ag304
ag93
ag408
ag166
atp2598
bsg1876
g1848
(g1849
g1850
g1851
g1852
tp2599
Rp2600
(I1
(I27
I1
tp2601
g1858
I00
S'\x00\x00\x88A\x00\x00\x00@\x00\x00\x80@\x00\x00\x10A\x00\x00\x00A\x00\x00\xb8A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00PA\x00\x00\xe0@\x00\x00pA\x00\x00\xa8A\x00\x00\x00\x00\x00\x00@@\x00\x00\xd0A\x00\x00\xc8A\x00\x00\x90A\x00\x00 A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xa0@\x00\x00\x80A\x00\x00\x80?\x00\x00\xc0A\x00\x00\xc0@'
p2602
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2603
Ntp2604
bsg21
g1848
(g1849
g1850
g1851
g1852
tp2605
Rp2606
(I1
(I27
I1
tp2607
g1858
I00
S'x&\xf8>\xc2\x1f<?i\xb0\x04?O\x85\xde>\xe1\x7f\xde>\xael\xcd>*\xeb\xe6>\x84\n\xe7>\x12\xf6\xd5>G9\xf8>\xd0\x90\xef>\xa5\x14\xf8>?p\xcd>\xba\xf9\xd5>y\xf0\xd5>\xd7\x96\xef>Z}\xde>q/\xd6>,U\x00?$\x1c\xf8>q]\x00?*c\xcd>\xd8\x00\xd6>C\x0c\xd6>\xbe\t\xe7>Iz\xde>b\x9a\x04?'
p2608
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2609
Ntp2610
bstp2611
Rp2612
(dp2613
g1944
(dp2614
g1847
I01
sg20
I00
sg1876
I01
sg21
I01
ssg1946
g2582
sg1947
(lp2615
g1847
ag1876
ag20
ag21
asg1949
(lp2616
I27
aI1
asbsg1951
g1952
sg1953
g1883
(g1850
(I0
tp2617
g1852
tp2618
Rp2619
(I1
(I27
I1
tp2620
g79
I00
S'\r\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00\x16\x00\x00\x00\x1a\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x0c\x00\x00\x00\x15\x00\x00\x00\x05\x00\x00\x00\x19\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00'
p2621
tp2622
bsg1960
I01
sg1961
I1
sg1962
I-1
sg1963
(lp2623
g1965
((lp2624
(lp2625
g58
ag320
aa(lp2626
g59
ag223
aa(lp2627
g60
ag91
aa(lp2628
g61
ag328
aatp2629
Rp2630
ag1965
((lp2631
(lp2632
g58
ag112
aa(lp2633
g59
ag109
aa(lp2634
g60
ag91
aa(lp2635
g61
ag120
aatp2636
Rp2637
ag1965
((lp2638
(lp2639
g58
ag142
aa(lp2640
g59
ag139
aa(lp2641
g60
ag91
aa(lp2642
g61
ag150
aatp2643
Rp2644
ag1965
((lp2645
(lp2646
g58
ag211
aa(lp2647
g59
ag208
aa(lp2648
g60
ag91
aa(lp2649
g61
ag219
aatp2650
Rp2651
ag1965
((lp2652
(lp2653
g58
ag197
aa(lp2654
g59
ag88
aa(lp2655
g60
ag91
aa(lp2656
g61
ag205
aatp2657
Rp2658
ag1965
((lp2659
(lp2660
g58
ag398
aa(lp2661
g59
ag124
aa(lp2662
g60
ag91
aa(lp2663
g61
ag406
aatp2664
Rp2665
ag1965
((lp2666
(lp2667
g58
ag240
aa(lp2668
g59
ag94
aa(lp2669
g60
ag91
aa(lp2670
g61
ag248
aatp2671
Rp2672
ag1965
((lp2673
(lp2674
g58
ag254
aa(lp2675
g59
ag251
aa(lp2676
g60
ag91
aa(lp2677
g61
ag262
aatp2678
Rp2679
ag1965
((lp2680
(lp2681
g58
ag281
aa(lp2682
g59
ag167
aa(lp2683
g60
ag91
aa(lp2684
g61
ag289
aatp2685
Rp2686
ag1965
((lp2687
(lp2688
g58
ag268
aa(lp2689
g59
ag223
aa(lp2690
g60
ag91
aa(lp2691
g61
ag276
aatp2692
Rp2693
ag1965
((lp2694
(lp2695
g58
ag184
aa(lp2696
g59
ag109
aa(lp2697
g60
ag91
aa(lp2698
g61
ag192
aatp2699
Rp2700
ag1965
((lp2701
(lp2702
g58
ag294
aa(lp2703
g59
ag139
aa(lp2704
g60
ag91
aa(lp2705
g61
ag302
aatp2706
Rp2707
ag1965
((lp2708
(lp2709
g58
ag372
aa(lp2710
g59
ag208
aa(lp2711
g60
ag91
aa(lp2712
g61
ag380
aatp2713
Rp2714
ag1965
((lp2715
(lp2716
g58
ag74
aa(lp2717
g59
ag88
aa(lp2718
g60
ag91
aa(lp2719
g61
ag89
aatp2720
Rp2721
ag1965
((lp2722
(lp2723
g58
ag127
aa(lp2724
g59
ag124
aa(lp2725
g60
ag91
aa(lp2726
g61
ag135
aatp2727
Rp2728
ag1965
((lp2729
(lp2730
g58
ag437
aa(lp2731
g59
ag94
aa(lp2732
g60
ag91
aa(lp2733
g61
ag445
aatp2734
Rp2735
ag1965
((lp2736
(lp2737
g58
ag424
aa(lp2738
g59
ag251
aa(lp2739
g60
ag91
aa(lp2740
g61
ag432
aatp2741
Rp2742
ag1965
((lp2743
(lp2744
g58
ag333
aa(lp2745
g59
ag167
aa(lp2746
g60
ag91
aa(lp2747
g61
ag341
aatp2748
Rp2749
ag1965
((lp2750
(lp2751
g58
ag226
aa(lp2752
g59
ag223
aa(lp2753
g60
ag91
aa(lp2754
g61
ag234
aatp2755
Rp2756
ag1965
((lp2757
(lp2758
g58
ag346
aa(lp2759
g59
ag109
aa(lp2760
g60
ag91
aa(lp2761
g61
ag354
aatp2762
Rp2763
ag1965
((lp2764
(lp2765
g58
ag359
aa(lp2766
g59
ag139
aa(lp2767
g60
ag91
aa(lp2768
g61
ag367
aatp2769
Rp2770
ag1965
((lp2771
(lp2772
g58
ag385
aa(lp2773
g59
ag208
aa(lp2774
g60
ag91
aa(lp2775
g61
ag393
aatp2776
Rp2777
ag1965
((lp2778
(lp2779
g58
ag156
aa(lp2780
g59
ag88
aa(lp2781
g60
ag91
aa(lp2782
g61
ag164
aatp2783
Rp2784
ag1965
((lp2785
(lp2786
g58
ag307
aa(lp2787
g59
ag124
aa(lp2788
g60
ag91
aa(lp2789
g61
ag315
aatp2790
Rp2791
ag1965
((lp2792
(lp2793
g58
ag97
aa(lp2794
g59
ag94
aa(lp2795
g60
ag91
aa(lp2796
g61
ag105
aatp2797
Rp2798
ag1965
((lp2799
(lp2800
g58
ag411
aa(lp2801
g59
ag251
aa(lp2802
g60
ag91
aa(lp2803
g61
ag419
aatp2804
Rp2805
ag1965
((lp2806
(lp2807
g58
ag170
aa(lp2808
g59
ag167
aa(lp2809
g60
ag91
aa(lp2810
g61
ag178
aatp2811
Rp2812
asg2497
Nsg2498
g442
sg2502
I27
sg2503
I0
sg2504
I27
sbag0
(g1833
g2
Ntp2813
Rp2814
(dp2815
g1837
Nsg1838
(lp2816
sg1840
I511979728
sg11
S'trials_formal'
p2817
sg6
I-1
sg1842
I1
sg24
I01
sg25
g26
sg1843
g0
(g1844
g1845
(dp2818
g1847
g1848
(g1849
g1850
g1851
g1852
tp2819
Rp2820
(I1
(I105
I1
tp2821
g1858
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2822
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2823
Ntp2824
bsg22
g1883
(g1850
(I0
tp2825
g1852
tp2826
Rp2827
(I1
(I105
I1
tp2828
g1890
I00
(lp2829
g456
ag474
ag487
ag501
ag514
ag528
ag541
ag555
ag568
ag582
ag595
ag609
ag623
ag638
ag651
ag664
ag677
ag690
ag703
ag717
ag730
ag743
ag756
ag769
ag782
ag795
ag808
ag822
ag835
ag848
ag861
ag875
ag888
ag901
ag914
ag927
ag940
ag953
ag966
ag979
ag992
ag1005
ag1018
ag1031
ag1044
ag1057
ag1070
ag1083
ag1096
ag1109
ag1122
ag1135
ag1148
ag1162
ag1175
ag1188
ag1201
ag1214
ag1227
ag1240
ag1253
ag1266
ag1279
ag1292
ag1305
ag1319
ag1332
ag1345
ag1358
ag1371
ag1384
ag1397
ag1410
ag1423
ag1436
ag1449
ag1462
ag1475
ag1488
ag1502
ag1515
ag1528
ag1541
ag1554
ag1567
ag1580
ag1593
ag1606
ag1619
ag1632
ag1645
ag1658
ag1671
ag1684
ag1697
ag1710
ag1723
ag1736
ag1749
ag1762
ag1775
ag1788
ag1801
ag1814
ag1827
atp2830
bsg1876
g1848
(g1849
g1850
g1851
g1852
tp2831
Rp2832
(I1
(I105
I1
tp2833
g1858
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xc2B\x00\x00\xc4B\x00\x00\xc6B\x00\x00\xc8B\x00\x00\xcaB\x00\x00\xccB\x00\x00\xceB\x00\x00\xd0B'
p2834
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2835
Ntp2836
bsg23
g1848
(g1849
g1850
g1851
g1852
tp2837
Rp2838
(I1
(I105
I1
tp2839
g1858
I00
S'\x0b\xe6\xd5>3\xf3\xd5>\xe2\xd9\xc4>\xb0\xba\xc4>\x8b\x8e\xef>V}\xde>\x91h\xcd>U\x19\xc5>\xd2\xfb\x08?\xa5\x0e\xe7>L`\xcd>)p\xf0>\nH\x11?\xd0\x18\xf8>\xbcR\x00?\x8e\x17\xf8>\xa1\xcd\xb3>\xe7\xd9\xd5>\x0e$\xc5>\xda\xaf\xa2>\xf7\x9d\x91>\xb3\xd2\xc4>2\x14\x89>\xef\x1ep>p\xa6\xef>.\xce\xef>\xdf\x06\xe7>\xa2h\xcd>\xafZ\xde>Z\xd9\xc5>HN/?\xe6\xc8\xb3>yy\xde>\xf5\x89\xef>%\x08\xe7>\xf6s\xbc>,\xc8\xc4>\xaa\xc3\xc4>\xd1\x96\xef>z\x95\xef>\x01\xf3\xd5>\x10\x91\xef>Hw\xde>\xca\x80\xcd>Zj\x00?;\x9c\x04?\x03\x0f\xe7>?\xd4\xc4>?Z\xe7>{\x8d\xef>b\xef\xe6>\n \xe7>\xb8g\xef>_\xf3\xd5>\xc9:\xf8>v\xc1\x04?\xe8\xea\xc4>\xf2\x89\xef>\xfd\x8b\xef>)\xdb\x08?\rL/?\x08\x0f\xc5>P\xc5\xc5>z\xce\xc4>\x03R\xbc>i\xcc\xb3>\x88\x92\xde>\xe1\xf0\xd5>kU\xbc>\xfa\t+?Y~\xde>\xf6W\xbc>L\xf97?\xc4\xfc\xe6>x\x82\xbc>\xeb\x8c\xef>\x00>\xe7>l\xf2\xb3>\x91\xfd\xe6>\x04\x04\x1a?M\t\xd6>\xa9\x9c\xef>`\x9f\xef>ey\xcd><\x8d\xef>\xddy\xde>Ud\xcd>W\xa9\xcd>5\x19\xf8>\xeaS\x00?\x1e\x1b\xc5>^\x90\xef>*/\xe7>FK\xbc>5T\x00?\xa7\x0f\xe7>$A\xcd>eN\xbc>\x18\x9d\xef>pk\xcd>\x8bP\xbc>:\xf0\xd5>\x8d^\xcd>\x88\x98\xab>\x0bW\x00?'
p2840
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2841
Ntp2842
bstp2843
Rp2844
(dp2845
g1944
(dp2846
g1847
I01
sg22
I00
sg1876
I01
sg23
I01
ssg1946
g2814
sg1947
(lp2847
g1847
ag1876
ag22
ag23
asg1949
(lp2848
I105
aI1
asbsg1951
S'sequential'
p2849
sg1953
g1883
(g1850
(I0
tp2850
g1852
tp2851
Rp2852
(I1
(I105
I1
tp2853
g79
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00'
p2854
tp2855
bsg1960
I01
sg1961
I1
sg1962
I-1
sg1963
(lp2856
g1965
((lp2857
(lp2858
g457
ag458
aa(lp2859
g462
ag463
aa(lp2860
g459
ag460
aa(lp2861
g452
ag455
aatp2862
Rp2863
ag1965
((lp2864
(lp2865
g457
ag458
aa(lp2866
g462
ag476
aa(lp2867
g459
ag460
aa(lp2868
g452
ag473
aatp2869
Rp2870
ag1965
((lp2871
(lp2872
g457
ag488
aa(lp2873
g462
ag490
aa(lp2874
g459
ag460
aa(lp2875
g452
ag486
aatp2876
Rp2877
ag1965
((lp2878
(lp2879
g457
ag488
aa(lp2880
g462
ag503
aa(lp2881
g459
ag460
aa(lp2882
g452
ag500
aatp2883
Rp2884
ag1965
((lp2885
(lp2886
g457
ag515
aa(lp2887
g462
ag517
aa(lp2888
g459
ag460
aa(lp2889
g452
ag513
aatp2890
Rp2891
ag1965
((lp2892
(lp2893
g457
ag515
aa(lp2894
g462
ag530
aa(lp2895
g459
ag460
aa(lp2896
g452
ag527
aatp2897
Rp2898
ag1965
((lp2899
(lp2900
g457
ag542
aa(lp2901
g462
ag544
aa(lp2902
g459
ag460
aa(lp2903
g452
ag540
aatp2904
Rp2905
ag1965
((lp2906
(lp2907
g457
ag542
aa(lp2908
g462
ag557
aa(lp2909
g459
ag460
aa(lp2910
g452
ag554
aatp2911
Rp2912
ag1965
((lp2913
(lp2914
g457
ag569
aa(lp2915
g462
ag571
aa(lp2916
g459
ag460
aa(lp2917
g452
ag567
aatp2918
Rp2919
ag1965
((lp2920
(lp2921
g457
ag569
aa(lp2922
g462
ag584
aa(lp2923
g459
ag460
aa(lp2924
g452
ag581
aatp2925
Rp2926
ag1965
((lp2927
(lp2928
g457
ag542
aa(lp2929
g462
ag598
aa(lp2930
g459
ag596
aa(lp2931
g452
ag594
aatp2932
Rp2933
ag1965
((lp2934
(lp2935
g457
ag610
aa(lp2936
g462
ag612
aa(lp2937
g459
ag596
aa(lp2938
g452
ag608
aatp2939
Rp2940
ag1965
((lp2941
(lp2942
g457
ag624
aa(lp2943
g462
ag627
aa(lp2944
g459
ag625
aa(lp2945
g452
ag622
aatp2946
Rp2947
ag1965
((lp2948
(lp2949
g457
ag624
aa(lp2950
g462
ag640
aa(lp2951
g459
ag625
aa(lp2952
g452
ag637
aatp2953
Rp2954
ag1965
((lp2955
(lp2956
g457
ag624
aa(lp2957
g462
ag653
aa(lp2958
g459
ag625
aa(lp2959
g452
ag650
aatp2960
Rp2961
ag1965
((lp2962
(lp2963
g457
ag515
aa(lp2964
g462
ag666
aa(lp2965
g459
ag625
aa(lp2966
g452
ag663
aatp2967
Rp2968
ag1965
((lp2969
(lp2970
g457
ag515
aa(lp2971
g462
ag679
aa(lp2972
g459
ag625
aa(lp2973
g452
ag676
aatp2974
Rp2975
ag1965
((lp2976
(lp2977
g457
ag515
aa(lp2978
g462
ag692
aa(lp2979
g459
ag625
aa(lp2980
g452
ag689
aatp2981
Rp2982
ag1965
((lp2983
(lp2984
g457
ag704
aa(lp2985
g462
ag706
aa(lp2986
g459
ag625
aa(lp2987
g452
ag702
aatp2988
Rp2989
ag1965
((lp2990
(lp2991
g457
ag704
aa(lp2992
g462
ag719
aa(lp2993
g459
ag625
aa(lp2994
g452
ag716
aatp2995
Rp2996
ag1965
((lp2997
(lp2998
g457
ag704
aa(lp2999
g462
ag732
aa(lp3000
g459
ag625
aa(lp3001
g452
ag729
aatp3002
Rp3003
ag1965
((lp3004
(lp3005
g457
ag542
aa(lp3006
g462
ag745
aa(lp3007
g459
ag625
aa(lp3008
g452
ag742
aatp3009
Rp3010
ag1965
((lp3011
(lp3012
g457
ag542
aa(lp3013
g462
ag758
aa(lp3014
g459
ag625
aa(lp3015
g452
ag755
aatp3016
Rp3017
ag1965
((lp3018
(lp3019
g457
ag542
aa(lp3020
g462
ag771
aa(lp3021
g459
ag625
aa(lp3022
g452
ag768
aatp3023
Rp3024
ag1965
((lp3025
(lp3026
g457
ag458
aa(lp3027
g462
ag784
aa(lp3028
g459
ag596
aa(lp3029
g452
ag781
aatp3030
Rp3031
ag1965
((lp3032
(lp3033
g457
ag542
aa(lp3034
g462
ag797
aa(lp3035
g459
ag596
aa(lp3036
g452
ag794
aatp3037
Rp3038
ag1965
((lp3039
(lp3040
g457
ag610
aa(lp3041
g462
ag811
aa(lp3042
g459
ag809
aa(lp3043
g452
ag807
aatp3044
Rp3045
ag1965
((lp3046
(lp3047
g457
ag515
aa(lp3048
g462
ag824
aa(lp3049
g459
ag809
aa(lp3050
g452
ag821
aatp3051
Rp3052
ag1965
((lp3053
(lp3054
g457
ag515
aa(lp3055
g462
ag837
aa(lp3056
g459
ag809
aa(lp3057
g452
ag834
aatp3058
Rp3059
ag1965
((lp3060
(lp3061
g457
ag515
aa(lp3062
g462
ag850
aa(lp3063
g459
ag809
aa(lp3064
g452
ag847
aatp3065
Rp3066
ag1965
((lp3067
(lp3068
g457
ag862
aa(lp3069
g462
ag864
aa(lp3070
g459
ag809
aa(lp3071
g452
ag860
aatp3072
Rp3073
ag1965
((lp3074
(lp3075
g457
ag862
aa(lp3076
g462
ag877
aa(lp3077
g459
ag809
aa(lp3078
g452
ag874
aatp3079
Rp3080
ag1965
((lp3081
(lp3082
g457
ag488
aa(lp3083
g462
ag890
aa(lp3084
g459
ag809
aa(lp3085
g452
ag887
aatp3086
Rp3087
ag1965
((lp3088
(lp3089
g457
ag862
aa(lp3090
g462
ag903
aa(lp3091
g459
ag809
aa(lp3092
g452
ag900
aatp3093
Rp3094
ag1965
((lp3095
(lp3096
g457
ag862
aa(lp3097
g462
ag916
aa(lp3098
g459
ag809
aa(lp3099
g452
ag913
aatp3100
Rp3101
ag1965
((lp3102
(lp3103
g457
ag704
aa(lp3104
g462
ag929
aa(lp3105
g459
ag809
aa(lp3106
g452
ag926
aatp3107
Rp3108
ag1965
((lp3109
(lp3110
g457
ag542
aa(lp3111
g462
ag942
aa(lp3112
g459
ag809
aa(lp3113
g452
ag939
aatp3114
Rp3115
ag1965
((lp3116
(lp3117
g457
ag542
aa(lp3118
g462
ag955
aa(lp3119
g459
ag809
aa(lp3120
g452
ag952
aatp3121
Rp3122
ag1965
((lp3123
(lp3124
g457
ag862
aa(lp3125
g462
ag968
aa(lp3126
g459
ag809
aa(lp3127
g452
ag965
aatp3128
Rp3129
ag1965
((lp3130
(lp3131
g457
ag610
aa(lp3132
g462
ag981
aa(lp3133
g459
ag809
aa(lp3134
g452
ag978
aatp3135
Rp3136
ag1965
((lp3137
(lp3138
g457
ag610
aa(lp3139
g462
ag994
aa(lp3140
g459
ag809
aa(lp3141
g452
ag991
aatp3142
Rp3143
ag1965
((lp3144
(lp3145
g457
ag862
aa(lp3146
g462
ag1007
aa(lp3147
g459
ag809
aa(lp3148
g452
ag1004
aatp3149
Rp3150
ag1965
((lp3151
(lp3152
g457
ag458
aa(lp3153
g462
ag1020
aa(lp3154
g459
ag809
aa(lp3155
g452
ag1017
aatp3156
Rp3157
ag1965
((lp3158
(lp3159
g457
ag458
aa(lp3160
g462
ag1033
aa(lp3161
g459
ag809
aa(lp3162
g452
ag1030
aatp3163
Rp3164
ag1965
((lp3165
(lp3166
g457
ag862
aa(lp3167
g462
ag1046
aa(lp3168
g459
ag809
aa(lp3169
g452
ag1043
aatp3170
Rp3171
ag1965
((lp3172
(lp3173
g457
ag569
aa(lp3174
g462
ag1059
aa(lp3175
g459
ag809
aa(lp3176
g452
ag1056
aatp3177
Rp3178
ag1965
((lp3179
(lp3180
g457
ag569
aa(lp3181
g462
ag1072
aa(lp3182
g459
ag809
aa(lp3183
g452
ag1069
aatp3184
Rp3185
ag1965
((lp3186
(lp3187
g457
ag542
aa(lp3188
g462
ag1085
aa(lp3189
g459
ag809
aa(lp3190
g452
ag1082
aatp3191
Rp3192
ag1965
((lp3193
(lp3194
g457
ag569
aa(lp3195
g462
ag1098
aa(lp3196
g459
ag809
aa(lp3197
g452
ag1095
aatp3198
Rp3199
ag1965
((lp3200
(lp3201
g457
ag569
aa(lp3202
g462
ag1111
aa(lp3203
g459
ag809
aa(lp3204
g452
ag1108
aatp3205
Rp3206
ag1965
((lp3207
(lp3208
g457
ag610
aa(lp3209
g462
ag1124
aa(lp3210
g459
ag596
aa(lp3211
g452
ag1121
aatp3212
Rp3213
ag1965
((lp3214
(lp3215
g457
ag624
aa(lp3216
g462
ag1137
aa(lp3217
g459
ag596
aa(lp3218
g452
ag1134
aatp3219
Rp3220
ag1965
((lp3221
(lp3222
g457
ag624
aa(lp3223
g462
ag1151
aa(lp3224
g459
ag1149
aa(lp3225
g452
ag1147
aatp3226
Rp3227
ag1965
((lp3228
(lp3229
g457
ag542
aa(lp3230
g462
ag1164
aa(lp3231
g459
ag1149
aa(lp3232
g452
ag1161
aatp3233
Rp3234
ag1965
((lp3235
(lp3236
g457
ag610
aa(lp3237
g462
ag1177
aa(lp3238
g459
ag1149
aa(lp3239
g452
ag1174
aatp3240
Rp3241
ag1965
((lp3242
(lp3243
g457
ag569
aa(lp3244
g462
ag1190
aa(lp3245
g459
ag1149
aa(lp3246
g452
ag1187
aatp3247
Rp3248
ag1965
((lp3249
(lp3250
g457
ag704
aa(lp3251
g462
ag1203
aa(lp3252
g459
ag1149
aa(lp3253
g452
ag1200
aatp3254
Rp3255
ag1965
((lp3256
(lp3257
g457
ag515
aa(lp3258
g462
ag1216
aa(lp3259
g459
ag1149
aa(lp3260
g452
ag1213
aatp3261
Rp3262
ag1965
((lp3263
(lp3264
g457
ag569
aa(lp3265
g462
ag1229
aa(lp3266
g459
ag1149
aa(lp3267
g452
ag1226
aatp3268
Rp3269
ag1965
((lp3270
(lp3271
g457
ag862
aa(lp3272
g462
ag1242
aa(lp3273
g459
ag1149
aa(lp3274
g452
ag1239
aatp3275
Rp3276
ag1965
((lp3277
(lp3278
g457
ag624
aa(lp3279
g462
ag1255
aa(lp3280
g459
ag1149
aa(lp3281
g452
ag1252
aatp3282
Rp3283
ag1965
((lp3284
(lp3285
g457
ag704
aa(lp3286
g462
ag1268
aa(lp3287
g459
ag1149
aa(lp3288
g452
ag1265
aatp3289
Rp3290
ag1965
((lp3291
(lp3292
g457
ag488
aa(lp3293
g462
ag1281
aa(lp3294
g459
ag1149
aa(lp3295
g452
ag1278
aatp3296
Rp3297
ag1965
((lp3298
(lp3299
g457
ag542
aa(lp3300
g462
ag1294
aa(lp3301
g459
ag1149
aa(lp3302
g452
ag1291
aatp3303
Rp3304
ag1965
((lp3305
(lp3306
g457
ag515
aa(lp3307
g462
ag1308
aa(lp3308
g459
ag1306
aa(lp3309
g452
ag1304
aatp3310
Rp3311
ag1965
((lp3312
(lp3313
g457
ag488
aa(lp3314
g462
ag1321
aa(lp3315
g459
ag1306
aa(lp3316
g452
ag1318
aatp3317
Rp3318
ag1965
((lp3319
(lp3320
g457
ag624
aa(lp3321
g462
ag1334
aa(lp3322
g459
ag1306
aa(lp3323
g452
ag1331
aatp3324
Rp3325
ag1965
((lp3326
(lp3327
g457
ag515
aa(lp3328
g462
ag1347
aa(lp3329
g459
ag1306
aa(lp3330
g452
ag1344
aatp3331
Rp3332
ag1965
((lp3333
(lp3334
g457
ag488
aa(lp3335
g462
ag1360
aa(lp3336
g459
ag1306
aa(lp3337
g452
ag1357
aatp3338
Rp3339
ag1965
((lp3340
(lp3341
g457
ag624
aa(lp3342
g462
ag1373
aa(lp3343
g459
ag1306
aa(lp3344
g452
ag1370
aatp3345
Rp3346
ag1965
((lp3347
(lp3348
g457
ag515
aa(lp3349
g462
ag1386
aa(lp3350
g459
ag1306
aa(lp3351
g452
ag1383
aatp3352
Rp3353
ag1965
((lp3354
(lp3355
g457
ag488
aa(lp3356
g462
ag1399
aa(lp3357
g459
ag1306
aa(lp3358
g452
ag1396
aatp3359
Rp3360
ag1965
((lp3361
(lp3362
g457
ag624
aa(lp3363
g462
ag1412
aa(lp3364
g459
ag1306
aa(lp3365
g452
ag1409
aatp3366
Rp3367
ag1965
((lp3368
(lp3369
g457
ag515
aa(lp3370
g462
ag1425
aa(lp3371
g459
ag1306
aa(lp3372
g452
ag1422
aatp3373
Rp3374
ag1965
((lp3375
(lp3376
g457
ag488
aa(lp3377
g462
ag1438
aa(lp3378
g459
ag1306
aa(lp3379
g452
ag1435
aatp3380
Rp3381
ag1965
((lp3382
(lp3383
g457
ag624
aa(lp3384
g462
ag1451
aa(lp3385
g459
ag1306
aa(lp3386
g452
ag1448
aatp3387
Rp3388
ag1965
((lp3389
(lp3390
g457
ag569
aa(lp3391
g462
ag1464
aa(lp3392
g459
ag596
aa(lp3393
g452
ag1461
aatp3394
Rp3395
ag1965
((lp3396
(lp3397
g457
ag542
aa(lp3398
g462
ag1477
aa(lp3399
g459
ag596
aa(lp3400
g452
ag1474
aatp3401
Rp3402
ag1965
((lp3403
(lp3404
g457
ag569
aa(lp3405
g462
ag1491
aa(lp3406
g459
ag1489
aa(lp3407
g452
ag1487
aatp3408
Rp3409
ag1965
((lp3410
(lp3411
g457
ag862
aa(lp3412
g462
ag1504
aa(lp3413
g459
ag1489
aa(lp3414
g452
ag1501
aatp3415
Rp3416
ag1965
((lp3417
(lp3418
g457
ag704
aa(lp3419
g462
ag1517
aa(lp3420
g459
ag1489
aa(lp3421
g452
ag1514
aatp3422
Rp3423
ag1965
((lp3424
(lp3425
g457
ag569
aa(lp3426
g462
ag1530
aa(lp3427
g459
ag1489
aa(lp3428
g452
ag1527
aatp3429
Rp3430
ag1965
((lp3431
(lp3432
g457
ag862
aa(lp3433
g462
ag1543
aa(lp3434
g459
ag1489
aa(lp3435
g452
ag1540
aatp3436
Rp3437
ag1965
((lp3438
(lp3439
g457
ag704
aa(lp3440
g462
ag1556
aa(lp3441
g459
ag1489
aa(lp3442
g452
ag1553
aatp3443
Rp3444
ag1965
((lp3445
(lp3446
g457
ag569
aa(lp3447
g462
ag1569
aa(lp3448
g459
ag1489
aa(lp3449
g452
ag1566
aatp3450
Rp3451
ag1965
((lp3452
(lp3453
g457
ag862
aa(lp3454
g462
ag1582
aa(lp3455
g459
ag1489
aa(lp3456
g452
ag1579
aatp3457
Rp3458
ag1965
((lp3459
(lp3460
g457
ag704
aa(lp3461
g462
ag1595
aa(lp3462
g459
ag1489
aa(lp3463
g452
ag1592
aatp3464
Rp3465
ag1965
((lp3466
(lp3467
g457
ag704
aa(lp3468
g462
ag1608
aa(lp3469
g459
ag1489
aa(lp3470
g452
ag1605
aatp3471
Rp3472
ag1965
((lp3473
(lp3474
g457
ag569
aa(lp3475
g462
ag1621
aa(lp3476
g459
ag1489
aa(lp3477
g452
ag1618
aatp3478
Rp3479
ag1965
((lp3480
(lp3481
g457
ag610
aa(lp3482
g462
ag1634
aa(lp3483
g459
ag1489
aa(lp3484
g452
ag1631
aatp3485
Rp3486
ag1965
((lp3487
(lp3488
g457
ag704
aa(lp3489
g462
ag1647
aa(lp3490
g459
ag1489
aa(lp3491
g452
ag1644
aatp3492
Rp3493
ag1965
((lp3494
(lp3495
g457
ag569
aa(lp3496
g462
ag1660
aa(lp3497
g459
ag1489
aa(lp3498
g452
ag1657
aatp3499
Rp3500
ag1965
((lp3501
(lp3502
g457
ag610
aa(lp3503
g462
ag1673
aa(lp3504
g459
ag1489
aa(lp3505
g452
ag1670
aatp3506
Rp3507
ag1965
((lp3508
(lp3509
g457
ag704
aa(lp3510
g462
ag1686
aa(lp3511
g459
ag1489
aa(lp3512
g452
ag1683
aatp3513
Rp3514
ag1965
((lp3515
(lp3516
g457
ag569
aa(lp3517
g462
ag1699
aa(lp3518
g459
ag1489
aa(lp3519
g452
ag1696
aatp3520
Rp3521
ag1965
((lp3522
(lp3523
g457
ag610
aa(lp3524
g462
ag1712
aa(lp3525
g459
ag1489
aa(lp3526
g452
ag1709
aatp3527
Rp3528
ag1965
((lp3529
(lp3530
g457
ag458
aa(lp3531
g462
ag1725
aa(lp3532
g459
ag1489
aa(lp3533
g452
ag1722
aatp3534
Rp3535
ag1965
((lp3536
(lp3537
g457
ag488
aa(lp3538
g462
ag1738
aa(lp3539
g459
ag1489
aa(lp3540
g452
ag1735
aatp3541
Rp3542
ag1965
((lp3543
(lp3544
g457
ag569
aa(lp3545
g462
ag1751
aa(lp3546
g459
ag1489
aa(lp3547
g452
ag1748
aatp3548
Rp3549
ag1965
((lp3550
(lp3551
g457
ag458
aa(lp3552
g462
ag1764
aa(lp3553
g459
ag1489
aa(lp3554
g452
ag1761
aatp3555
Rp3556
ag1965
((lp3557
(lp3558
g457
ag488
aa(lp3559
g462
ag1777
aa(lp3560
g459
ag1489
aa(lp3561
g452
ag1774
aatp3562
Rp3563
ag1965
((lp3564
(lp3565
g457
ag569
aa(lp3566
g462
ag1790
aa(lp3567
g459
ag1489
aa(lp3568
g452
ag1787
aatp3569
Rp3570
ag1965
((lp3571
(lp3572
g457
ag458
aa(lp3573
g462
ag1803
aa(lp3574
g459
ag1489
aa(lp3575
g452
ag1800
aatp3576
Rp3577
ag1965
((lp3578
(lp3579
g457
ag488
aa(lp3580
g462
ag1816
aa(lp3581
g459
ag1489
aa(lp3582
g452
ag1813
aatp3583
Rp3584
ag1965
((lp3585
(lp3586
g457
ag569
aa(lp3587
g462
ag1829
aa(lp3588
g459
ag1489
aa(lp3589
g452
ag1826
aatp3590
Rp3591
asg2497
Nsg2498
g1823
sg2502
I105
sg2503
I0
sg2504
I105
sbasS'savePickle'
p3592
I00
sb.